// p2p
const messages = {
  action: {
    'publish-advert': 'Publish advert',
    'return_to_adverts': 'Back to advert list',
    'on': 'On',
    'off': 'Off',
    'add': 'Add',
    'create': 'Create',
    'delete': 'Delete',
    'open': 'Open',
    'close': 'Close',
    'pause': 'Pause',
    'read': 'Read',
    'cancel': 'Cancel',
    'canceled': 'Canceled',
    'search': 'Search',
    'send': 'Send',
    'clear': 'Clear',
    'back': 'Back',
    'save': 'Save',
    'take': 'Take',
    'like': 'Like',
    'dislike': 'Dislike',
    'register-for-free': 'Register for free',
    'buy': 'Buy',
    'sell': 'Sell',
    'quick-buy': 'Quick buy',
    'quick-sell': 'Quick sell',
    'buy-online': 'Buy online',
    'buy-offline': 'Buy locally',
    'sell-online': 'Sell online',
    'sell-offline': 'Sell locally',
    'show-more': 'Show more',
    'details': 'Details',
    'setting': 'Setting',
    'my-adverts': 'My Adverts',
    'order-active': 'Active orders',
    'order-completed': 'Completed orders',
    'order-canceled': 'Canceled orders',
    'processing': 'Processing...',
    'not-register': 'Not registered yet?',
    'password-recovery': ' Password recovery',
    'is-register': 'Already have an account?',
    'new_wallet': 'New wallet',
    'add_hash': 'Add new hash',
    'send_request': 'Send request',
    'complain': 'Complain',
    'activate': 'Activate',
    'deactivate': 'Deactivate',
    'ask-qrcode': 'Ask Qr code',
    'update': 'Update',
    need_update_search: 'Need to update search',
    copy: 'Copy',
    editing: 'Editing',
    create_order: 'Create order',
    edit: 'Edit',
    return_list: 'Back to the list',
  },
  form: {
    'all': 'All',
    'title': 'Title',
    'description': 'Description',
    'sms-verified': 'SMS is verified',
    'sms-not-required': 'SMS is not required',
    'id-not-required': 'ID is not required',
    'seller': 'Seller',
    'country': 'Country',
    'rate': 'Rate',
    'price': 'Price',
    'location': 'Location', 'password': 'Password',
    'optional-field': 'Optional field',
    'email': 'E-mail',
    'all-adverts': 'All adverts',
    'username': 'Username',
    'currency': 'Currency',
    'amount': 'Amount',
    'limits': 'Limits',
    'type': 'Type',
    'amount-min': 'Minimum amount',
    'amount-min-info': 'Minimum transaction limit',
    'amount-max': 'Maximum amount',
    'amount-max-info': 'Maximum transaction limit',
    'amount-limit': 'Amount limit',
    'payment-method': 'Payment method',
    'payment-system': 'Payment system',
    'payment-rate': 'Rate for one currency unit of exchange',
    'payment-currency': 'Payment currency',
    'status': 'Status',
    'date-created': 'Creation date',
    'date-updated': 'Updated',
    'select-currency': 'Select currency',
    'order-type': 'Order type',
    'additional-info': 'Additional information',
    'field-required': 'Field is required',
    'select_currency': 'Select the currency',
    'balance': 'Balance',
    'refill': 'deposit',
    'withdraw': 'Withdraw',
    'hash': 'Hash',
    'price_per_unit': 'Price per unit',
    'comment': 'Comment',
    'buy': 'Buy',
    'your_message': 'Your message...',
    'field_require': 'Fields are required',
    'paymentway': 'Payment system',
    'address': 'Address',
    'time-expired-minutes': 'Time expired(Minutes)',
    'select': 'Select',
    'numeric-code': 'Numeric code',
    'wexcode_next': 'Please try again',
    'city': 'City',
    'exchange_currency': 'Exchange currency',
    'select_type_advert': 'Select type of advert',
    tfa_code: 'TFA code',
    platform: 'Platform',
    autoconfirmation_order: 'Autoconfirmation',
    user_price: 'User price',
    price_from_platform: 'Price from the platform',
    profit: 'Profit',
    order: 'Order',
    user_buyer: 'Buyer',
    user_seller: 'Seller',
    exchange_currency_sell: 'Currency you want to sell',
    'payment-currency_sell': 'Currency you want to receive',
    exchange_currency_buy: 'Currency you want to buy',
    'payment-currency_buy': 'Currency you want to exchange',
  },
  message: {
    p2p_shot_info: 'To learn how to use the P2P service, read the short guide.',
    refresh_page_and_return: 'Refresh the page or return to the main page.',
    return_to_list_wallet: 'Return to the list of wallets.',
    select_location: 'Select a location',
    price_rate: 'The price of the transaction with the current market value',
    not_pair_rates: 'The rates for your currency pair were not found',
    title_currency_buy: 'Sell currency %{currency}',
    title_currency_sell: 'Buy currency %{currency}',
    question_sell: 'How much do you want to sell?',
    question_buy: 'How much do you want to buy?',
    user_last_seen: 'User last seen online %{time}',
    order_low_buy: 'The smallest amount that you can buy for this ad is %{value} %{currency}',
    order_high_buy: 'The largest amount you can buy for this ad is %{value} %{currency}',
    order_low_sell: 'The smallest amount that you can sell for this ad is %{value} %{currency}',
    order_high_sell: 'The largest amount you can sell for this ad is %{value} %{currency}',
    direct_exchange_rate: 'Direct exchange rate',
    reverse_exchange_rate: 'Reverse exchange rate',
    order_confirm_warning: `Enabling automatic acceptance of the order, you agree that the start of execution will be initiated 
    by the customer and you will have %{minutes} minutes from that time to complete order`,
    exchange_currency_sell: 'The currency you want to sell',
    'payment-currency_sell': 'Currency you want to receive',
    exchange_currency_buy: 'The currency you want to buy',
    'payment-currency_buy': 'Currency you want to exchange',
    order_confirm_text: 'Start a deal to exchange %{payment} for %{exchange}?',   refresh_rate_order: 'The ad has updated the rate. Continue?',
    show_order: 'Ad shown',
    hide_order: 'Ad hidden',
    error_send_message: 'An error occurred while sending the message.',
    success_send_message: 'Message delivered.',
    code_send_to_email: 'Code was sent to email.',
    quest_activation_code: 'Request activation code.',
    request_success_activation: 'Activation email was resent to you'
  },
};
const newError = {
  "32700": "Unknown error on the server",
  "32701": "Unknown error on the server",
  "32702": "Unknown error on the server",
  "32703": "API method not found",
  "32704": "The session is not valid",
  "32705": "The session is not valid",
  "32706": "Wrong TFA code",
  "32707": "Wrong TFA code",
  "40000": "Currency is not found",
  "40001": "Currency is not found",
  "40002": "Invalid currency type",
  "41000": "Wallet has not been created",
  "41001": "Invalid coupon",
  "41002": "Invalid coupon",
  "41003": "Error when entering the code WEX",
  "41004": "Invalid hash-adress",
  "41005": "Wallet is not found",
  "41006": "Insufficient funds",
  "41007": "Insufficient funds",
  "41008": "Insufficient funds",
  "41009": "Error: failed to create transaction",
  "41010": "The seller is not found",
  "41011": "Buyer is not found",
  "41012": "The seller is not found",
  "41013": "Buyer is not found",
  "42000": "Payment system is not found",
  "43000": "Payment system is not found",
  "43001": "Payment system is not found",
  "44000": "Country not found",
  "44001": "Country not found",
  "45000": "The time of the transaction is not specified",
  "45001": "The time of the transaction is not specified",
  "45002": "Autobatterien is not specified",
  "45003": "Autobatterien is not specified",
  "45004": "The transaction type is not specified",
  "45005": "The transaction type is not specified",
  "45006": "The minimum amount is incorrect", "45007": "The maximum amount is incorrect",
  "45008": "The maximum amount of exchange is invalid",
  "45009": "The maximum amount of exchange is invalid",
  "45010": "The location is not specified",
  "45011": "Rates are not specified",
  "45012": "Rates are not specified",
  "45013": "Rates are not specified",
  "45014": "Rates are not specified",
  "45015": "The platform rates are not specified",
  "45016": "The platform rates are not specified",
  "45017": "The interest  rate value is not specified",
  "45018": "The interest  rate value is not specified",
  "45019": "Rates are not specified",
  "45020": "Insufficient funds to create ads",
  "45021": "Failed to create ad",
  "45022": "Ad is not found",
  "45023": "The status of the transaction is not specified",
  "45024": "The status of the transaction is not specified",
  "45025": "Failed to change the status of the transaction",
  "45026": "Ad is not found",
  "45027": "Error updating ads",
  "46000": "Transaction is not found",
  "46001": "Transaction is not found",
  "46002": "Token ads is not specified",
  "46003": "Token as is not specified",
  "46004": "The amount for the transaction is not specified",
  "46005": "The amount for the transaction is not specified",
  "46006": "Failed to create the transaction",
  "46007": "The status of the transaction cannot be changed",
  "46008": "The transaction is not updated",
  "46009": "The status of the transaction is not specified",
  "46010": "The status of the transaction is not specified",
  "47000": "Do not specify a message type",
  "47001": "Do not specify a message type",
  "47002": "The message is empty",
  "47003": "The message is empty",
  "47004": "Failed to send",
  "47005": "The message Id is specified",
  "47006": "Failed to send",
  "48000": "The location is not specified",
  "48001": "The location is not specified",
  "49000": "Error when creating wallet",
  "50000": "Error when sending",
  "50001": "Specify the evaluation",
  "50002": "Specify the evaluation",
  "50003": "Comment is required",
  "51000": "The user is not found",
  "51001": "E-mail is not specified",
  "51002": "Invalid format E-mail",
  "51003": "E-mail is already in use",
  "51004": "Username is not specified",
  "51005": "Invalid Username format",
  "51006": "Username is already in use",
  "51007": "The password is not specified",
  "51008": "Invalid password",
  "51009": "Limit exceeded log",
  "51010": "Failed to change password",
  "51011": "Error when registering",
  "51012": "Invalid activation code was not found",
  "51013": "Invalid activation code was not found",
  "51014": "Failed to activate user",
  "51015": "For a given user operation is not available.",
  "51016": "Specify the status of TFA",
  "51017": "TFA is already activated",
  "51018": "The TFA-type is not specified",
  "51019": "Wrong type TFA",
  "52000": "Enter the name of the API",
  "52001": "Invalid name format",
  "52002": "Failed to create API",
  "52003": "API is not found",
  "52004": "API is not found",
  "52005": "Failed to update API",
  "52006": "API key is not found",
  "52007": "Invalid API key",
  "52008": "Failed to update API",
  "52009": "Failed to update API",
  "52010": "Failed to update API",
  "52011": "Failed to update API",
  "53000": "Ip is not found",
  "53001": "Ip is not found",
  "53002": "Failed to add IP",
  "53003": "Failed to remove the IP",
  "53004": "Ip is not found",
  "54000": "Unable to update API",
  "54001": "Unable to update API",
  "54002": "Unable to update API",
  "51020": "Recaptcha failed to validate",
  "51021": "Recaptcha failed to validate",
  "51022": "Resending activation email will be possible after 60 seconds",
  "51015_activation_request": "Your account is already activated. <a href='/user/login'>Welcome</a>" ,
  "51000_activation_request": "Probably you have mistyped or your email is not registered."
};
const error = {
  'error': 'Error',
  'order-not-found': 'There are no orders with such status',
  '404': 'Page is Not Found',
  ...newError,
  error_send_code: 'An error has occurred, the code is not sent. Try again.',
  error_check_data: 'Please, check the entered data',
  invalid_ip: 'Ip address has invalid format',
  advert_create: {
    '-33001': 'Type is not found',
    '-33002': 'Type is not valid',
    '-33003': 'Currency is not found',
    '-33004': 'Currency is not valid',
    '-33005': `Minimum transaction limit value cannot be less than zero`,
    '-33006': `Amount limit value cannot be less than zero`,
    '-33007': `Minimum transaction limit must not exceed Maximum transaction limit`,
    '-33008': `Amount limit is not found`,
    '-33009': `Amount limit is not valid`,
    '-33010': `Amount limit value cannot be less than Minimum transaction limit`,
    '-33011': `Payment currency is not found`,
    '-33012': `Payment currency is not valid`,
    '-33013': `Field "Exchange currency" is equal to "Payment currency"`,
    '-33014': 'Rate for one currency unit of exchange is not found',
    '-33015': 'Rate for one currency unit of exchange is not valid',
    '-33016': 'Payment system is not found',
    '-33017': 'Payment system does not exist',
    '-33018': 'Country is not found',
    '-33019': 'Country does not exist',
    '-33020': 'Time expired is not found',
    '-33021': 'Time expired is not valid',
    '-33022': 'Location is not valid',
    '-33023': 'Wallet does not exist',
    '-33024': 'Balance is not found',
    '-33025': 'There was an error while creating the advert',
    '-33037': 'Balance is not found',
  },
  advert_info: {
    '-33001': 'Uuid of advert is not found',
    '-33002': 'Advert does not exist',
  },
  advert_set_status: {
    '-33001': 'Uuid of advert is not found',
    '-33002': 'Status of advert is not found',
    '-33003': 'Status of advert is not valid',
    '-33004': 'Advert does not exist',
    '-33005': 'Order status error',
  },
  event_create: {
    '-33001': 'Uuid of order is not found',
    '-33002': 'Order does not exist',
    '-33003': 'Access is forbidden for this order',
    '-33004': 'Type is not found',
    '-33005': 'Type is not valid',
    '-33006': 'Value is not found',
    '-33007': 'Value is not valid',
    '-33008': 'There was an error while creating the event',
  },
  order_create: {
    '-33001': 'Advert_id is not found',
    '-33002': 'Advert does not exist',
    '-33003': 'Amount is not found',
    '-33004': 'Amount is not valid',
    '-33005': 'Account does not exist',
    '-33006': 'Balance is not found',
    '-33007': 'There was an error while creating the order',
    '-33008': 'Order status error',
  },
  order_event_list: {
    '-33001': 'Uuid of order is not found',
    '-33002': 'Order does not exist',
    '-33003': 'Access is forbidden for this order',
  },
  order_info: {
    '-33001': 'Uuid of order is not found',
    '-33002': 'Order does not exist',
  },
  order_info_details: {
    '-33001': 'Uuid of order is not found',
    '-33002': 'Order does not exist',
  },
  order_set_status: {
    '-33001': 'Uuid of order is not found',
    '-33002': 'Order does not exist',
    '-33003': 'Status of order is not found',
    '-33004': 'Status of order is not valid',
    '-33005': 'Set status is not allowed',
  },
  place_search: {
    '-33001': 'Country is not found',
    '-33002': 'Country does not exist',
    '-33003': 'Search is not found',
    '-33004': 'Unknown error',
  },
  user_auth_tfa_enable: {
    '-33001': 'Enable is not found',
  },
  user_login: {
    '-33001': 'Email is not found',
    '-33002': 'Email is not valid',
    '-33003': 'Password is not found',
    '-33004': 'Param password is not valid',
    '-33005': 'Wrong email or password',
    '-33006': 'User is not activated',
    '-33007': 'Wrong email or password',
    '-33008': 'Wrong email or password',
    '-33009': 'Wrong email or password',
    '-33010': 'Login limit exceeded'
  },
  advert_update: {
    '-33024': 'Error updating ad',
  },
  common_error: {
    '-32000': 'Error on the server',
    '-32007': 'Session is invalid',
    '-32008': 'Session is invalid',
    '-32009': 'Invalid TFA code',
    '-32010': 'Wrong email address'
  },
};

const p2p = { ...messages, error };



export default {
  form: {
    email: 'Email',
    password: 'Password',
    confirm_pwd: 'Confirm password',
    auth_code: 'Authentication code',
    your_login: 'Your login',
    login: 'Login',
    enter_google_2fa_code: 'Enter the 6-digit code',
    old_pwd: 'Old password',
    new_pwd: 'New password',
    title: 'Title',
    expired_time: 'Expired time',
    currency: 'Currency',
    amount: 'Amount',
    select_currency: 'Select currency',
    send_to: 'Send to',
    ...p2p.form,
  },
  action: {
    login: 'Login',
    create_acc: 'Create account',
    authenticate: 'Authenticate',
    cancel: 'Cancel',
    restore: 'Restore',
    change: 'Change',
    show_qr: 'Show Qr code',
    enable: 'Enable',
    save_qr: 'Save QR code',
    disable: 'Disable',
    create: 'Create',
    add: 'Add',
    save: 'Save',
    copy: 'Copy',
    send: 'Send',
    exchange: 'Exchange',
    ...p2p.action,
  },
  page: {
    activation_acc: 'Account activation',
    sign_in: 'Sign in',
    sign_up: 'Sign up',
    sign_out: 'Sign out',
    create_your_acc: 'Create your account',
    forgot_pwd: 'Forgot password?',
    not_registered: 'Don\'t have an account? Create it.',
    already_registered: 'Already have an account? Sign in.',
    success_registered: 'Thank you for registration! The message with instructions for activation was sent to your e-mail.',
    success_activated_acc: 'Your account has been successfully activated.',
    error_activated_acc: 'ERROR. Your account has not been activated.',
    request_new_pwd: 'Request new password',
    success_recovery_mail_pwd: 'Success! The message with the password recovery instructions was sent to your e-mail.',
    enable_2fa: 'Enable two-step verification',
    disable_2fa: 'Disable two-step verification',
    text_google_2fa: `For the sake of your account safety, activate the two-factor authentication (2FA). 
    To do this you need the 6 - digit code. To get this code, download Google Authenticator and scan the QR code.`,
    text_google_2fa_disable: `If you want to turn off 2FA, input the six-digit code provided by the Google Authenticator app, then click "Disable".`,
    qr_code: 'Qr code',
    your_secret_key: 'Your secret key',
    change_password: 'Change password',
    create_user_api: 'Create user API',
    title: 'Title',
    date: 'Date',
    status: 'Status',
    active: 'Active',
    deactive: 'Deactive',
    have_not_api_key: 'You have not this key',
    your_api_keys: 'Your API keys',
    api_methods_acc: 'Methods accounts',
    api_convert_currency: 'Methods covert currencies',
    api_withdraw: 'Methods withdraw',
    actions: 'Actions',
    ip_address: 'IP address',
    settings: 'Settings',
    make_deposit: 'Make a deposit',
    autoconvert_into_cnx: 'Autoconvert into CNX',
    deposit_qr: 'Deposit by scanning below',
    deposit_copy: 'or direct deposit to',
    choose_withdraw_type: 'Choose a withdraw type',
    you_give: 'You give',
    you_receive: 'You receive',
    exchange_rate: 'Exchange rate',
    fee: 'Fee',
    pair: 'Pair',
    price: 'Price',
    volume: 'Volume',
    charts: 'Charts',
    today: 'Today',
    this_week: 'This week',
    all: 'All',
    this_month: 'This month',
    last_month: 'Last month',
    this_year: 'This year',
    previous: 'Previous',
    next: 'Next',
    deposit: 'Deposit',
    transactions:'Transactions',
    withdraw:'Withdraw',
    exchange:'Exchange',
    restore: 'Restore',
    balances: 'Balances',
    fiat: 'Fiat'
  },
  message: {
    p2p_need_username: 'To use the P2P service, select a nickname. Be careful, you can enter a nickname only once.',
    success: 'Success',
    status_change_autoconvert_into_cnx: 'Status has been changed successfully.',
    ...p2p.message,
  },
  error: {
    fill_all_field: 'Fill in all the fields!',
    wrong_user: 'Access denied: wrong user or password',
    not_activated_acc: 'You’ve been sent a message with the link to your e-mail. Follow the link from the message to activate your account.',
    invalid_auth_key: 'Invalid authentication code!',
    invalid_format: 'Invalid format, %{field}!',
    unknown_error: 'Unknown error!',
    enter_6_dig: 'Enter the 6-digit code',
    register_error: 'Error while registering!',
    different_pwd: 'The passwords are different!',
    fail_change_pwd: 'Failed to change password!',
    wrong_user_restore_pwd: 'Wrong user!',
    fail_activated_2fa: 'Failed to activate 2FA!',
    is_empty: '%{field} is empty!',
    should_num: '%{field} should be numeric!',
    error_send: 'Error send',
    error: 'Error',
    exchange_not_balance: 'It is possible that you don\'t have enough money for trading transactions in the account.'
  },
  fee: {
    cnx: 'The minimum amount = 0.001 CNX | No fee',
    btc: 'The minimum amount = 0.002 BTC | Fee = 0.001 BTC',
    eth: 'The minimum amount = 0.002 ETH | Fee = 0.001 ETH'
  },
  statusTransaction: {
    created: 'Created',
    moderated: 'Moderated',
    unconfirmed: 'Unconfirmed',
    confirmed: 'Confirmed',
    admin_moderate_success: 'Approved by admin',
    admin_moderate_cancel: 'Canceled by admin',
    admin_moderate_wait: 'Moderated by admin',
    moderate: 'Moderate'
  },
  validate: {
    'empty_field': 'Field cannot be empty',
    'empty_fields': 'All fields cannot be empty',
    'invalid_email': 'E-mail must be valid',
    'invalid_username': 'Invalid username',
    'invalid_repassword': 'Passwords do not match',
    'invalid_select_currency': 'You must select a currency',
    'invalid_password_short': 'Your password must be at least 8 characters long',
  },
  order_status: {
    created_buyer: 'Waiting confirmation',
    accepted_buyer: 'Pending the transfer funds',
    paid_buyer: 'Paid',
    moderated_buyer: 'On moderation',
    confirmed_buyer: 'Confirmed',
    completed_buyer: 'The deal was a success',
    timeout_confirmed_buyer: 'The transaction time expired the money transfer was made',
    canceled_buyer: 'Deal canceled',
    timeout_canceled_buyer: 'Transaction time has expired',
    created_seller: 'Pending confirmation',
    accepted_seller: 'Waiting for transfer funds',
    paid_seller: 'Paid',
    moderated_seller: 'On moderation',
    confirmed_seller: 'Confirmed',
    completed_seller: 'The deal was successful',
    timeout_complete_seller: 'The transaction time expired, the money transfer was made',
    canceled_seller: 'Deal canceled',
    timeout_canceled_seller: 'Transaction time expired'
  },
  status_adverts: {
    actived: 'Active',
    removed: 'Removed',
    canceled: 'Inactive',
  },
  status_orders: {
    created: 'Pending approval',
    accepted: 'Pending funds transfer',
    paid: 'Paid',
    moderated: 'Moderation',
    confirmed: 'Confirmed',
    completed:'Deal has been completed successfully',
    timeout_confirmed: 'Transaction time has expired',
    timeout_canceled: 'Transaction time has expired',
    canceled: 'Deal was canceled'
  },
  user_status: {
    activated: 'User is activated',
    blocked: 'User is blocked'
  },
  menu: {
    'buy': 'Buy',
    'sell': 'Sell',
    'guide': 'Guide',
    'support': 'Support',
    'terms-of-service': 'Terms of service',
    'orders': 'Orders',
    'rates': 'Rates'
  },
  user: {
    'user': 'User',
    'registration': 'Registration',
    'login': 'Login',
    'logout': 'Logout',
    'account': 'Account',
    'profile': 'Profile',
    'username': 'Username',
    'password': 'Password',
    'name': 'Name',
    'phone': 'Phone',
    'adverts': 'Adverts',
    'wallet': 'Wallet'
  },
  "coupon": {
    "checking_coupon": "Card checking",
    "scanning_coupon": "Scan the card",
    "begin_scanning_coupon": "Scan the card",
    "not_access_camera": "You need to grant access to the camera and refresh the page",
    "coupon": "Card",
    "check": "Check",
    "create_coupon": "Create a card",
    "time_of_action": "Action time",
    "receiver": "Recipient",
    "select_currency": "Select a currency",
    "activate_coupon": "Activate the card",
    "apply_coupon": "Card replenishment",
    "apply": "Make a deposit",
    "deactivate_coupon": "Deactivate the card",
    "deactivate": "Deactivate",
    "information": "Information about the coupon",
    "creator": "Owner",
    "given": "Specified",
    "not_given": "Is not specified",
    "time_of_redeem": "Activation time",
    "invalid_qrcode": "Invalid Qr code",
    "check_coupon_fail": "The card data is not found",
    "field_empty": "Field \"%{field}\" should be filled in",
    "take_currency": "You need to specify a currency",
    "success_create_coupon": "The card has been created successfully",
    "error_length_comment": "The comment exceeds the allowed number of characters (255)",
    "error_create_coupon": "An error occurred while creating a card",
    "need_password": "You need to specify a password",
    "activate_coupon_success": "The card is activated",
    "activate_coupon_error": "An error occurred while activating the card",
    "not_found_coupon": "The card is not found",
    "coupon_was_used": "The card has already been used",
    "fail_apply_coupon": "Failed to replenish the card",
    "coupon_refilled": "The card has been replenished",
    "your_coupon": "Your cards",
    "optional_field": "Not required",
    "types": {
      "debit": "Card",
      "empty": "Disposable card",
      "joker": "Joker"
    },
    "status": {
      "actived": "Active",
      "redeemed": "Deactivated",
      "created": "Waiting for replenishment"
    }
  }
}
