export default {
  form: {
    email: 'Email',
    password: 'Password',
    confirm_pwd: 'Confirm password',
    auth_code: 'Authentication code',
    your_login: 'Your login',
    login: 'Login',
    enter_google_2fa_code: 'Enter the 6-digit code',
    old_pwd: 'Old password',
    new_pwd: 'New password',
    title: 'Title',
    expired_time: 'Expired time',
    currency: 'Currency',
    amount: 'Amount',
    select_currency: 'Select currency',
    send_to: 'Send to',

  },
  action: {
    login: 'Login',
    create_acc: 'Create account',
    authenticate: 'Authenticate',
    cancel: 'Cancel',
    restore: 'Restore',
    change: 'Change',
    show_qr: 'Show Qr code',
    enable: 'Enable',
    save_qr: 'Save QR code',
    disable: 'Disable',
    create: 'Create',
    add: 'Add',
    save: 'Save',
    copy: 'Copy',
    send: 'Send',
    exchange: 'Exchange'
  },
  page: {
    activation_acc: 'Account activation',
    sign_in: 'Sign in',
    sign_up: 'Sign up',
    sign_out: 'Sign out',
    create_your_acc: 'Create your account',
    forgot_pwd: 'Forgot password?',
    not_registered: 'Don\'t have an account? Create it.',
    already_registered: 'Already have an account? Sign in.',
    success_registered: 'Thank you for registration! The message with instructions for activation was sent to your e-mail.',
    success_activated_acc: 'Your account has been successfully activated.',
    error_activated_acc: 'ERROR. Your account has not been activated.',
    request_new_pwd: 'Request new password',
    success_recovery_mail_pwd: 'Success! The message with the password recovery instructions was sent to your e-mail.',
    enable_2fa: 'Enable two-step verification',
    disable_2fa: 'Disable two-step verification',
    text_google_2fa: `For the sake of your account safety, activate the two-factor authentication (2FA). 
    To do this you need the 6 - digit code. To get this code, download Google Authenticator and scan the QR code.`,
    text_google_2fa_disable: `If you want to turn off 2FA, input the six-digit code provided by the Google Authenticator app, then click "Disable".`,
    qr_code: 'Qr code',
    your_secret_key: 'Your secret key',
    change_password: 'Change password',
    create_user_api: 'Create user API',
    title: 'Title',
    date: 'Date',
    status: 'Status',
    active: 'Active',
    deactive: 'Deactive',
    have_not_api_key: 'You have not this key',
    your_api_keys: 'Your API keys',
    api_methods_acc: 'Methods accounts',
    api_convert_currency: 'Methods covert currencies',
    api_withdraw: 'Methods withdraw',
    actions: 'Actions',
    ip_address: 'IP address',
    settings: 'Settings',
    make_deposit: 'Make a deposit',
    autoconvert_into_cnx: 'Autoconvert into CNX',
    deposit_qr: 'Deposit by scanning below',
    deposit_copy: 'or direct deposit to',
    choose_withdraw_type: 'Choose a withdraw type',
    you_give: 'You give',
    you_receive: 'You receive',
    exchange_rate: 'Exchange rate',
    fee: 'Fee',
    pair: 'Pair',
    price: 'Price',
    volume: 'Volume',
    charts: 'Charts',
    today: 'Today',
    this_week: 'This week',
    all: 'All',
    this_month: 'This month',
    last_month: 'Last month',
    this_year: 'This year',
    previous: 'Previous',
    next: 'Next',
    deposit: 'Deposit',
    transactions:'Transactions',
    withdraw:'Withdraw',
    exchange:'Exchange',
    restore: 'Restore',
    balances: 'Balances',
    fiat: 'Fiat'
  },
  message: {
    success: 'Success',
    status_change_autoconvert_into_cnx: 'Status has been changed successfully.'

  },
  error: {
    fill_all_field: 'Fill in all the fields!',
    wrong_user: 'Access denied: wrong user or password',
    not_activated_acc: 'You’ve been sent a message with the link to your e-mail. Follow the link from the message to activate your account.',
    invalid_auth_key: 'Invalid authentication code!',
    invalid_format: 'Invalid format, %{field}!',
    unknown_error: 'Unknown error!',
    enter_6_dig: 'Enter the 6-digit code',
    register_error: 'Error while registering!',
    different_pwd: 'The passwords are different!',
    fail_change_pwd: 'Failed to change password!',
    wrong_user_restore_pwd: 'Wrong user!',
    fail_activated_2fa: 'Failed to activate 2FA!',
    is_empty: '%{field} is empty!',
    should_num: '%{field} should be numeric!',
    error_send: 'Error send',
    error: 'Error',
    exchange_not_balance: 'It is possible that you don\'t have enough money for trading transactions in the account.'
  },
  fee: {
    cnx: 'The minimum amount = 0.001 CNX | No fee',
    btc: 'The minimum amount = 0.02 BTC | Fee = 0.01 BTC',
    eth: 'The minimum amount = 0.002 ETH | Fee = 0.001 ETH'
  },
  statusTransaction: {
    created: 'Created',
    moderated: 'Moderated',
    unconfirmed: 'Unconfirmed',
    confirmed: 'Confirmed',
    admin_moderate_success: 'Approved by admin',
    admin_moderate_cancel: 'Canceled by admin',
    admin_moderate_wait: 'Moderated by admin',
    moderate: 'Moderate'
  }
}
