// p2p

const messages = {
  action: {
    'publish-advert': 'Publier une annonce',
    'return_to_adverts': 'Retour à la liste d\'annonces',
    'on': 'On',
    'off': 'Off',
    'add': 'Ajouter',
    'create': 'Créer',
    'delete': 'Supprimer',
    'open': 'Ouvrir',
    'close': 'Fermer',
    'pause': 'Mettre en pause',
    'read': 'Lire',
    'cancel': 'Annuler',
    'canceled': 'Annulé',
    'search': 'Rechercher',
    'send': 'Envoyer',
    'clear': 'Effacer',
    'back': 'Retour',
    'save': 'Enregistrer',
    'take': 'Prendre',
    'like': 'J\'aime',
    'dislike': 'Je n\'aime pas',
    'register-for-free': 'S\'inscrire gratuitement',
    'buy': 'Acheter',
    'sell': 'Vendre',
    'quick-buy': 'Achat rapide',
    'quick-sell': 'Vente rapide',
    'buy-online': 'Acheter en ligne',
    'buy-offline': 'Acheter hors-ligne',
    'sell-online': 'Vendre en ligne',
    'sell-offline': 'Vendre hors-ligne',
    'show-more': 'Afficher plus',
    'details': 'Détails',
    'setting': 'Configuration',
    'my-adverts': 'Mes annonces',
    'order-active': 'Commandes actives',
    'order-completed': 'Commandes terminées',
    'order-canceled': 'Commandes annulées',
    'processing': 'Traitement en cours...',
    'not-register': 'Pas encore inscrit ?',
    'password-recovery': 'Récupération du mot de passe',
    'is-register': 'Vous avez déjà un compte ?',
    'new_wallet': 'Nouveau portefeuille',
    'add_hash': 'Ajouter un nouveau hash',
    'send_request': 'Envoyer une demande',
    'complain': 'Réclamer',
    'activate': 'Activer',
    'desactivate': 'Désactiver',
    'ask-qrcode': 'Solliciter un code QR',
    'update': 'Actualiser',
    need_update_search: 'Actualisation nécessaire de la recherche',
    copy: 'Copier',
    editing: 'Édition',
    create_order: 'Créer une commande',
    edit: 'Modifier',
    return_list: 'Retour à la liste',
  },
  message: {
    p2p_shot_info: 'Pour apprendre à utiliser le service P2P, lisez le petit guide.',
    p2p_need_username: 'Pour utiliser le service P2P, sélectionnez un pseudonyme. Attention, vous ne pouvez entrer un pseudonyme qu\'une seule fois.',
    refresh_page_and_return: 'Actualisez la page ou retournez à la page d\'accueil.',
    return_to_list_wallet: 'Retour à la liste de portefeuilles.',
    select_location: 'Sélectionnez un emplacement',
    price_rate: 'Le prix de la transaction avec la valeur marchande actuelle',
    not_pair_rates: 'Les taux de votre paire de devises sont introuvables',
    title_currency_buy: 'Vendre la devise %{currency}',
    title_currency_sell: 'Acheter la devise %{currency}',
    question_sell: 'Combien voulez-vous vendre ?',
    question_buy: 'Combien voulez-vous acheter ?',
    user_last_seen: 'Dernière connexion de l\'utilisateur %{time}',
    order_low_buy: 'Le montant minimal que vous pouvez acheter pour cette annonce est %{value} %{currency}',
    order_high_buy: 'Le montant maximal que vous pouvez acheter pour cette annonce est %{value} %{currency}',
    order_low_sell: 'Le montant minimal que vous pouvez vendre pour cette annonce est %{value} %{currency}',
    order_high_sell: 'Le montant maximal que vous pouvez vendre pour cette annonce est %{value} %{currency}',
    direct_exchange_rate: 'Taux de change direct',
    reverse_exchange_rate: 'Taux de change inverse',
    order_confirm_warning: `En activant l'acceptation automatique de la commande, vous acceptez que le début d'exécution de la commande soit initié 
    par le client et vous disposerez de %{minutes} minutes à partir de ce moment pour compléter la commande`,
    exchange_currency_sell: 'La devise que vous voulez vendre',
    'payment-currency_sell': 'La devise que vous voulez recevoir',
    exchange_currency_buy: 'La devise que vous voulez acheter',
    'payment-currency_buy': 'La devise que vous voulez échanger',
    order_confirm_text: 'Passer un accord pour échanger %{payment} contre %{exchange} ?',
    refresh_rate_order: 'L\'annonce a actualisé le taux. Continuer ?',
    show_order: 'Annonce visible',
    hide_order: 'Annonce invisible',
    error_send_message: 'Une erreur est survenue lors de l\'envoi du message.',
    success_send_message: 'Message envoyé.',
    code_send_to_email: 'Le code a été envoyé par e-mail.',
    quest_activation_code: 'Solliciter le code d\'activation.',
    request_success_activation: 'Un e-mail d\'activation vous a été envoyé'
  },
  form: {
    'all': 'Tout',
    'title': 'Titre',
    'description': 'Description',
    'sms-verified': 'SMS vérifié',
    'sms-not-required': 'SMS non requis',
    'id-not-required': 'Identité non requise',
    'seller': 'Vendeur',
    'country': 'Pays',
    'rate': 'Taux',
    'price': 'Prix',
    'location': 'Emplacement', 'mot-de-passe': 'Mot de passe',
    'optional-field': 'Champ facultatif',
    'email': 'E-mail',
    'all-adverts': 'Toutes les annonces',
    'username': 'Identifiant',
    'currency': 'Devise',
    'amount': 'Montant',
    'limits': 'Limites',
    'type': 'Type',
    'amount-min': 'Montant minimal',
    'amount-min-info': 'Limite de transaction minimale',
    'amount-max': 'Montant maximal',
    'amountt-max-info': 'Limite de transaction maximale',
    'amount-limit': 'Limite de montant',
    'payment-method': 'Méthode de paiement',
    'payment-system': 'Système de paiement',
    'payment-rate': 'Taux de change d\'une devise',
    'payment-currency': 'Devise de paiement',
    'status': 'Statut',
    'date-created': 'Date de création',
    'date-updated': 'Mis à jour',
    'select-currency': 'Sélectionner une devise',
    'order-type': 'Type de commande',
    'additional-info': 'Informations supplémentaires',
    'field-required': 'Le champ est obligatoire',
    'select_currency': 'Sélectionner la devise',
    'balance': 'Solde',
    'refill': 'versement',
    'withdraw': 'Retirer',
    'hash': 'Hash',
    'price_per_unit': 'Prix unitaire',
    'comment': 'Commentaire',
    'buy': 'Acheter',
    'your_message': 'Votre message...',
    'field_require': 'Les champs sont obligatoires',
    'paymentway': 'Système de paiement',
    'address': 'Addresse',
    'time-expired-minutes': 'Délai expiré(Minutes)',
    'select': 'Sélectionner',
    'numeric-code': 'Code numérique',
    'wexcode_next': 'Veuillez réessayer',
    'city': 'Ville',
    'exchange_currency': 'Devise d\'échange',
    'select_type_advert': 'Sélectionner le type d\'annonce',
    tfa_code: 'Code TFA',
    platform: 'Plateforme',
    autoconfirmation_order: 'Autoconfirmation',
    user_price: 'Prix utilisateur',
    price_from_platform: 'Prix de la plateforme',
    profit: 'Bénéfices',
    order: 'Commande',
    user_buyer: 'Acheteur',
    user_seller: 'Vendeur',
    exchange_currency_sell: 'La devise que vous voulez vendre',
    'vpayment-currency_sell': 'La devise que vous voulez recevoir',
    exchange_currency_buy: 'La devise que vous voulez acheter',
    'payment-currency_buy': 'La devise que vous voulez échanger',
  },
};
const newError = {
  "32700": "Erreur inconnue sur le serveur",
  "32701": "Erreur inconnue sur le serveur",
  "32702": "Erreur inconnue sur le serveur",
  "32703": "Méthode API introuvable",
  "32704": "Session invalide",
  "32705": "Session invalide",
  "32706": "Code TFA incorrect",
  "32707": "Code TFA incorrect",
  "40000": "Devise introuvable",
  "40001": "Devise introuvable",
  "40002": "Type de devise invalide",
  "41000": "Le portefeuille n'a pas été créé",
  "41001": "Bon invalide",
  "41002": "Bon invalide",
  "41003": "Erreur lors de la saisie du code WEX",
  "41004": "Adresse hash invalide",
  "41005": "Portefeuille introuvable",
  "41006": "Fonds insuffisants",
  "41007": "Fonds insuffisants",
  "41008": "Fonds insuffisants",
  "41009": "Erreur : impossible de créer la transaction",
  "41010": "Vendeur introuvable",
  "41011": "Acheteur introuvable",
  "41012": "Vendeur introuvable",
  "41013": "Acheteur introuvable",
  "42000": "Système de paiement introuvable",
  "43000": "Système de paiement introuvable",
  "43001": "Système de paiement introuvable",
  "44000": "I try introuvable",
  "44001": "I try introuvable",
  "45000": "La date de la transaction n'est pas indiquée",
  "45001": "La date de la transaction n'est pas indiquée",
  "45002": "Autobatterien non indiqué",
  "45003": "Autobatterien non indiqué",
  "45004": "Le type de transaction n'est pas indiqué",
  "45005": "Le type de transaction n'est pas indiqué",
  "45006": "Le montant minimal est incorrect", "45007": "Le montant maximal est incorrect",
  "45008": "Le montant d'échange maximal est invalide",
  "45009": "Le montant d'échange maximal est invalide",
  "45010": "L'emplacement n'est pas indiqué",
  "45011": "Les taux ne sont pas indiqués",
  "45012": "Les taux ne sont pas indiqués",
  "45013": "Les taux ne sont pas indiqués",
  "45014": "Les taux ne sont pas indiqués",
  "45015": "Les taux de la plateforme ne sont pas indiqués",
  "45016": "Les taux de la plateforme ne sont pas indiqués",
  "45017": "La valeur du taux d'intérêt n'est pas indiquée",
  "45018": "La valeur du taux d'intérêt n'est pas indiquée",
  "45019": "Les taux ne sont pas indiqués",
  "45020": "Fonds insuffisants pour créer des annonces",
  "45021": "Impossible de créer l'annonce",
  "45022": "Annonce introuvable",
  "45023": "Le statut de la transaction n'est pas indiqué",
  "45024": "Le statut de la transaction n'est pas indiqué",
  "45025": "Impossible de modifier le statut de la transaction",
  "45026": "Annonce introuvable",
  "45027": "Erreur lors de l'actualisation des annonces",
  "46000": "Transaction introuvable",
  "46001": "Transaction introuvable",
  "46002": "TokenAds non indiqué",
  "46003": "TokenAds non indiqué",
  "46004": "Le montant de la transaction n'est pas indiqué",
  "46005": "Le montant de la transaction n'est pas indiqué",
  "46006": "Impossible de créer la transaction",
  "46007": "Le statut de la transaction ne peut pas être modifié",
  "46008": "La transaction n'a pas été actualisée",
  "46009": "Le statut de la transaction n'est pas indiqué",
  "46010": "Le statut de la transaction n'est pas indiqué",
  "47000": "N'indique pas un type de message",
  "47001": "N'indique pas un type de message",
  "47002": "Le message est vide",
  "47003": "Le message est vide",
  "47004": "Envoi impossible",
  "47005": "L'idendification du message est indiquée",
  "47006": "Envoi impossible",
  "48000": "L'emplacement n'est pas indiqué",
  "48001": "L'emplacement n'est pas indiqué",
  "49000": "Erreur lors de la création du portefeuille",
  "50000": "Erreur lors de l'envoi",
  "50001": "Indiquer l'évaluation",
  "50002": "Indiquer l'évaluation",
  "50003": "Commentaire requis",
  "51000": "Utilisateur introuvable",
  "51001": "L'e-mail n'est pas indiqué",
  "51002": "Format d'e-mail invalide",
  "51003": "E-mail déjà utilisé",
  "51004": "L'identifiant n'est pas indiqué",
  "51005": "Format d'identifiant invalide",
  "51006": "Identifiant déjà utilisé",
  "51007": "Le mot de passe n'est pas indiqué",
  "51008": "Mot de passe invalide",
  "51009": "Limite de session dépassée",
  "51010": "Impossible de modifier le mot de passe",
  "51011": "Erreur lors de l'inscription",
  "51012": "Code d'activation invalide",
  "51013": "Code d'activation invalide",
  "51014": "Impossible d'activer l'utilisateur",
  "51015": "Opération non disponible pour un utilisateur donné.",
  "51016": "Indiquer le statut du TFA",
  "51017": "TFA déjà activé",
  "51018": "Le type de TFA n'est pas indiqué",
  "51019": "Type de TFA incorrect",
  "52000": "Indiquer le nom de l'API",
  "52001": "Nom de format invalide",
  "52002": "Impossible de créer l'API",
  "52003": "API introuvable",
  "52004": "API introuvable",
  "52005": "Imposible d'actualiser l'API",
  "52006": "Clé API introuvable",
  "52007": "Clé API invalide",
  "52008": "Imposible d'actualiser l'API",
  "52009": "Imposible d'actualiser l'API",
  "52010": "Imposible d'actualiser l'API",
  "52011": "Imposible d'actualiser l'API",
  "53000": "Ip introuvable",
  "53001": "Ip introuvable",
  "53002": "Impossible d'ajouter l'IP",
  "53003": "Impossible de supprimer l'IP",
  "53004": "Ip introuvable",
  "54000": "Imposible d'actualiser l'API",
  "54001": "Imposible d'actualiser l'API",
  "54002": "Imposible d'actualiser l'API",
  "51020": "Recaptcha n'a pas pu valider",
  "51021": "Recaptcha n'a pas pu valider",
  "51022": "L'envoi de l'e-mail d'activation sera de nouveau possible dans 60 secondes",
  "51015_activation_request": "Votre compte est déjà activé. <a href='/utilisateur/connexion'>Bienvenue</a>" ,
  "51000_activation_request": "Il se peut que vous ayez fait une erreur dans la saisie de votre adresse e-mail ou que celle-ci ne soit pas enregistrée."
};
const error = {
  'erreur': 'Erreur',
  'commande-introuvable': 'Il n\'existe aucune commande ayant ce statut',
  '404': 'Page introuvable',
  ...newError,
  error_send_code: 'Une erreur est survenue, le code n\'a pas été envoyé. Veuillez réessayer.',
  error_check_data: 'Veuillez vérifier les données saisies',
  invalid_ip: 'Le format de l\'adresse Ip est invalide',
  advert_create: {
    '-33001': 'Type introuvable',
    '-33002': 'Type invalide',
    '-33003': 'Devise introuvable',
    '-33004': 'Devise invalide',
    '-33005': `La limite de transaction minimale ne peut pas être inférieure à zéro`,
    '-33006': `La limite de montant ne peut pas être inférieure à zéro`,
    '-33007': `Minimum transaction limit must not exceed Maximum transaction limit`,
    '-33008': `Limite de montant introuvable`,
    '-33009': `Limite de montant invalide`,
    '-33010': `La limite de montant ne peut pas être inférieure à la limite de transaction minimale`,
    '-33011': `Devise de paiement introuvable`,
    '-33012': `Devise de paiement invalide`,
    '-33013': `Le champ "Devise d'échange" est égal à "Devise de paiement"`,
    '-33014': 'Le taux d\'une devise d\'échange est introuvable',
    '-33015': 'Le taux d\'une devise d\'échange est invalide',
    '-33016': 'Système de paiement introuvable',
    '-33017': 'Le système de paiement n\'existe pas',
    '-33018': 'Pays introuvable',
    '-33019': 'Le pays n\'existe pas',
    '-33020': 'Délai expiré introuvable',
    '-33021': 'Délai expiré invalide',
    '-33022': 'L\'emplacement est invalide',
    '-33023': 'Le portefeuille n\'existe pas',
    '-33024': 'Solde introuvable',
    '-33025': 'Une erreur est survenue lors de la création de l\'annonce',
    '-33037': 'Solde introuvable',
  },
  advert_info: {
    '-33001': 'Uuid d\'annonce introuvable',
    '-33002': 'L\'annonce n\'existe pas',
  },
  advert_set_status: {
    '-33001': 'Uuid d\'annonce introuvable',
    '-33002': 'Statut d\'annonce introuvable',
    '-33003': 'Statut d\'annonce invalide',
    '-33004': 'L\'annonce n\'existe pas',
    '-33005': 'Erreur de statut de commande',
  },
  event_create: {
    '-33001': 'Uuid de commande introuvable',
    '-33002': 'La commande n\'existe pas',
    '-33003': 'Accès interdit pour cette commande',
    '-33004': 'Type introuvable',
    '-33005': 'Type invalide',
    '-33006': 'Valeur introuvable',
    '-33007': 'Value invalide',
    '-33008': 'Une erreur est survenue lors de la création de l\'évènement',
  },
  order_create: {
    '-33001': 'Identifiant d\'annonce introuvable',
    '-33002': 'L\'annonce n\'existe pas',
    '-33003': 'Montant introuvable',
    '-33004': 'Montant invalide',
    '-33005': 'Le compte n\'existe pas',
    '-33006': 'Solde introuvable',
    '-33007': 'Une erreur est survenue lors de la création de la commande',
    '-33008': 'Erreur de statut de commande',
  },
  order_event_list: {
    '-33001': 'Uuid de commande introuvable',
    '-33002': 'La commande n\'existe pas',
    '-33003': 'Accès interdit pour cette commande',
  },
  order_info: {
    '-33001': 'Uuid de commande introuvable',
    '-33002': 'La commande n\'existe pas',
  },
  order_info_details: {
    '-33001': 'Uuid de commande introuvable',
    '-33002': 'La commande n\'existe pas',
  },
  order_set_status: {
    '-33001': 'Uuid de commande introuvable',
    '-33002': 'La commande n\'existe pas',
    '-33003': 'Statut de commande introuvable',
    '-33004': 'Status de commande invalide',
    '-33005': 'Le statut sélectionné n\'est pas autorisé',
  },
  place_search: {
    '-33001': 'Pays introuvable',
    '-33002': 'Le pays n\'existe pas',
    '-33003': 'Aucun résultat de recherche',
    '-33004': 'Erreur inconnue',
  },
  user_auth_tfa_enable: {
    '-33001': 'Autorisation introuvable',
  },
  user_login: {
    '-33001': 'E-mail introuvable',
    '-33002': 'E-mail invalide',
    '-33003': 'Mot de passe introuvable',
    '-33004': 'Mot de passe invalide',
    '-33005': 'E-mail ou mot de passe incorrect',
    '-33006': 'Utilisateur non activé',
    '-33007': 'E-mail ou mot de passe incorrect',
    '-33008': 'E-mail ou mot de passe incorrect',
    '-33009': 'E-mail ou mot de passe incorrect',
    '-33010': 'Limite de session dépassée'
  },
  advert_update: {
    '-33024': 'Erreur lors de l\'actualisation de l\'annonce',
  },
  common_error: {
    '-32000': 'Erreur sur le serveur',
    '-32007': 'Session invalide',
    '-32008': 'Session invalide',
    '-32009': 'Code TFA invalide',
    '-32010': 'Adresse e-mail incorrecte'
  },
};

const p2p = { ...messages, error };


export default {
  form: {
    email: 'E-mail',
    password: 'Mot de passe',
    confirm_pwd: 'Confirmer le mot de passe',
    auth_code: 'Code d\'authentification',
    your_login: 'Votre identifiant',
    login: 'Se connecter',
    enter_google_2fa_code: 'Entrer le code à 6 chiffres',
    old_pwd: 'Ancien mot de passe',
    new_pwd: 'Nouveau mot de passe',
    title: 'Titre',
    expired_time: 'Délais expiré',
    currency: 'Devise',
    amount: 'Montant',
    select_currency: 'Sélectionner une devise',
    send_to: 'Envoyer à',
    ...p2p.form,
  },
  action: {
    login: 'Se connecter',
    create_acc: 'Créer un compte',
    authenticate: 'Authentification',
    cancel: 'Annuler',
    restore: 'Restaurer',
    change: 'Changer',
    show_qr: 'Afficher le code QR',
    enable: 'Activer',
    save_qr: 'Enregister le code QR',
    disable: 'Désactiver',
    create: 'Créer',
    add: 'Ajouter',
    save: 'Enregistrer',
    copy: 'Copier',
    send: 'Envoyer',
    exchange: 'Échanger',
    ...p2p.action,
  },
  page: {
    activation_acc: 'Activation de compte',
    sign_in: 'S\'identifier',
    sign_up: 'S\'enregistrer',
    sign_out: 'Déconnexion',
    create_your_acc: 'Créez votre compte',
    forgot_pwd: 'Mot de passe oublié ?',
    not_registered: 'Vous n\'avez pas de compte  ? Créez-le.',
    already_registered: 'Vous avez déjà un compte ? Identifiez-vous.',
    success_registered: 'Merci pour votre inscription ! Le message avec les instructions d\'activation a été envoyé à votre adresse e-mail.',
    success_activated_acc: 'Votre compte a été activé avec succès.',
    error_activated_acc: 'ERREUR. Votre compte n\'a pas encore été activé.',
    request_new_pwd: 'Demander un nouveau mot de passe',
    success_recovery_mail_pwd: 'Succès ! Le message avec les instructions de récupération du mot de passe a été envoyé à votre adresse e-mail.',
    enable_2fa: 'Activer la validation en deux étapes',
    disable_2fa: 'Désactiver la validation en deux étapes',
    text_google_2fa: 'Pour garantir la sécurité de votre compte, veuillez activez l’authentication à 2 facteurs (2FA).Pour ce faire, vous avez besoin du code à 6 chiffres. Pour obtenir ce code, veuillez télécharger Google Authenticator et scanner le code QR.',
  text_google_2fa_disable: 'Pour désactiver 2FA, veuillez saisir le code à 6 chiffres fourni par l’application Google Authenticator, puis appuyer sur « Désactiver ».',
  qr_code: 'Code QR',
  your_secret_key: 'Votre clé secrète',
  change_password: 'Changer le mot de passe',
  create_user_api: 'Créer une API utilisateur',
  title: 'Titre',
  date: 'Date',
  status: 'Statut',
  active: 'Actif',
  deactive: 'Désactiver',
  have_not_api_key: 'Vous n\'avez pas cette clé',
  your_api_keys: 'Vos clés API',
  api_methods_acc: 'Méthodes comptables',
  api_convert_currency: 'Méthodes de devises cachées',
  api_withdraw: 'Méthodes de retrait',
  actions: 'Actions',
  ip_address: 'Adresse IP',
  settings: 'Paramètres',
  make_deposit: 'Faire un dépôt',
  autoconvert_into_cnx: 'Autoconvertir en CNX',
  deposit_qr: 'Déposer en scannant ci-dessous',
  deposit_copy: 'ou faire un dépôt direct sur',
  choose_withdraw_type: 'Choisir un type de retrait',
  you_give: 'Vous donnez',
  you_receive: 'Vous recevez',
  exchange_rate: 'Taux de change',
  fee: 'Frais',
  pair: 'Coupler',
  price: 'Prix',
  volume: 'Volume',
  charts: 'Diagrammes',
  today: 'Aujourd\'hui',
  this_week: 'Cette semaine',
  all: 'Tout',
  this_month: 'Ce mois-ci',
  last_month: 'Le mois dernier',
  this_year: 'Cette année',
  previous: 'Précédent',
  next: 'Suivant',
  deposit: 'Dépôt',
  transactions:'Transactions',
  withdraw:'Retrait',
  exchange:'Échange',
  restore: 'Restaurer',
  balances: 'Soldes',
  fiat: 'Fiat'
},
  message: {
    success: 'Succès',
    status_change_autoconvert_into_cnx: 'Le statut a été modifié avec succès.',
    ...p2p.message,

  },
  error: {
    fill_all_field: 'Veuillez remplir tous les champs !',
      wrong_user: 'Accès interdit : nom d’utilisateur ou mot de passe incorrect',
      not_activated_acc: 'Un message contenant le lien a été envoyé à votre adresse e-mail. Veuillez suivre le lien contenu dans le message pour active votre compte.',
      invalid_auth_key: 'Code d’authentification non valide !',
      invalid_format: 'Format non valide, %{field} !',
      unknown_error: 'Erreur inconnue !',
      enter_6_dig: 'Veuillez saisir le code à 6 chiffres',
      register_error: 'Erreur lors de l’inscription !',
      different_pwd: 'Les mots de passe sont différents !',
      fail_change_pwd: 'Échec du changement de mot de passe !',
      wrong_user_restore_pwd: 'Nom d’utilisateur incorrect !',
      fail_activated_2fa: 'Échec de l’activation 2FA !',
      is_empty: '%{field} est vide !',
      should_num: '%{field} doit être numérique !',
      error_send: 'Erreur lors de l’envoi',
      error: 'Erreur',
      exchange_not_balance: 'Il se peut que vous n\'ayez pas suffisamment d’argent dans votre compte pour effectuer des transactions de trading.',
    ...p2p.error,
  },
  fee: {
    cnx: 'Le montant minimum = 0,001 CNX | Pas de frais',
      btc: 'Le montant minimum = 0,002 BTC | Frais = 0,001 BTC',
      eth: 'Le montant minimum = 0,002 ETH | Frais = 0.001 ETH'
  },
  statusTransaction: {
    created: 'Créé',
      moderated: 'Modéré',
      unconfirmed: 'Non confirmé',
      confirmed: 'Confirmé',
      admin_moderate_success: 'Approuvé par admin',
      admin_moderate_cancel: 'Annulé par admin',
      admin_moderate_wait: 'Modéré par admin',
      moderate: 'Modérer'
  },
  validate: {
    'empty_field': 'Le champ doit être rempli',
    'empty_fields': 'Tous les champs doivent être remplis',
    'invalid_email': 'E-mail invalide',
    'invalid_username': 'Identifiant invalide',
    'invalid_repassword': 'Les mots de passe ne sont pas identiques',
    'invalid_select_currency': 'Vous devez sélectionner une devise',
    'invalid_password_short': 'Votre mot de passe doit contenir au moins 8 caractères',
  },
  order_status: {
    created_buyer: 'En attente de la confirmation du vendeur',
    accepted_buyer: 'En attente du transfert de fonds de l\'acheteur',
    paid_buyer: 'Paiement effectué',
    moderated_buyer: 'En cours de modération',
    confirmed_buyer: 'Confirmé',
    completed_buyer: 'L\'accord a été un succès',
    timeout_confirmed_buyer: 'Le délai de la transaction a expiré et le transfert de fonds a été effectué',
    canceled_buyer: 'Accord annulé par le vendeur',
    timeout_canceled_buyer: 'Le délai de la transaction a expiré',
    created_seller: 'En attente de la confirmation de l\'acheteur',
    accepted_seller: 'En attente du transfert de fonds de l\'acheteur',
    paid_seller: 'Paiement effectué',
    moderated_seller: 'En cours de modération',
    confirmed_seller: 'Confirmé',
    completed_seller: 'L\'accord a été un succès',
    timeout_complete_seller: 'Le délai de la transaction a expiré et le transfert de fonds a été effectué',
    canceled_seller: 'Accord annulé par l\'acheteur',
    timeout_canceled_seller: 'Le délai de la transaction a expiré'
  },
  status_adverts: {
    actived: 'Active',
    removed: 'Supprimée',
    canceled: 'Désactivée',
  },
  status_orders: {
    created: 'En attente d\'approbation',
    accepted: 'En attente de transfert de fonds',
    paid: 'Paiement effectué',
    moderated: 'En cours de modération',
    confirmed: 'Confirmée',
    completed:'L\'accord a été réalisé avec succès',
    timeout_confirmed: 'Le délai de la transaction a expiré',
    timeout_canceled: 'Le délai de la transaction a expiré',
    canceled: 'L\'accord a été annulé'
  },
  user_status: {
    activated: 'Utilisateur activé',
    blocked: 'Utilisateur bloqué'
  },
  menu: {
    'buy': 'Acheter',
    'sell': 'Vendre',
    'guide': 'Guide',
    'support': 'Aide',
    'terms-of-service': 'Conditions d\'utilisation',
    'orders': 'Commandes',
    'rates': 'Taux'
  },
  user: {
    'user': 'Utilisateur',
    'registration': 'Inscription',
    'login': 'Connexion',
    'logout': 'Déconnexion',
    'account': 'Compte',
    'profile': 'Profil',
    'username': 'Identifiant',
    'password': 'Mot de passe',
    'name': 'Nom',
    'phone': 'Téléphone',
    'adverts': 'Annonces',
    'wallet': 'Portefeuille'
  },
  "coupon": {
    "checking_coupon": "Vérification de la carte",
    "scanning_coupon": "Scanner la carte",
    "begin_scanning_coupon": "Scanner la carte",
    "not_access_camera": "Vous devez autoriser l&#39;accès à la caméra et rafraîchir la page",
    "coupon": "Carte",
    "check": "Vérifier",
    "create_coupon": "Créer un code",
    "time_of_action": "Temps de l&#39;opération",
    "receiver": "Récepteur",
    "select_currency": "Sélectionner une devise",
    "activate_coupon": "Activer la carte",
    "apply_coupon": "Réapprovisionnement de carte",
    "apply": "Effectuer un dépôt",
    "deactivate_coupon": "Désactiver la carte",
    "deactivate": "Désactiver",
    "information": "Information sur la carte",
    "creator": "Propriétaire",
    "given": "Protégé par un mot de passe",
    "not_given": "N&#39;est pas protégé par mot de passe",
    "time_of_redeem": "Temps d&#39;activation",
    "invalid_qrcode": "Code QR invalide",
    "check_coupon_fail": "Les données de la carte sont introuvables",
    "field_empty": "Field \"%{field}\" devrait être rempli",
    "take_currency": "Vous devez indiquer une devise",
    "success_create_coupon": "La carte a été créée avec succès",
    "error_length_comment": "Le commentaire dépasse le nombre de caractères autorisé (255)",
    "error_create_coupon": "Une erreur est survenue lors de la création de la carte",
    "need_password": "Vous devez indiquer un mot de passe",
    "activate_coupon_success": "La carte est activée",
    "activate_coupon_error": "Une erreur s&#39;est produite lors de l&#39;activation de la carte",
    "not_found_coupon": "La carte est introuvable",
    "coupon_was_used": "La carte a déjà été utilisée",
    "fail_apply_coupon": "Impossible de réapprovisionner la carte",
    "coupon_refilled": "La carte a été réapprovisionnée",
    "your_coupon": "Vos cartes",
    "optional_field": "Non requis",
    "types": {
      "debit": "Carte",
      "empty": "Carte jetable",
      "joker": "Joker"
    },
    "status": {
      "actived": "Non activé",
      "redeemed": "Dépensé",
      "created": "En attente de réapprovisionnement"
    }
  }
}
