//p2p
const messages = {
  p2p_need_username: 'Per utilizzare il servizio P2P, scegli un nome utente. Attenzione, puoi inserire il nome utente una sola volta.',
  action: {
    'publish-advert': 'Pubblica annuncio',
    'return_to_adverts': 'Torna all\'elenco di annunci',
    'on': 'On',
    'off': 'Off',
    'add': 'Aggiungi',
    'create': 'Crea',
    'delete': 'Elimina',
    'open': 'Apri',
    'close': 'Chiudi',
    'pause': 'Pausa',
    'read': 'Leggi',
    'cancel': 'Cancella',
    'canceled': 'Cancellato',
    'search': 'Cerca',
    'send': 'Invia',
    'clear': 'Annulla',
    'back': 'Indietro',
    'save': 'Salva',
    'take': 'Prendi',
    'like': 'Mi piace',
    'dislike': 'Non mi piace',
    'register-for-free': 'Registra gratis',
    'buy': 'Acquista',
    'sell': 'Vendi',
    'quick-buy': 'Acquisto rapido',
    'quick-sell': 'Vendita rapida',
    'buy-online': 'Acquista online',
    'buy-offline': 'Acquista offline',
    'sell-online': 'Vendi online',
    'sell-offline': 'Vendi offline',
    'show-more': 'Mostra altro',
    'details': 'Dettagli',
    'setting': 'Impostazioni',
    'my-adverts': 'I miei annunci',
    'order-active': 'Ordini attivi',
    'order-completed': 'Ordini completi',
    'order-canceled': 'Ordini cancellati',
    'processing': 'Elaborazione in corso...',
    'not-register': 'Non sei ancora registrato?',
    'password-recovery': 'Recupera password',
    'is-register': 'Hai già un account?',
    'new_wallet': 'Nuovo portafoglio',
    'add_hash': 'Aggiungi nuovo hash',
    'send_request': 'Invia richiesta',
    'complain': 'Reclamo',
    'activate': 'Attivato',
    'deactivate': 'Disattivato',
    'ask-qrcode': 'Richiedi codice Qr',
    'update': 'Aggiorna',
    need_update_search: 'È necessario aggiornare la ricerca',
    copy: 'Copia',
    editing: 'Modificare',
    create_order: 'Crea ordine',
    edit: 'Modifica',
    return_list: 'Torna all\'elenco',
  },
  form: {
    'all': 'Tutto',
    'title': 'Titolo',
    'description': 'Descrizione',
    'sms-verified': 'SMS non verificato',
    'sms-not-required': 'SMS non richiesto',
    'id-not-required': 'ID non richiesto',
    'seller': 'Venditore',
    'country': 'Stato',
    'rate': 'tasso',
    'price': 'prezzo',
    'location': 'Posizione', 'password': 'Password',
    'optional-field': 'Campo opzionale',
    'email': 'Email',
    'all-adverts': 'Tutti gli annunci',
    'username': 'Username',
    'currency': 'Valuta',
    'amount': 'Importo',
    'limits': 'Limiti',
    'type': 'Tipo',
    'amount-min': 'Importo minimo',
    'amount-min-info': 'Limite minimo della transazione',
    'amount-max': 'Importo massimo',
    'amount-max-info': 'Limite massimo della transazione',
    'amount-limit': 'Limite importo',
    'payment-method': 'Metodo di pagamento',
    'payment-system': 'Sistema di pagamento',
    'payment-rate': 'Tasso per un\'unità di cambio di valuta',
    'payment-currency': 'Valuta del pagamento',
    'status': 'Stato',
    'date-created': 'Data di creazione',
    'date-updated': 'Aggiornato',
    'select-currency': 'Seleziona valuta',
    'order-type': 'Tipo di ordine',
    'additional-info': 'Informazioni aggiuntive',
    'field-required': 'Il campo è obbligatorio',
    'select_currency': 'Seleziona la valuta',
    'balance': 'Saldo',
    'refill': 'Deposito',
    'withdraw': 'Prelievo',
    'hash': 'Hash',
    'price_per_unit': 'Prezzo per unità',
    'comment': 'Commento',
    'buy': 'Acquista',
    'your_message': 'Il tuo messaggio...',
    'field_require': 'Campi obbligatori',
    'paymentway': 'Sistema di pagamento',
    'address': 'Indirizzo',
    'time-expired-minutes': 'Tempo scaduto(Minuti)',
    'select': 'Seleziona',
    'numeric-code': 'Codice numerico',
    'wexcode_next': 'Per favore, prova ancora',
    'city': 'Città',
    'exchange_currency': 'Scambia valuta',
    'select_type_advert': 'Seleziona tipo di annuncio',
    tfa_code: 'Codice TFA',
    platform: 'Piattaforma',
    autoconfirmation_order: 'Autoconferma',
    user_price: 'Prezzo utente',
    price_from_platform: 'Prezzo dalla piattaforma',
    profit: 'Profitto',
    order: 'Ordine',
    user_buyer: 'Acquirente',
    user_seller: 'Venditore',
    exchange_currency_sell: 'La valuta in cui vuoi vendere',
    'payment-currency_sell': 'La valuta in cui vuoi ricevere',
    exchange_currency_buy: 'La valuta in cui vuoi acquistare',
    'payment-currency_buy': 'La valuta in cui vuoi scambiare',
  },
  message: {
    p2p_shot_info: 'Per conoscere meglio come utilizzare il servizio P2P, leggi la guida rapida.',
    p2p_need_username: 'Per utilizzare il servizio P2P, scegli un nome utente. Attenzione, puoi inserire il nome utente una sola volta.',
    refresh_page_and_return: 'Aggiorna la pagina o torna alla pagina principale.',
    return_to_list_wallet: 'Ritorna all\'elenco dei portafogli.',
    select_location: 'Seleziona una posizione',
    price_rate: 'Il prezzo della transazione con il valore corrente di mercato',
    not_pair_rates: 'I tassi per la tua coppia di valute non sono state trovate',
    title_currency_buy: 'Vendi valuta %{currency}',
    title_currency_sell: 'Acquista valuta %{currency}',
    question_sell: 'Quanto vuoi vendere?',
    question_buy: 'Quanto vuoi acquistare',
    user_last_seen: 'Utente visto l\'ultima volta online %{time}',
    order_low_buy: 'L\'importo più basso che puoi acquistare per questo annuncio è %{value} %{currency}',
    order_high_buy: 'L\'importo più alto che puoi acquistare per questo annuncio è %{value} %{currency}',
    order_low_sell: 'L\'importo più basso che puoi vendere per questo annuncio è %{value} %{currency}',
    order_high_sell: 'L\'importo più alto che puoi vendere per questo annuncio è %{value} %{currency}',
    direct_exchange_rate: 'Tasso di cambio diretto',
    reverse_exchange_rate: 'Tasso di cambio inverso',
    order_confirm_warning: `Abilitando l\'accettazione automatica dell\'ordine, concordi che l\'inizio dell\'esecuzione sia avviata dal cliente
       e avrai %{minutes} minuti da quel momento per completare l\'ordine`,
    exchange_currency_sell: 'La valuta che vuoi vendere',
    'payment-currency_sell': 'La valuta che vuoi ricevere',
    exchange_currency_buy: 'La valuta che vuoi acquistare',
    'payment-currency_buy': 'La valuta che vuoi scambiare',
    order_confirm_text: 'Inizia un accordo per lo scambio di %{payment} per %{exchange}?',
    refresh_rate_order: 'L\'annuncio ha aggiornato il tasso. Continuare?',
    show_order: 'Annuncio mostrato',
    hide_order: 'Annuncio nascosto',
    error_send_message: 'Si è verificato un errore durante l\'invio del messaggio.',
    success_send_message: 'Messaggio consegnato.',
    code_send_to_email: 'Il codice è stato inviato all\'email.',
    quest_activation_code: 'Richiesta codice di attivazione.',
    request_success_activation: 'L\'email di attivazione ti è stata inviata di nuovo'
  },
};
const newError = {
  "32700": "Errore sconosciuto sul server",
  "32701": "Errore sconosciuto sul server",
  "32702": "Errore sconosciuto sul server",
  "32703": "Il metodo API non è stato trovato",
  "32704": "La sessione non è valida",
  "32705": "La sessione non è valida",
  "32706": "Codice TFA errato",
  "32707": "Codice TFA errato",
  "40000": "La valuta non è stata trovata",
  "40001": "La valuta non è stata trovata",
  "40002": "Tipo di valuta non valido",
  "41000": "Il portafoglio non è stato creato",
  "41001": "Coupon non valido",
  "41002": "Coupon non valido",
  "41003": "Errore durante l\'inserimento del codice WEX",
  "41004": "Indirizzo hash non valido",
  "41005": "Il portafoglio non è stato trovato",
  "41006": "Fondi insufficienti",
  "41007": "Fondi insufficienti",
  "41008": "Fondi insufficienti",
  "41009": "Errore: la creazione della transazione è fallita",
  "41010": "Il venditore non è stato trovato",
  "41011": "Il compratore non è stato trovato",
  "41012": "Il venditore non è stato trovato",
  "41013": "Il compratore non è stato trovato",
  "42000": "Il sistema di pagamento non è stato trovato",
  "43000": "Il sistema di pagamento non è stato trovato",
  "43001": "Il sistema di pagamento non è stato trovato",
  "44000": "Tentativo non trovato",
  "44001": "Tentativo non trovato",
  "45000": "L\'ora della transazione non è specificata",
  "45001": "L\'ora della transazione non è specificata",
  "45002": "Autobatterien non specificato",
  "45003": "Autobatterien non specificato",
  "45004": "Il tipo di transazione non è specificato",
  "45005": "Il tipo di transazione non è specificato",
  "45006": "L\'importo minimo non è corretto", "45007": "L\'importo massimo non è corretto",
  "45008": "L\'importo massimo di scambio non è valido",
  "45009": "L\'importo massimo di scambio non è valido",
  "45010": "La posizione non è specificata",
  "45011": "I tassi non sono specificati",
  "45012": "I tassi non sono specificati",
  "45013": "I tassi non sono specificati",
  "45014": "I tassi non sono specificati",
  "45015": "I tassi della piattaforma non sono specificati",
  "45016": "I tassi della piattaforma non sono specificati",
  "45017": "Il valore del tasso di interesse non è specificato",
  "45018": "Il valore del tasso di interesse non è specificato",
  "45019": "I tassi non sono specificati",
  "45020": "Fondi insufficienti per creare annunci",
  "45021": "Creazione annuncio fallita",
  "45022": "L\'annuncio non è stato trovato",
  "45023": "Lo stato della transazione non è specificato",
  "45024": "Lo stato della transazione non è specificato",
  "45025": "La modifica dello stato della transazione è fallita",
  "45026": "L\'annuncio non è stato trovato",
  "45027": "Errore nell\'aggiornamento degli annunci",
  "46000": "La transazione non è stata trovata",
  "46001": "La transazione non è stata trovata",
  "46002": "Il token degli annunci non è specificato",
  "46003": "Il token dell\'annuncio non è specificato",
  "46004": "L\'importo per la transazione non è specificato",
  "46005": "L\'importo per la transazione non è specificato",
  "46006": "La creazione della transazione è fallita",
  "46007": "Lo stato della transazione non può essere modificato",
  "46008": "La transazione non è aggiornata",
  "46009": "Lo stato della transazione non è specificato",
  "46010": "Lo stato della transazione non è specificatod",
  "47000": "Non specificare un tipo di messaggio",
  "47001": "Non specificare un tipo di messaggio",
  "47002": "Il messaggio è vuoto",
  "47003": "Il messaggio è vuoto",
  "47004": "Invio non riuscito",
  "47005": "L\'ID del messaggio è specificata",
  "47006": "Invio non riuscito",
  "48000": "La posizione non è specificata",
  "48001": "La posizione non è specificata",
  "49000": "Errore durante la creazione del portafoglio",
  "50000": "Errore durante l\'invio",
  "50001": "Specificare la valutazione",
  "50002": "Specificare la valutazione",
  "50003": "Commento obbligatorio",
  "51000": "Utente non trovato",
  "51001": "Email non specificata",
  "51002": "Formato email non valido",
  "51003": "L\'email è già in uso",
  "51004": "Username non specificato",
  "51005": "Formato username non valido",
  "51006": "Username già in uso",
  "51007": "Password non specificata",
  "51008": "Password non valida",
  "51009": "Limite log superato",
  "51010": "Modifica password non riuscita",
  "51011": "Errore durante la registrazione",
  "51012": "Il codice di attivazione non valido non è stato trovato",
  "51013": "Il codice di attivazione non valido non è stato trovato",
  "51014": "Attivazione utente non riuscita",
  "51015": "Per una determinata operazione utente non è disponibile.",
  "51016": "Specificare lo stato di TFA",
  "51017": "TFA è già attivato",
  "51018": "Il tipo di TFA non è specificato",
  "51019": "Tipo di TFA errato",
  "52000": "Inserire il nome dell\'API",
  "52001": "Nome formato non valido",
  "52002": "Creazione API fallita",
  "52003": "API non trovata",
  "52004": "API non trovata",
  "52005": "Aggiornamento API non riuscito",
  "52006": "Chiave API non trovata",
  "52007": "Chiave API non valida",
  "52008": "Aggiornamento API non riuscito",
  "52009": "Aggiornamento API non riuscito",
  "52010": "Aggiornamento API non riuscito",
  "52011": "Aggiornamento API non riuscito",
  "53000": "Ip non trovato",
  "53001": "Ip non trovato",
  "53002": "Aggiunta IP fallita",
  "53003": "Rimozione IP fallita",
  "53004": "Ip non trovato",
  "54000": "Impossibile aggiornare API",
  "54001": "Impossibile aggiornare API",
  "54002": "Impossibile aggiornare API",
  "51020": "Il recaptcha non è riuscito a validare",
  "51021": "Il recaptcha non è riuscito a validare",
  "51022": "Il reinvio dell\'email di attivazione sarà possibile dopo 60 secondi",
  "51015_activation_request": "Il tuo account è già attivato. <a href='/user/login'>Benvenuto</a>" ,
  "51000_activation_request": "Probabilmente hai sbagliato a digitare oppure la tua email non è stata registrata."
};
const error = {
  'error': 'Errore',
  'order-not-found': 'Non sono presenti ordini con questo stato',
  '404': 'Pagina non trovata',
  ...newError,
  error_send_code: 'Si è verificato un errore, il codice non è stato inviato. Riprova ancora.',
  error_check_data: 'Per favore, controlla i dati inseriti',
  invalid_ip: 'L\'indirizzo Ip ha un formato non valido',
  advert_create: {
    '-33001': 'Tipo non trovato',
    '-33002': 'Tipo non valido',
    '-33003': 'Valuta non trovata',
    '-33004': 'Valuta non valida',
    '-33005': `Il valore limite minimo della transazione non può essere inferiore a zero`,
    '-33006': `Il valore limite dell\'importo non può essere inferiore a zero`,
    '-33007': `Il limite minimo della transazione non deve superare il limite massimo della transazione`,
    '-33008': `Il limite dell\'importo non è stato trovato`,
    '-33009': `Il limite dell\'importo non è valido`,
    '-33010': `Il valore limite dell\'importo non può essere inferiore al limite minimo della transazione`,
    '-33011': `Valuta di pagamento non trovata`,
    '-33012': `Valuta di pagamento non valida`,
    '-33013': `Il campo "Valuta di scambio" è uguale a "Valuta di pagamento"`,
    '-33014': 'Il tasso per un\'unità di cambio di valuta non è stata trovata',
    '-33015': 'Il tasso per un\'unità di cambio di valuta non è valido',
    '-33016': 'Il sistema di pagamento non è stato trovato',
    '-33017': 'Il sistema di pagamento non esiste',
    '-33018': 'Nazione non trovata',
    '-33019': 'La nazione non esiste',
    '-33020': 'Tempo scaduto non trovato',
    '-33021': 'Tempo scaduto non valido',
    '-33022': 'Posizione non valida',
    '-33023': 'Il portafoglio non esiste',
    '-33024': 'Saldo non trovato',
    '-33025': 'C\'è stato un errore durante la creazione dell\'annuncio',
    '-33037': 'Il saldo non è stato trovato',
  },
  advert_info: {
    '-33001': 'Uuid dell\'annuncio non trovato',
    '-33002': 'L\'annuncio non esiste',
  },
  advert_set_status: {
    '-33001': 'Uuid dell\'annuncio non trovato',
    '-33002': 'Stato dell\'annuncio non trovato',
    '-33003': 'Stato dell\'annuncio non valido',
    '-33004': 'L\'annuncio non esiste',
    '-33005': 'Errore nello stato dell\'ordine',
  },
  event_create: {
    '-33001': 'Uuid dell\'ordine non trovato',
    '-33002': 'L\'ordine non esiste',
    '-33003': 'Accesso proibito per questo ordine',
    '-33004': 'Tipo non trovato',
    '-33005': 'Tipo non valido',
    '-33006': 'Valore non trovato',
    '-33007': 'Valore non valido',
    '-33008': 'Si è verificato un errore durante la creazione dell\'evento',
  },
  order_create: {
    '-33001': 'Advert_id non trovato',
    '-33002': 'L\'annuncio non esiste',
    '-33003': 'Importo non trovato',
    '-33004': 'Importo non valido',
    '-33005': 'L\'account non esiste',
    '-33006': 'Saldo non trovato',
    '-33007': 'Si è verificato un errore durante la creazione dell\'ordine',
    '-33008': 'Errore nello stato dell\'ordine',
  },
  order_event_list: {
    '-33001': 'Uuid dell\'ordine non trovato',
    '-33002': 'L\'ordine non esiste',
    '-33003': 'Accesso proibito per questo ordine',
  },
  order_info: {
    '-33001': 'Uuid dell\'ordine non trovato',
    '-33002': 'L\'ordine non esiste',
  },
  order_info_details: {
    '-33001': 'Uuid dell\'ordine non trovato',
    '-33002': 'L\'ordine non esiste',
  },
  order_set_status: {
    '-33001': 'Uuid dell\'ordine non trovato',
    '-33002': 'L\'ordine non esiste',
    '-33003': 'Stato dell\'ordine non trovato',
    '-33004': 'Stato dell\'ordine non valido',
    '-33005': 'L\'impostazione dello stato non è consentita',
  },
  place_search: {
    '-33001': 'Nazione non trovata',
    '-33002': 'La nazione non esiste',
    '-33003': 'Ricerca non trovata',
    '-33004': 'Errore sconosciuto',
  },
  user_auth_tfa_enable: {
    '-33001': 'Abilitazione non trovata',
  },
  user_login: {
    '-33001': 'Email non trovata',
    '-33002': 'Email non valida',
    '-33003': 'Password non trovata',
    '-33004': 'Il Parametro della password non è valido',
    '-33005': 'Email o password errate',
    '-33006': 'L\'utente non è attivato',
    '-33007': 'Email o password errate',
    '-33008': 'Email o password errate',
    '-33009': 'Email o password errate',
    '-33010': 'Limite di accesso superato'
  },
  advert_update: {
    '-33024': 'Errore durante l\'aggiornamento dell\'annuncio',
  },
  common_error: {
    '-32000': 'Errore sul server',
    '-32007': 'Sessione non valida',
    '-32008': 'Sessione non valida',
    '-32009': 'Codice TFA non valido',
    '-32010': 'Indirizzo email non valido'
  },
};

const p2p = { ...messages, error };


export default {
  "form": {
    "email": "Email",
    "password": "Password",
    "confirm_pwd": "Conferma password",
    "auth_code": "Codice di autenticazione",
    "your_login": "Il tuo accesso",
    "login": "Accedi",
    "enter_google_2fa_code": "Inserisci il codice a 6 cifre",
    "old_pwd": "Vecchia password",
    "new_pwd": "Nuova password",
    "title": "Titolo",
    "expired_time": "Ora scaduta",
    "currency": "Valuta",
    "amount": "Importo",
    "select_currency": "Seleziona la valuta",
    "send_to": "Invia a",
    ...p2p.form,
  },
  "action": {
    "login": "Accedi",
    "create_acc": "Crea un account",
    "authenticate": "Autenticati",
    "cancel": "Annulla",
    "restore": "Ripristina",
    "change": "Modifica",
    "show_qr": "Mostra il codice QR",
    "enable": "Abilita",
    "save_qr": "Salva il codice QR",
    "disable": "Disabilita",
    "create": "Crea",
    "add": "Aggiungi",
    "save": "Salva",
    "copy": "Copia",
    "send": "Invia",
    "exchange": "Scambia",
    ...p2p.action,
  },
  "page": {
    "activation_acc": "Attivazione account",
    "sign_in": "Autenticati",
    "sign_up": "Registrati",
    "sign_out": "Esci",
    "create_your_acc": "Crea il tuo account",
    "forgot_pwd": "Hai dimenticato la password?",
    "not_registered": "Non hai un account? Crealo.",
    "already_registered": "Hai già un account? Registrati.",
    "success_registered": "Grazie per la registrazione. Il messaggio con le istruzioni per l'attivazione è stato inviato al tuo indirizzo email.",
    "success_activated_acc": "Il tuo account è stato attivato correttamente.",
    "error_activated_acc": "ERRORE. Il tuo account non è ancora stato attivato.",
    "request_new_pwd": "Richiedi una nuova password",
    "success_recovery_mail_pwd": "Perfetto! Il messaggio con le istruzioni per il recupero della password è stato inviato alla tua email.",
    "enable_2fa": "Abilita la verifica in due passaggi",
    "disable_2fa": "Disabilita la verifica in due passaggi",
    "text_google_2fa": "Per motivi di sicurezza del tuo account, attiva l'autenticazione a due fattori (2FA). Per fare questo è necessario il codice a 6 cifre. Per ottenere questo codice, scarica Google Authenticator e scansiona il codice QR.",
    "text_google_2fa_disable": "Se desideri disattivare 2FA, inserisci il codice a sei cifre fornito dall'app Google Authenticator, quindi fai clic su &quot;Disattiva&quot;.",
    "qr_code": "Codice QR",
    "your_secret_key": "Codice segreto",
    "change_password": "Cambia la password",
    "create_user_api": "Crea utente API",
    "title": "Titolo",
    "date": "Data",
    "status": "Stato",
    "active": "Attiva",
    "deactive": "Disattiva",
    "have_not_api_key": "Non hai questa chiave",
    "your_api_keys": "Chiavi API",
    "api_methods_acc": "Metodi account",
    "api_convert_currency": "Metodi delle valute segrete",
    "api_withdraw": "Metodi di prelievo",
    "actions": "Azioni",
    "ip_address": "Indirizzi IP",
    "settings": "Impostazioni",
    "make_deposit": "Effettua un versamento",
    "autoconvert_into_cnx": "Autoconverti in CNX",
    "deposit_qr": "Deposita tramite la scansione di seguito",
    "deposit_copy": "o deposito diretto a",
    "choose_withdraw_type": "Scegli un tipo di prelievo",
    "you_give": "Dai",
    "you_receive": "Ricevi",
    "exchange_rate": "Tasso di cambio",
    "fee": "Commissione",
    "pair": "Coppia",
    "price": "Prezzo",
    "volume": "Volume",
    "charts": "Tabelle",
    "today": "Oggi",
    "this_week": "Questa settimana",
    "all": "Tutti",
    "this_month": "Questo mese",
    "last_month": "Mese scorso",
    "this_year": "Quest'anno",
    "previous": "Precedente",
    "next": "Successivo",
    "deposit": "Deposito",
    "transactions": "Transazioni",
    "withdraw": "Prelevare",
    "exchange": "Scambio",
    "restore": "Ripristina",
    "balances": "Saldi",
    "fiat": "Fiat"
  },
  "message": {
    "success": "Operazione riuscita",
    "status_change_autoconvert_into_cnx": "Lo stato della transazione è stato modificato con successo.",
    ...p2p.message,
  },
  "error": {
    "fill_all_field": "Completa tutti i campi!",
    "wrong_user": "Accesso negato: utente o password errati",
    "not_activated_acc": "Ti è stato inviato un messaggio con il link alla tua email. Segui il link dal messaggio per attivare il tuo account.",
    "invalid_auth_key": "Codice di autenticazione non valido!",
    "invalid_format": "Formato non valido, %{field}!",
    "unknown_error": "Errore sconosciuto!",
    "enter_6_dig": "Inserisci il codice a 6 cifre",
    "register_error": "Errore durante la registrazione!",
    "different_pwd": "Le password sono diverse!",
    "fail_change_pwd": "Impossibile modificare la password!",
    "wrong_user_restore_pwd": "Sbagliato!",
    "fail_activated_2fa": "Impossibile attivare 2FA!",
    "is_empty": "%{field} è vuoto!",
    "should_num": "%{field} deve avere un valore numerico!",
    "error_send": "Errore di invio",
    "error": "Errore",
    "exchange_not_balance": "È possibile che tu non disponga di sufficiente denaro per le transazioni commerciali nel conto.",
    ...p2p.error,
  },
  "fee": {
    "cnx": "L'importo minimo = 0,001 CNX | Senza commissioni",
    "btc": "L'importo minimo = 0,002 BTC | Commissione = 0,001 BTC",
    "eth": "L'importo minimo = 0,002 ETH | Commissione = 0,001 ETH"
  },
  "statusTransaction": {
    "created": "Creato",
    "moderated": "Moderato",
    "unconfirmed": "Non confermato",
    "confirmed": "Confermato",
    "admin_moderate_success": "Approvato dall'amministratore",
    "admin_moderate_cancel": "Annullato dall'amministratore",
    "admin_moderate_wait": "Moderato da admin",
    "moderate": "Moderato"
  },
  validate: {
    'empty_field': 'Il campo non può essere vuoto',
    'empty_fields': 'Tutti i campi non possono essere vuoti',
    'invalid_email': 'L\'email deve essere valida',
    'invalid_username': 'Username non valido',
    'invalid_repassword': 'Le password non coincidono',
    'invalid_select_currency': 'Devi selezionare una valuta',
    'invalid_password_short': 'La password deve contenere almeno 8 caratteri',
  },
  order_status: {
    created_buyer: 'In attesa della conferma del venditore',
    accepted_buyer: 'In attesa del trasferimento dei fondi dell\'acquirente',
    paid_buyer: 'Pagato',
    moderated_buyer: 'In moderazione',
    confirmed_buyer: 'Confermato',
    completed_buyer: 'Lo scambio è avvenuto con successo',
    timeout_confirmed_buyer: 'Il tempo della transazione è scaduto ed è stato effettuato il trasferimento di denaro',
    canceled_buyer: 'Scambio annullato dall\'acquirente',
    timeout_canceled_buyer: 'Il tempo della transazione è scaduto',
    created_seller: 'In attesa di conferma dall\'acquirente',
    accepted_seller: 'In attesa del trasferimento dei fondi dell\'acquirente',
    paid_seller: 'Pagato',
    moderated_seller: 'In moderazione',
    confirmed_seller: 'Confermato',
    completed_seller: 'Lo scambio è avvenuto con successo',
    timeout_complete_seller: 'Il tempo della transazione è scaduto ed è stato effettuato il trasferimento di denaro',
    canceled_seller: 'Scambio annullato dal venditore',
    timeout_canceled_seller: 'Il tempo della transazione è scaduto'
  },
  status_adverts: {
    actived: 'Attivo',
    removed: 'Rimosso',
    canceled: 'Inattivo',
  },
  status_orders: {
    created: 'In attesa di approvazione',
    accepted: 'In attesa del trasferimento dei fondi',
    paid: 'Pagato',
    moderated: 'In moderazione',
    confirmed: 'Confermato',
    completed:'Lo scambio è stato completato con successo',
    timeout_confirmed: 'Il tempo della transazione è scaduto',
    timeout_canceled: 'Il tempo della transazione è scaduto',
    canceled: 'Lo scambio è stato cancellato'
  },
  user_status: {
    activated: 'L\'utente è attivato',
    blocked: 'L\'utente è bloccato'
  },
  menu: {
    'buy': 'Acquista',
    'sell': 'Vendi',
    'guide': 'Guida',
    'support': 'Supporto',
    'terms-of-service': 'Termini di servizio',
    'orders': 'Ordini',
    'rates': 'Tassi'
  },
  user: {
    'user': 'Utente',
    'registration': 'Registrazione',
    'login': 'Login',
    'logout': 'Logout',
    'account': 'Account',
    'profile': 'Profilo',
    'username': 'Username',
    'password': 'Password',
    'name': 'Nome',
    'phone': 'Telefono',
    'adverts': 'Annunci',
    'wallet': 'Portafoglio'
  },
  "coupon": {
    "checking_coupon": "Verifica della carta",
    "scanning_coupon": "Scansiona la carta",
    "begin_scanning_coupon": "Scansiona la carta",
    "not_access_camera": "È necessario concedere l&#39;accesso alla fotocamera e aggiornare la pagina",
    "coupon": "Carta",
    "check": "Verifica",
    "create_coupon": "Crea un codice",
    "time_of_action": "Ora azione",
    "receiver": "Destinatario",
    "select_currency": "Seleziona una valuta",
    "activate_coupon": "Attiva la carta",
    "apply_coupon": "Ricarica della carta",
    "apply": "Effettua un versamento",
    "deactivate_coupon": "Disattiva la carta",
    "deactivate": "Disattiva",
    "information": "Informazioni sulla carta",
    "creator": "Proprietario",
    "given": "Protetta da password",
    "not_given": "Non è protetta da password",
    "time_of_redeem": "Ora attivazione",
    "invalid_qrcode": "Codice Qr non valido",
    "check_coupon_fail": "I dati della carta non sono stati trovati",
    "field_empty": "Field \"%{field}\" dovrebbe essere compilato",
    "take_currency": "È necessario specificare una valuta",
    "success_create_coupon": "La carta è stata creata correttamente",
    "error_length_comment": "Il commento supera il numero consentito di caratteri (255)",
    "error_create_coupon": "Si è verificato un errore durante la creazione di una carta",
    "need_password": "È necessario specificare una password",
    "activate_coupon_success": "La carta è attivata",
    "activate_coupon_error": "Si è verificato un errore durante l&#39;attivazione della carta",
    "not_found_coupon": "La carta non è stata trovata",
    "coupon_was_used": "La carta è già stata utilizzata",
    "fail_apply_coupon": "Impossibile ricaricare la carta",
    "coupon_refilled": "La carta è stata ricaricata",
    "your_coupon": "Le tue carte",
    "optional_field": "Non richiesta",
    "types": {
      "debit": "Carta",
      "empty": "Carta monouso",
      "joker": "Jolly"
    },
    "status": {
      "actived": "Non attivata",
      "redeemed": "Esaurita",
      "created": "In attesa di ricarica"
    }
  }
}
