//p2p

const messages = {
  p2p_need_username: 'P2Pサービスで使用するニックネームを決めてください。ニックネームは変更できませんので、ご注意ください。',
  action: {
    'publish-advert': '広告を出す',
    'return_to_adverts': '広告リストへ戻る',
    'on': 'オン',
    'off': 'オフ',
    'add': '追加',
    'create': '作成',
    'delete': '削除',
    'open': '開く',
    'close': '閉じる',
    'pause': '止める',
    'read': '読む',
    'cancel': '取消',
    'canceled': '取消済み',
    'search': '探す',
    'send': '送る',
    'clear': 'クリア',
    'back': '戻る',
    'save': 'セーブする',
    'take': '取る',
    'like': 'いいね',
    'dislike': '嫌い',
    'register-for-free': '無料で登録',
    'buy': '買う',
    'sell': '売る',
    'quick-buy': '即買い',
    'quick-sell': '即売り',
    'buy-online': 'オンラインで買う',
    'buy-offline': 'オフラインで買う',
    'sell-online': 'オンラインで売る',
    'sell-offline': 'オフラインで売る',
    'show-more': 'もっと見る',
    'details': '詳細',
    'setting': '設定',
    'my-adverts': 'マイ広告',
    'order-active': '処理中の注文',
    'order-completed': '完了済みの注文',
    'order-canceled': '取り消された注文',
    'processing': '処理中...',
    'not-register': '未登録ですか?',
    'password-recovery': ' パスワード修復',
    'is-register': 'すでにアカウントをお持ちですか?',
    'new_wallet': '新しいウォレット',
    'add_hash': '新しいハッシュを追加',
    'send_request': 'リクエストを送信',
    'complain': 'クレーム',
    'activate': '有効にする',
    'deactivate': '無効にする',
    'ask-qrcode': 'QRコードを依頼する',
    'update': 'アップデート',
    need_update_search: 'サーチをアップデートする必要があります',
    copy: 'コピー',
    editing: '編集中',
    create_order: '注文を作成する',
    edit: '編集',
    return_list: 'リストに戻る',
  },
  form: {
    'all': 'すべて',
    'title': 'タイトル',
    'description': '説明',
    'sms-verified': 'SMSは確認済みです',
    'sms-not-required': 'SMSは必要ありません',
    'id-not-required': 'IDは必要ありません',
    'seller': '売り手',
    'country': '国',
    'rate': 'レート',
    'price': '価格',
    'location': '場所', 'password': 'パスワード',
    'optional-field': 'オプションフィールド',
    'email': 'Eメール',
    'all-adverts': 'すべての広告',
    'username': 'ユーザー名',
    'currency': '通貨',
    'amount': '金額',
    'limits': '上限',
    'type': '種類',
    'amount-min': '最低金額',
    'amount-min-info': '最低取引金額',
    'amount-max': '最大金額',
    'amount-max-info': '最大取引金額',
    'amount-limit': '金額上限',
    'payment-method': '支払い方法',
    'payment-system': '支払いシステム',
    'payment-rate': '交換する一通貨単位のレート',
    'payment-currency': '支払い通貨',
    'status': '状況',
    'date-created': '作成日',
    'date-updated': 'アップデート済み',
    'select-currency': '通貨を選択する',
    'order-type': '注文の種類',
    'additional-info': 'その他の情報',
    'field-required': 'フィールドが必要です',
    'select_currency': '通貨を選択する',
    'balance': '残高',
    'refill': '保証金',
    'withdraw': '引出し',
    'hash': 'ハッシュ',
    'price_per_unit': '単位あたりの価格',
    'comment': 'コメント',
    'buy': '買う',
    'your_message': 'メッセージ...',
    'field_require': 'フィールドが必要です',
    'paymentway': '支払いシステム',
    'address': '住所',
    'time-expired-minutes': '時間切れ（分）',
    'select': '選択',
    'numeric-code': '数字コード',
    'wexcode_next': 'もう一度お試しください',
    'city': '市',
    'exchange_currency': '通貨を交換する',
    'select_type_advert': '広告の種類を選択する',
    tfa_code: 'TFAコード',
    platform: 'プラットフォーム',
    autoconfirmation_order: '自動確認',
    user_price: 'ユーザー価格',
    price_from_platform: 'プラットフォーム価格',
    profit: '利益',
    order: '注文',
    user_buyer: '買い手',
    user_seller: '売り手',
    exchange_currency_sell: '売る通貨',
    'payment-currency_sell': '受け取る通貨',
    exchange_currency_buy: '買う通貨',
    'payment-currency_buy': '交換する通貨',
  },
  message: {
    p2p_shot_info: 'P2Pサービスの使い方は、ショートガイドをご覧ください。',
    p2p_need_username: 'P2Pサービスで使用するニックネームを決めてください。ニックネームは変更できませんので、ご注意ください。',
    refresh_page_and_return: 'ページをリフレッシュまたはメインページに戻る',
    return_to_list_wallet: 'ウォレットリストに戻る',
    select_location: '場所を選択する',
    price_rate: '現在の市場価値での取引価格',
    not_pair_rates: 'その通貨の組合せではレートが見つかりません',
    title_currency_buy: '通貨を売る %{currency}',
    title_currency_sell: '通貨を買う %{currency}',
    question_sell: 'いくら売りますか?',
    question_buy: 'いくら買いますか?',
    user_last_seen: 'ユーザーの前回オンライン時間 %{time}',
    order_low_buy: 'この広告のために買える最小金額は %{value} %{currency}',
    order_high_buy: 'この広告のために買える最大金額は %{value} %{currency}',
    order_low_sell: 'この広告のために売れる最小金額は %{value} %{currency}',
    order_high_sell: 'この広告のために売れる最大金額は %{value} %{currency}',
    direct_exchange_rate: '直接交換レート',
    reverse_exchange_rate: '逆交換レート',
    order_confirm_warning: `自動注文受付機能を有効にすると, 取引実行がカスタマーによって開始されることに同意したとみなされます。また、注文を完了するまでにはその時から%{minutes}分あります。`,
    exchange_currency_sell: '売る通貨',
    'payment-currency_sell': '受け取る通貨',
    exchange_currency_buy: '買う通貨',
    'payment-currency_buy': '交換する通貨',
    order_confirm_text: '%{payment}を%{exchange}に交換する取引を開始しますか?',   refresh_rate_order: '広告がレートを更新しました。続けますか?',
    show_order: '広告表示',
    hide_order: '広告非表示',
    error_send_message: 'メッセージ送信中にエラーが発生しました。',
    success_send_message: 'メッセージが送信されました。',
    code_send_to_email: 'コードがEメールに送信されました',
    quest_activation_code: 'アクティブ化コードを要求する。',
    request_success_activation: 'アクティブ化Eメールが再送信されました。'
  },
};
const newError = {
  "32700": "サーバーに原因不明のエラー",
  "32701": "サーバーに原因不明のエラー",
  "32702": "サーバーに原因不明のエラー",
  "32703": "APIメソッドが見つかりません",
  "32704": "セッションが有効ではありません",
  "32705": "セッションが有効ではありません",
  "32706": "TFAコードが間違っています",
  "32707": "TFAコードが間違っています",
  "40000": "通貨が見つかりません",
  "40001": "通貨が見つかりません",
  "40002": "通貨の種類が無効です",
  "41000": "ウォレットが作成されませんでした",
  "41001": "クーポンが無効です",
  "41002": "クーポンが無効です",
  "41003": "コードWEXを入力中にエラー",
  "41004": "ハッシュアドレスが無効です",
  "41005": "ウォレットが見つかりません",
  "41006": "金額が不足しています",
  "41007": "金額が不足しています",
  "41008": "金額が不足しています",
  "41009": "エラー: 取引作成に失敗しました",
  "41010": "売り手が見つかりません",
  "41011": "買い手が見つかりません",
  "41012": "売り手が見つかりません",
  "41013": "買い手が見つかりません",
  "42000": "支払システムが見つかりません",
  "43000": "支払システムが見つかりません",
  "43001": "支払システムが見つかりません",
  "44000": "試行しましたが見つかりません",
  "44001": "試行しましたが見つかりません",
  "45000": "取引時間が指定されていません",
  "45001": "取引時間が指定されていません",
  "45002": "Autobatterienが指定されていません。",
  "45003": "Autobatterienが指定されていません。",
  "45004": "取引の種類が指定されていません",
  "45005": "取引の種類が指定されていません",
  "45006": "最小金額が正しくありません", "45007": "最大金額が正しくありません",
  "45008": "交換する最大金額が無効です",
  "45009": "交換する最大金額が無効です",
  "45010": "場所が指定されていません",
  "45011": "レートが指定されていません",
  "45012": "レートが指定されていません",
  "45013": "レートが指定されていません",
  "45014": "レートが指定されていません",
  "45015": "プラットフォームレートが指定されていません",
  "45016": "プラットフォームレートが指定されていません",
  "45017": "金利の値が指定されていません",
  "45018": "金利の値が指定されていません",
  "45019": "レートが指定されていません",
  "45020": "広告を作成するには金額が不足しています",
  "45021": "広告作成に失敗しました",
  "45022": "広告が見つかりません",
  "45023": "取引のステータスが指定されていません",
  "45024": "取引のステータスが指定されていません",
  "45025": "取引のステータス変更に失敗しました",
  "45026": "広告が見つかりません",
  "45027": "広告を更新中にエラー",
  "46000": "取引が見つかりません",
  "46001": "取引が見つかりません",
  "46002": "トークンアドが指定されていません",
  "46003": "トークンアドが指定されていません",
  "46004": "取引金額が指定されていません",
  "46005": "取引金額が指定されていません",
  "46006": "取引作成に失敗しました",
  "46007": "取引のステータスは変更できません",
  "46008": "取引がアップデートされていません",
  "46009": "取引のステータスが指定されていません",
  "46010": "取引のステータスが指定されていません",
  "47000": "メッセージの種類を指定しないでください",
  "47001": "メッセージの種類を指定しないでください",
  "47002": "メッセージが空白のままです",
  "47003": "メッセージが空白のままです",
  "47004": "送信に失敗しました",
  "47005": "メッセージIDが指定されています",
  "47006": "送信に失敗しました",
  "48000": "場所が指定されていません",
  "48001": "場所が指定されていません",
  "49000": "ウォレット作成中にエラー",
  "50000": "送信中にエラー",
  "50001": "評価を指定する",
  "50002": "評価を指定する",
  "50003": "コメントが必要です",
  "51000": "ユーザーが見つかりません",
  "51001": "Eメールが入力されていません",
  "51002": "Eメールの形式が無効です",
  "51003": "Eメールはすでに使用されています",
  "51004": "ユーザー名が指定されていません",
  "51005": "ユーザー名の形式が無効です",
  "51006": "ユーザー名はすでに使用されています",
  "51007": "パスワードが入力されていません",
  "51008": "パスワードが無効です",
  "51009": "上限を超えました",
  "51010": "パスワード変更に失敗しました",
  "51011": "登録中にエラー",
  "51012": "無効なアクティブ化コードは見つかりませんでした",
  "51013": "無効なアクティブ化コードは見つかりませんでした",
  "51014": "ユーザーの有効化に失敗しました",
  "51015": "既知のユーザーに操作はできません。",
  "51016": "TFAのステータスを指定する",
  "51017": "TFAはすでに有効化されています",
  "51018": "TFAの種類が指定されていません",
  "51019": "TFAの種類が間違っています",
  "52000": "API名を入力する",
  "52001": "名前の形式が無効です",
  "52002": "APIの作成に失敗しました",
  "52003": "APIが見つかりません",
  "52004": "APIが見つかりません",
  "52005": "APIのアップデートに失敗しました",
  "52006": "APIキーが見つかりません",
  "52007": "APIキーが無効です",
  "52008": "APIのアップデートに失敗しました",
  "52009": "APIのアップデートに失敗しました",
  "52010": "APIのアプデートに失敗しました",
  "52011": "APIのアップデートに失敗しました",
  "53000": "IPが見つかりません",
  "53001": "IPが見つかりません",
  "53002": "IPの追加に失敗しました",
  "53003": "IPの削除に失敗しました",
  "53004": "IPが見つかりません",
  "54000": "APIのアップデートに失敗しました",
  "54001": "APIのアップデートに失敗しました",
  "54002": "APIをアップデートできません「",
  "51020": "リキャプチャが認証に失敗しました",
  "51021": "リキャプチャが認証に失敗しました",
  "51022": "有効化メールの再送信は60秒後に可能になります",
  "51015_activatirequest": "あなたのアカウントはすでに有効化されています。 <a href='/user/login'>Welcome</a>" ,
  "51000_activation_request": "おそらくタイプミスか、Eメールが登録されていません"
};
const error = {
  'error': 'エラー',
  'order-not-found': 'そのようなステータスの注文はありません',
  '404': 'ページが見つかりません',
  ...newError,
  error_send_code: 'An error has occurredエラーが発生しました。コードは送信されていません。再度お試しください。',
  error_check_data: '入力したデータを確認してください',
  invalid_ip: 'IPアドレスの形式が無効です',
  advert_create: {
    '-33001': '種類が見つかりません',
    '-33002': '種類が有効ではありません',
    '-33003': '通貨が見つかりません',
    '-33004': '通貨が有効ではありません',
    '-33005': `取引下限の値はゼロ以下にはできません`,
    '-33006': `金額上限の値はゼロ以下にはできません`,
    '-33007': `最小取引限度は最大取引限度を超えてはいけません`,
    '-33008': `金額上限が見つかりません`,
    '-33009': `金額上限が有効ではありません`,
    '-33010': `金額上限の値は最小取引限度より小さくなってはいけません`,
    '-33011': `支払い通貨が見つかりません`,
    '-33012': `支払い通貨が有効ではありません`,
    '-33013': `失敗 "交換通貨"は"支払い通貨"と同等です`,
    '-33014': '交換する一通貨単位のレートが見つかりません',
    '-33015': '交換する一通貨単位のレートが有効ではありません',
    '-33016': '支払いシステムが見つかりません',
    '-33017': '支払いシステムが存在しません',
    '-33018': '国が見つかりません',
    '-33019': '国が存在しません',
    '-33020': '時間切れが見つかりません',
    '-33021': '時間切れが有効ではありません',
    '-33022': '場所が有効ではありません',
    '-33023': 'ウォレットが存在しません',
    '-33024': '残高が見つかりません',
    '-33025': '広告作成中にエラーがありました',
    '-33037': '残高が見つかりません',
  },
  advert_info: {
    '-33001': '広告のUUIDが見つかりません',
    '-33002': '広告が存在しません',
  },
  advert_set_status: {
    '-33001': '広告のUUIDが見つかりません',
    '-33002': '広告のステータスが見つかりません',
    '-33003': '広告のステータスが有効ではありません',
    '-33004': '広告が存在しません',
    '-33005': '注文ステータスエラー',
  },
  event_create: {
    '-33001': '注文のUUIDが見つかりません',
    '-33002': '注文が存在しません',
    '-33003': 'この注文はアクセスが禁止されています',
    '-33004': '種類が見つかりません',
    '-33005': '種類が有効ではありません',
    '-33006': '値が見つかりません',
    '-33007': '値が有効ではありません',
    '-33008': 'イベント作成中にエラーがありました',
  },
  order_create: {
    '-33001': '広告IDが見つかりません',
    '-33002': '広告が存在しません',
    '-33003': '金額が見つかりません',
    '-33004': '金額が有効ではありません',
    '-33005': 'アカウントが存在しません',
    '-33006': '残高が見つかりません',
    '-33007': '注文作成中にエラーがありました',
    '-33008': '注文ステータスエラー',
  },
  order_event_list: {
    '-33001': '注文のUUIDが見つかりません',
    '-33002': '注文が存在しません',
    '-33003': 'この注文ではアクセスが禁止されています',
  },
  order_info: {
    '-33001': '注文のUUIDが見つかりません',
    '-33002': '注文が存在しません',
  },
  order_info_details: {
    '-33001': '注文のUUIDが見つかりません',
    '-33002': '注文が存在しません',
  },
  order_set_status: {
    '-33001': '注文のUUIDが見つかりません',
    '-33002': '注文が存在しません',
    '-33003': '注文のステータスが見つかりません',
    '-33004': '注文のステータスが有効ではありません',
    '-33005': '設定されたステータスは許可されていません',
  },
  place_search: {
    '-33001': '国が見つかりません',
    '-33002': '国が存在しません',
    '-33003': 'サーチが見つかりません',
    '-33004': '原因不明のエラー',
  },
  user_auth_tfa_enable: {
    '-33001': '有効化が見つかりません',
  },
  user_login: {
    '-33001': 'Eメールが見つかりません',
    '-33002': 'Eメールが有効ではありません',
    '-33003': 'パスワードが見つかりません',
    '-33004': 'PARAMパスワードが有効ではありません',
    '-33005': 'Eメールまたはパスワードが間違っています',
    '-33006': 'ユーザーが有効化されていません',
    '-33007': 'Eメールまたはパスワードが間違っています',
    '-33008': 'Eメールまたはパスワードが間違っています',
    '-33009': 'Eメールまたはパスワードが間違っています',
    '-33010': 'ログイン限度を超えました'
  },
  advert_update: {
    '-33024': '広告をアップデート中にエラー',
  },
  common_error: {
    '-32000': 'サーバーでエラー',
    '-32007': 'セッションが無効です',
    '-32008': 'セッションが無効です',
    '-32009': 'TFAコードが無効です',
    '-32010': 'Eメールが間違っています'
  },
};

const p2p = { ...messages, error };

export default {
  form: {
    email: 'メールアドレス',
    password: 'パスワード',
    confirm_pwd: 'パスワードの確認',
    auth_code: '認証コード',
    your_login: 'あなたのログイン',
    login: 'ログイン',
    enter_google_2fa_code: '6桁のコードを入力してください',
    old_pwd: '古いパスワード',
    new_pwd: '新しいパスワード',
    title: 'タイトル',
    expired_time: '期限切れの時間',
    currency: '通貨',
    amount: '数量',
    select_currency: '通貨を選択',
    send_to: '以下へ送信',
    ...p2p.form,
  },
  action: {
    login: 'ログイン',
    create_acc: 'アカウントの作成',
    authenticate: '認証する',
    cancel: 'キャンセル',
    restore: '復元',
    change: '変更',
    show_qr: 'QRコードを表示',
    enable: '有効',
    save_qr: 'QRコード',
    disable: '無効',
    create: '作成',
    add: '追加',
    save: '保存',
    copy: 'コピー',
    send: '送信',
    exchange: '交換',
    ...p2p.action,
  },
  page: {
    activation_acc: 'アカウント有効化',
    sign_in: 'サインイン',
    sign_up: 'サインアップ',
    sign_out: 'サインアウト',
    create_your_acc: 'アカウント作成',
    forgot_pwd: 'パスワードをお忘れですか?',
    not_registered: 'アカウントをお持ちではないですか？作成してください。',
    already_registered: '既にアカウントをお持ちですか？サインインしてください。',
    success_registered: 'ご登録ありがとうございます！有効化の手順が記載されたメッセージをEメールで送信しました。',
    success_activated_acc: 'アカウントが正常に有効化されました。',
    error_activated_acc: 'エラー アカウントが有効化されていません。',
    request_new_pwd: '新しいパスワードをリクエスト',
    success_recovery_mail_pwd: '成功！パスワード回復手順が記載されたメッセージをEメールで送信しました。',
    enable_2fa: '2段階認証を有効化',
    disable_2fa: '2段階認証を無効化',
    text_google_2fa: `アカウントを安全に守るため、2段階認証（2FA）を有効にしてください。 これを行うには6桁のコードが必要です。まずGoogle認証 システムをダウンロードし、QRコードをスキャンしてください。`,
    text_google_2fa_disable: ` 2FAを無効にした場合には、Google認証システムアプリが提供して6桁のコードを入力して、 「むこう」をクリックします。`,
    qr_code: 'QRコード',
    your_secret_key: 'シークレットキー',
    change_password: 'パスワードを変更',
    create_user_api: 'ユーザーAPIの作成',
    title: 'タイトル',
    date: '日付',
    status: 'ステータス',
    active: '有効',
    deactive: '無効',
    have_not_api_key: 'このキーをお持ちではありません',
    your_api_keys: 'あなたのAPI キー',
    api_methods_acc: 'アカウント方法',
    api_convert_currency: '通貨換算方法',
    api_withdraw: '出金方法',
    actions: 'アクション',
    ip_address: 'IP アドレス',
    settings: '設定',
    make_deposit: '入金',
    autoconvert_into_cnx: 'CNXへの自動変換',
    deposit_qr: '以下のスキャンで入金',
    deposit_copy: 'または以下へ直接入金',
    choose_withdraw_type: '出金タイプを選択',
    you_give: '以下を与える',
    you_receive: '以下を受け取る',
    exchange_rate: '為替レート',
    fee: '手数料',
    pair: 'ペア',
    price: '価格',
    volume: 'ボリューム',
    charts: 'チャート',
    today: '今日',
    this_week: '今週',
    all: 'すべて',
    this_month: '今月',
    last_month: '先月',
    this_year: '今年',
    previous: '前へ',
    next: '次へ',
    deposit: '入金',
    transactions:'取引',
    withdraw:'引き出し',
    exchange:'交換',
    restore: 'リストア',
    balances: '残高',
    fiat: 'Fiat'
  },
  message: {
    success: '成功しました',
    status_change_autoconvert_into_cnx: 'ステータスが正常に変更されました。',
    ...p2p.message,
  },
  error: {
    fill_all_field: 'すべてのフィールドに入力してください！',
    wrong_user: 'アクセスが拒否されまた。ユーザー名、パスワードが間違っています',
    not_activated_acc: '電子メールでリンク付きのメッセージを送信しました。メッセージのリンクに従って、アカウントを有効にしてください。',
    invalid_auth_key: '無効な認証コードです！ ',
    invalid_format: ' %{field}の形式が無効です！',
    unknown_error: '不明なエラーが発生しました！ ',
    enter_6_dig: '6桁のコードを入力してください',
    register_error: '登録中にエラーが発生しました！ ',
    different_pwd: 'パスワードが間違っています！ ',
    fail_change_pwd: 'パスワードが変更できませんでした！',
    wrong_user_restore_pwd: 'ユーザー名が間違っています！ ',
    fail_activated_2fa: ' 2FAを有効にできませんでした！',
    is_empty: '%{field} が空欄です！ ',
    should_num: '%{field} には数字を入力してください！ ',
    error_send: 'エラーが送信されました',
    error: 'エラーです',
    exchange_not_balance: 'アカウントに取引に十分な資金がない可能性があります。',
    ...p2p.error,
  },
  fee: {
    cnx: '最小額= 0.001 CNX |無料',
    btc: '最小額= 0.002 BTC |手数料= 0.001 BTC',
    eth: '最小額 = 0.002 ETH | 手数料 = 0.001 ETH'
  },
  statusTransaction: {
    created: '作成済み',
    moderated: '調整済み',
    unconfirmed: '未確認',
    confirmed: '確認済み',
    admin_moderate_success: '管理者によって承認されました',
    admin_moderate_cancel: '管理者によってキャンセルされました',
    admin_moderate_wait: '管理者によって調整されました',
    moderate: '調整'
  },
  validate: {
    'empty_field': 'フィールドは空白のままにはできません',
    'empty_fields': 'すべてのフィールドは空白のままにはできません',
    'invalid_email': 'Eメールは有効なものでなければなりません',
    'invalid_username': '無効なユーザー名',
    'invalid_repassword': 'パスワードが正しくありません',
    'invalid_select_currency': '通貨を選択してください',
    'invalid_password_short': 'パスワードは最低8文字なければなりません',
  },
  order_status: {
    created_buyer: 'ベンダーからの確認待ちです',
    accepted_buyer: '買い手資金の送金がペンディング状態です',
    paid_buyer: '支払済み',
    moderated_buyer: 'モデレーション状態',
    confirmed_buyer: '確認済み',
    completed_buyer: '取引は成功しました',
    timeout_confirmed_buyer: '取引が時間切れになり、送金が実行されました',
    canceled_buyer: '取引は売り手によってキャンセルされました',
    timeout_canceled_buyer: '取引が時間切れになりました',
    created_seller: 'ペンディング状態の買い手確認',
    accepted_seller: '買い手資金の送金待ちです',
    paid_seller: '支払済み',
    moderated_seller: 'モデレーション状態',
    confirmed_seller: '確認済み',
    completed_seller: '取引は成功しました',
    timeout_complete_seller: '取引が時間切れとなり、送金が実行されました',
    canceled_seller: '買い手によって取引がキャンセルされました',
    timeout_canceled_seller: '取引が時間切れになりました'
  },
  status_adverts: {
    actived: '有効',
    removed: '削除済み',
    canceled: '無効',
  },
  status_orders: {
    created: '承認待ち',
    accepted: '送金待ち',
    paid: '支払済み',
    moderated: 'モデレーション状態',
    confirmed: '確認済み',
    completed:'取引は成功しました',
    timeout_confirmed: '取引が時間切れになりました',
    timeout_canceled: '取引が時間切れになりました',
    canceled: '取引がキャンセルされました'
  },
  user_status: {
    activated: 'ユーザーは有効です',
    blocked: 'ユーザーはブロックされています'
  },
  menu: {
    'buy': '買う',
    'sell': '売る',
    'guide': 'ガイド',
    'support': 'サポート',
    'terms-of-service': 'サービス内容',
    'orders': '注文',
    'rates': 'レート'
  },
  user: {
    'user': 'ユーザー',
    'registration': '登録',
    'login': 'ログイン',
    'logout': 'ログアウト',
    'account': 'アカウント',
    'profile': 'プロフィール',
    'username': 'ユーザー名',
    'password': 'パスワード',
    'name': '名前',
    'phone': '電話',
    'adverts': '広告',
    'wallet': 'ウォレット'
  },
  "coupon": {
    "checking_coupon": "カードをチェックしています。",
    "scanning_coupon": "カードをスキャンする",
    "begin_scanning_coupon": "カードをスキャンする",
    "not_access_camera": "カメラへのアクセスを許可し、ホームページを再読み込みする必要があります",
    "coupon": "カード",
    "check": "チェック",
    "create_coupon": "コードを作成する",
    "time_of_action": "実行時間",
    "receiver": "受信者",
    "select_currency": "通貨を選択する",
    "activate_coupon": "カードを有効化する",
    "apply_coupon": "カード補充",
    "apply": "預け入れる",
    "deactivate_coupon": "カードを無効化する",
    "deactivate": "無効化する",
    "information": "カードに関する情報",
    "creator": "所有者",
    "given": "パスワードは保護されています",
    "not_given": "パスワードは保護されていません",
    "time_of_redeem": "アクティブ化時間",
    "invalid_qrcode": "QRコードが無効です",
    "check_coupon_fail": "カードデータが見つかりません",
    "field_empty": "Field \"%{field}\" 入力する必要があります",
    "take_currency": "通貨を指定する必要があります",
    "success_create_coupon": "カードが正常に作成されました",
    "error_length_comment": "コメントが許容文字数を超えています（255）",
    "error_create_coupon": "カード作成中にエラーが発生しました",
    "need_password": "パスワードを指定してください",
    "activate_coupon_success": "カードが有効化されました",
    "activate_coupon_error": "カード有効化中にエラーが発生しました",
    "not_found_coupon": "カードが見つかりません",
    "coupon_was_used": "このカードは既に使用されています",
    "fail_apply_coupon": "カードの補充に失敗しました",
    "coupon_refilled": "カードが補充されました",
    "your_coupon": "あなたのカード",
    "optional_field": "必要ありません",
    "types": {
      "debit": "カード",
      "empty": "使い捨てカード",
      "joker": "ジョーカー"
    },
    "status": {
      "actived": "有効化されていません",
      "redeemed": "使いました",
      "created": "補充を待っています"
    }
  }
}
