//p2p

const messages = {
  p2p_need_username: 'Aby skorzystać z usługi P2P, wybierz pseudonim. Pamiętaj, że pseudonim można wpisać tylko jeden raz.',
  action: {
    'publish-advert': 'Opublikuj ogloszenie',
    'return_to_adverts': 'Powrót do listy ogloszen',
    'on': 'Wlacz',
    'off': 'Wylacz',
    'add': 'Dodaj',
    'create': 'Utwórz',
    'delete': 'Usun',
    'open': 'Otwórz',
    'close': 'Zamnknij',
    'pause': 'Wstrzymaj',
    'read': 'Czytaj',
    'cancel': 'Anuluj',
    "canceled": "Anulowane",
    'search': 'Szukaj',
    'send': 'Wyslij',
    'clear': 'Wyczysc',
    'back': 'Wróc',
    'save': 'Zapisz',
    'take': 'Wez',
    'like': 'Polub',
    'dislike': 'Nie podoba mi sie',
    'register-for-free': 'Zarejestruj za darmo',
    'buy': 'Kup',
    'sell': 'Sprzedaj',
    'quick-buy': 'Szybki zakup',
    'quick-sell': 'Szybka sprzedaz',
    'buy-online': 'Kup online',
    'buy-offline': 'Kup offline',
    'sell-online': 'Sprzedaj online',
    'sell-offline': 'Sprzedaj offline',
    'show-more': 'Pokaz wiecej',
    'details': 'Informacje szczególowe',
    'setting': 'Ustawienia',
    'my-adverts': 'Moje ogloszenia',
    'order-active': 'Aktywne zamówienia',
    'order-completed': 'Zrealizowane zamówienia',
    'order-canceled': 'Anulowane zamówienia',
    'processing': 'Przetwarzanie…',
    'not-register': 'Uzytkownik niezarejestrowany?',
    'password-recovery': 'Odzyskiwanie hasla',
    'is-register': 'Masz juz konto?',
    'new_wallet': 'Nowy porfel',
    'add_hash': 'Dodaj nowy skrót',
    'send_request': 'Wyslij zapytanie',
    'complain': 'Reklamacja',
    'activate': 'Aktywuj',
    'deactivate': 'Dezaktywuj',
    'ask-qrcode': 'Zapytaj o kod QR',
    'update': 'Aktualizacja',
    need_update_search: 'Zaktualizuj wyszukiwanie',
    copy: 'Kopiuj',
    editing: 'Edycja',
    create_order: 'Zlóz zamówienie',
    edit: 'Edytuj',
    return_list: 'Wróc do listy',
  },
  form: {
    'all': 'Wszystko',
    'title': 'Tytul',
    'description': 'Opis',
    'sms-verified': 'SMS zostal zweryfikowany',
    'sms-not-required': 'SMS jest niewymagany',
    'id-not-required': 'Identyfikator jest niewymagany',
    'seller': 'Sprzedawca',
    'country': 'Kraj',
    'rate': 'Stawka',
    'price': 'Cena',
    'location': 'Lokalizacja', 'password': 'Haslo',
    'optional-field': 'Pole nieobowiazkowe',
    'email': 'E-mail',
    'all-adverts': 'Wszystkie ogloszenia',
    'username': 'Nazwa uzytkownika',
    'currency': 'Waluta',
    'amount': 'Kwota',
    'limits': 'Limity',
    'type': 'Rodzaj',
    'amount-min': 'Minimalna kwota',
    'amount-min-info': 'Minimalna kwota transakcji',
    'amount-max': 'Maksymalna kwota',
    'amount-max-info': 'Maksymalna kwota transakcji',
    'amount-limit': 'Limit kwoty',
    'payment-method': 'Metoda platnosci',
    'payment-system': 'System platnosci',
    'payment-rate': 'Stawka za jedna jednostke walutowa',
    'payment-currency': 'Waluta platnosci',
    'status': 'Status',
    'date-created': 'Data utworzenia',
    'date-updated': 'Data aktualizacji',
    'select-currency': 'Wybierz walute',
    'order-type': 'Rodzaj zamówienia',
    'additional-info': 'Informacje dodatkowe',
    'field-required': 'Pole wymagane',
    'select_currency': 'Wybierz walute',
    'balance': 'Stan',
    'refill': 'wplata',
    'withdraw': 'Wyplac',
    'hash': 'Skrót',
    'price_per_unit': 'Cena za sztuke',
    'comment': 'Komentarz',
    'buy': 'Kup',
    'your_message': 'Twoja wiadomosc...',
    'field_require': 'Wymagane pola',
    'paymentway': 'System platnosci',
    'address': 'Adres',
    'time-expired-minutes': 'Czas minal (minuty)',
    'select': 'Wybierz',
    'numeric-code': 'Kod numeryczny',
    'wexcode_next': 'Spróbuj ponownie',
    'city': 'Miejscowosc',
    'exchange_currency': 'Wymien walute',
    'select_type_advert': 'Wybierz rodzaj ogloszenia',
    tfa_code: 'kod TFA',
    platform: 'Platforma',
    autoconfirmation_order: 'Potwierdzenie zamówienia',
    user_price: 'Cena podana przez uzytkownika',
    price_from_platform: 'Cena na platformie',
    profit: 'Zysk',
    order: 'Zamówienie',
    user_buyer: 'Kupujacy',
    user_seller: 'Sprzedawca',
    exchange_currency_sell: 'Waluta, która chcesz sprzedac',
    'payment-currency_sell': 'Waluta, która chcesz otrzymac',
    exchange_currency_buy: 'Waluta, która chcesz kupic',
    'payment-currency_buy': 'Waluta, która chcesz wymienic',
  },
  message: {
    p2p_shot_info: 'Aby dowiedzieć się, jak korzystać z usługi P2P, zapoznaj się z treścią krótkiego przewodnika.',
    p2p_need_username: 'Aby skorzystać z usługi P2P, wybierz pseudonim. Pamiętaj, że pseudonim można wpisać tylko jeden raz.',
    refresh_page_and_return: 'Odswiez, aby powrócic do strony glównej.',
    return_to_list_wallet: 'Wróc do listy portfeli.',
    select_location: 'Wybierz lokalizacje',
    price_rate: 'Cena transakcji z biezaca wartoscia rynkowa',
    not_pair_rates: 'Nie znaleziono stawek dla tej pary walutowej',
    title_currency_buy: 'Sprzedaj walute %{currency}',
    title_currency_sell: 'Kup walute %{currency}',
    question_sell: 'Ile chcesz sprzedac?',
    question_buy: 'Ile chcesz kupic?',
    user_last_seen: 'Uzytkownik widziany ostatnio online %{time}',
    order_low_buy: 'Najmniejsza kwota kupna w tym ogloszeniu to %{value} %{currency}',
    order_high_buy: 'Najwieksza kwota kupna w tym ogloszeniu to %{value} %{currency}',
    order_low_sell: 'Najmniejsza kwota sprzedazy w tym ogloszeniu to %{value} %{currency}',
    order_high_sell: 'Najwieksza kwota sprzedazy w tym ogloszeniu to %{value} %{currency}',
    direct_exchange_rate: 'Bezposredni kurs walutowy',
    reverse_exchange_rate: 'Odwrotny kurs walutowy',
    order_confirm_warning: `Uaktywniajac automatyczna akceptacje zamówienia, zgadzasz sie na rozpoczecie jego realizacji 
    przez klienta i masz %{minutes} minut od tego momentu na zakonczenie zamówienia`,
    exchange_currency_sell: 'Waluta, która chcesz sprzedac',
    'payment-currency_sell': 'Waluta, która chcesz otrzymac',
    exchange_currency_buy: 'Waluta, która chcesz kupic',
    'payment-currency_buy': 'Waluta, która chcesz wymienic',
    order_confirm_text: 'Rozpocznij transakcje, aby wymienic %{payment} na %{exchange}?',   refresh_rate_order: 'Stawka w ogloszeniu zostala zaktualizowana. Chcesz kontynuowac?',
    show_order: 'Ogloszenie zostalo wyswietlone',
    hide_order: 'Ogloszenie ukryte',
    error_send_message: 'Podczas wysylania wiadomosci wystapil blad.',
    success_send_message: 'Wiadomosc zostala wyslana.',
    code_send_to_email: 'Kod zostal wyslany na adres e-mail.',
    quest_activation_code: 'Wniosek o kod aktywacyjny.',
    request_success_activation: 'Wyslano e-mail aktywacyjny'
  },

};
const newError = {
  "32700": "Nieznany blad serwera",
  "32701": "Nieznany blad serwera",
  "32702": "Nieznany blad serwera",
  "32703": "Nie znaleziono metody interfejsu API",
  "32704": "Sesja stracila waznosc",
  "32705": "Sesja stracila waznosc",
  "32706": "Niepoprawny kod TFA",
  "32707": "Niepoprawny kod TFA",
  "40000": "Nie znaleziono waluty",
  "40001": "Nie znaleziono waluty",
  "40002": "Niepoprawny rodzaj waluty",
  "41000": "Portfel nie zostal utworzony",
  "41001": "Niepoprawny kupon",
  "41002": "Niepoprawny kupon",
  "41003": "Blad podczas wprowadzania kodu WEX",
  "41004": "Niepoprawny adres hashu",
  "41005": "Nie znaleziono portfela",
  "41006": "Za malo srodków",
  "41007": "Za malo srodków",
  "41008": "Za malo srodków",
  "41009": "Blad: nie udalo sie stworzyc transakcji",
  "41010": "Nie znaleziono sprzedawcy",
  "41011": "Nie znaleziono kupujacego",
  "41012": "Nie znaleziono sprzedawcy",
  "41013": "Nie znaleziono kupujacego",
  "42000": "Nie znaleziono systemu platnosci",
  "43000": "Nie znaleziono systemu platnosci",
  "43001": "Nie znaleziono systemu platnosci",
 "44000": "I try not found",
  "44001": "I try not found",
  "45000": "Nie okreslono czasu transakcji",
  "45001": "Nie okreslono czasu transakcji",
  "45002": "Autobatterien is not specified",
  "45003": "Autobatterien is not specified",
  "45004": "Nie okreslono rodzaju transakcji",
  "45005": "Nie okreslono rodzaju transakcji",
  "45006": "Minimalna kwota jest niepoprawna", "45007": "Maksymalna kwota jest niepoprawna",
  "45008": "Maksymalna kwota wymiany jest niepoprawna",
  "45009": "Maksymalna kwota wymiany jest niepoprawna",
  "45010": "Nie okreslono lokalizacji",
  "45011": "Nie okreslono stawek",
  "45012": "Nie okreslono stawek",
  "45013": "Nie okreslono stawek",
 "45014": "Nie okreslono stawek",
  "45015": "Nie okreslono stawek platformy",
  "45016": "Nie okreslono stawek platformy",
  "45017": "Nie okreslono wartosci stopy procentowej",
  "45018": "Nie okreslono wartosci stopy procentowej",
  "45019": "Nie okreslono stawek",
  "45020": "Za malo srodków na stworzenie ogloszen",
  "45021": "Nie udalo sie stworzyc ogloszenia",
  "45022": "Nie znaleziono ogloszenia",
  "45023": "Nie okreslono statusu transakcji",
  "45024": "Nie okreslono statusu transakcji",
"45025": "Nie mozna zmienic statusu transakcji",
  "45026": "Nie znaleziono ogloszenia",
  "45027": "Blad podczas aktualizacji ogloszenia",
  "46000": "Nie znaleziono transakcji",
  "46001": "Nie znaleziono transakcji",
  "46002": "Nie okreslono ogloszenia z tokenem",
  "46003": "Nie okreslono ogloszenia z tokenem",
  "46004": "Nie okreslono kwoty transakcji",
  "46005": "Nie okreslono kwoty transakcji",
 "46006": "Utworzenie transakcji nie powiodlo sie",
  "46007": "Nie mozna zmienic statusu transakcji",
  "46008": "Nie zaktualizowano transakcji",
  "46009": "Nie okreslono statusu transakcji",
  "46010": "Nie okreslono statusu transakcji",
  "47000": "Nie podawaj rodzaju wiadomosci",
  "47001": "Nie podawaj rodzaju wiadomosci",
  "47002": "Wiadomosc jest pusta",
  "47003": "Wiadomosc jest pusta",
  "47004": "Nie udalo sie wyslac",
  "47005": "Podano identyfikator wiadomosci",
  "47006": "Nie udalo sie wyslac",
  "48000": "Nie okreslono lokalizacji",
  "48001": "Nie okreslono lokalizacji",
  "49000": "Blad podczas tworzenia portfela",
  "50000": "Blad podczas wysylania",
  "50001": "Okresl ocene",
  "50002": "Okresl ocene",
  "50003": "Komentarz jest wymagany",
  "51000": "Nie odnaleziono uzytkownika",
  "51001": "Nie podano e-maila",
  "51002": "Niepoprawny format wiadomosci e-mail",
  "51003": "E-mail jest juz w uzyciu",
  "51004": "Nie okreslono nazwy uzytkownika",
  "51005": "Niepoprawny format nazwy uzytkownika",
 "51006": "Nazwa uzytkownika jest juz w uzyciu",
  "51007": "Nie podano hasla",
  "51008": "Niepoprawne haslo",
  "51009": "Przekroczono limit logowan",
  "51010": "Nie mozna zmienic hasla",
  "51011": "Blad podczas rejestracji",
  "51012": "Nie znaleziono niepoprawnego kodu aktywacyjnego",
  "51013": "Nie znaleziono niepoprawnego kodu aktywacyjnego",
  "51014": "Nie mozna aktywowac uzytkownika",
  "51015": "Operacja nie jest dostepna dla uzytkownika.",
  "51016": "Okresl status TFA",
  "51017": "TFA jest juz aktywny",
  "51018": "Nie okreslono rodzaju TFA",
 "51019": "Niepoprawny rodzaj TFA",
  "52000": "Wprowadz nazwe interfejsu API",
  "52001": "Niepoprawny format nazwy",
  "52002": "Nie mozna utworzyc interfejsu API",
  "52003": "Nie znaleziono interfejsu API",
  "52004": "Nie znaleziono interfejsu API",
 "52005": "Aktualizacja interfejsu API nie powiodla sie",
  "52006": "Nie znaleziono klucza interfejsu API",
  "52007": "Niepoprawny klucz interfejsu API",
  "52008": "Aktualizacja interfejsu API nie powiodla sie",
  "52009": "Aktualizacja interfejsu API nie powiodla sie",
  "52010": "Aktualizacja interfejsu API nie powiodla sie",
  "52011": "Aktualizacja interfejsu API nie powiodla sie",
  "53000": "Nie znaleziono adresu IP",
  "53001": "Nie znaleziono adresu IP",
  "53002": "Nie mozna dodac adresu IP",
  "53003": "Nie mozna usunac adresu IP",
  "53004": "Nie znaleziono adresu IP",
  "54000": "Nie mozna zaktualizowac interfejsu API",
  "54001": "Nie mozna zaktualizowac interfejsu API",
  "54002": "Nie mozna zaktualizowac interfejsu API",
  "51020": "Niepoprawny kod reCAPTCHA",
  "51021": "Niepoprawny kod reCAPTCHA",
  "51022": "Ponowne wyslanie wiadomosci aktywacyjnej bedzie mozliwe za 60 sekund",
  "51015_activation_request ": "Twoje konto juz jest aktywowane. <a href='/user/login'> Witaj</a> ",
  "51000_activation_request": "Prawdopodobnie e-mail nie jest zarejestrowany lub zostal blednie wpisany."
};
const error = {
  'error': 'Blad',
  'order-not-found': 'Nie znaleziono zamówien z takim statusem',
  "404": "Nie znaleziono strony",
  ...newError,
  error_send_code: 'Wystapil blad, kod nie zostal wyslany. Spróbuj ponownie.',
  error_check_data: 'Sprawdz wprowadzone dane',
  invalid_ip: 'Niepoprawny format adresu IP',
  advert_create: {
  '-33001': 'Nie znaleziono rodzaju',
  '-33002': 'Rodzaj jest niepoprawny',
  '-33003': 'Nie znaleziono waluty',
  '-33004': 'Waluta jest niewazna',
  '-33005': `Minimalna wartosc limitu transakcji nie moze byc mniejsza niz zero`,
  '-33006': `Wartosc graniczna nie moze byc mniejsza niz zero`,
  '-33007': `Minimalny limit transakcji nie moze byc wiekszy od jej Maksymalnego limitu`,
  '-33008': `Nie znaleziono limitu kwoty`,
  '-33009': `Limit kwoty jest niepoprawny`,
  '-33010': `Wartosc limitu kwoty nie moze byc mniejsza niz Minimalny limit transakcyjny`,
  '-33011': `Nie znaleziono waluty platnosci`,
  '-33012': `Waluta platnosci jest niepoprawna`,
  '-33013': `Pole Waluta wymiany jest takie samo jak pole Waluta platnosci`,
  '-33014': 'Nie znaleziono stawki za jedna jednostke walutowa',
  '-33015': 'Stawka za jedna jednostke walutowa',
  '-33016': 'Nie znaleziono systemu platnosci',
  '-33017': 'System platnosci nie istnieje',
  '-33018': 'Nie znaleziono kraju',
  '-33019': 'Kraj nie istnieje',
  '-33020': 'Nie znaleziono wygasniecia terminu',
  '-33021': 'Limit czasu jest niepoprawny',
  '-33022': 'Lokalizacja jest niepoprawna',
  '-33023': 'Portfel nie istnieje',
  '-33024': 'Nie znaleziono stanu konta',
  '-33025': 'Podczas tworzenia ogloszenia wystapil blad',
  '-33037': 'Nie znaleziono stanu konta',
},
  advert_info: {
    '-33001': 'Nie znaleziono Uuid ogloszenia',
    '-33002': 'Ogloszenie nie istnieje',
  },
  advert_set_status: {
    '-33001': 'Nie znaleziono Uuid ogloszenia',
    '-33002': 'Nie znaleziono statusu ogloszenia',
    '-33003': 'Nie znaleziono statusu ogloszenia',
  '-33004': 'Ogloszenie nie istnieje',
    '-33005': 'Blad statusu zamówienia',
  },
  event_create: {
    '-33001': 'Nie znaleziono Uuid zamówienia',
    '-33002': 'Zamówienie nie istnieje',
    '-33003': 'Zabroniony dostep do zamówienia',
    '-33004': 'Nie znalezino rodzaju',
    '-33005': 'Rodzaj jest niepoprawny',
    '-33006': 'Nie znaleziono wartosci',
    '-33007': 'Wartosc jest niepoprawna',
    '-33008': 'Wystapil blad podczas tworzenia zdarzenia',
  },
  order_create: {
    '-33001': 'Nie znaleziono Advert_id',
    '-33002': 'Ogloszenie nie istnieje',
    '-33003': 'Nie znaleziono kwoty',
    '-33004': 'Kwota jest niepoprawna',
    '-33005': 'Konto nie istnieje',
    '-33006': 'Nie znaleziono stanu konta',
    '-33007': 'Wystapil blad podczas tworzenia zamówienia',
    '-33008': 'Blad statusu zamówienia',
  },
  order_event_list: {
    '-33001': 'Nie znaleziono Uuid zamówienia',
    '-33002': 'Zamówienie nie istnieje',
    '-33003': 'Zabroniony dostep do zamówienia',
  },
  order_info: {
    '-33001': 'Nie znaleziono Uuid zamówienia',
    '-33002': 'Zamówienie nie istnieje',
  },
  order_info_details: {
    '-33001': 'Nie znaleziono Uuid zamówienia',
    '-33002': 'Zamówienie nie istnieje',
  },
  order_set_status: {
    '-33001': 'Nie znaleziono Uuid zamówienia',
    '-33002': 'Zamówienie nie istnieje',
    '-33003': 'Nie znaleziono statusu zamówienia',
    '-33004': 'Niepoprawny status zamówienia',
    '-33005': 'Ustawienie statusu jest niedozwolone',
  },
  place_search: {
    '-33001': 'Nie znaleziono kraju',
    '-33002': 'Kraj nie istnieje',
    '-33003': 'Brak wyników wyszukiwania',
    '-33004': 'Nieznany blad',
  },
  user_auth_tfa_enable: {
    '-33001': 'Brak aktywacji',
  },
  user_login: {
    '-33001': 'Nie znaleziono e-maila',
    '-33002': 'E-mail jest niepoprawny',
    '-33003': 'Nie znaleziono hasla',
    '-33004': 'Haslo param jest niepoprawne',
    '-33005': 'Niepoprawny adres e-mail lub haslo',
    '-33006': 'Uzytkownik nie jest aktywowany',
    '-33007': 'Niepoprawny adres e-mail lub haslo',
    '-33008': 'Niepoprawny adres e-mail lub haslo',
    '-33009': 'Niepoprawny adres e-mail lub haslo',
    '-33010': 'Przekroczono limit liczby logowan'
  },
  advert_update: {
    '-33024': 'Blad podczas aktualizacji ogloszenia',
  },
  common_error: {
    '-32000': 'Blad serwera',
    '-32007': 'Sesja stracila waznosc',
    '-32008': 'Sesja stracila waznosc',
    '-32009': 'Niepoprawny kod TFA',
    '-32010': 'Niepoprawny adres e-mail'
  },
};

const p2p = { ...messages, error };



export default {
  "form": {
    "email": "Adres e-mail",
    "password": "Hasło",
    "confirm_pwd": "Potwierdź hasło",
    "auth_code": "Kod uwierzytelnienia",
    "your_login": "Twój login",
    "login": "Zaloguj się",
    "enter_google_2fa_code": "Wpisz 6-cyfrowy kod",
    "old_pwd": "Poprzednie hasło:",
    "new_pwd": "Nowe hasło",
    "title": "Tytuł",
    "expired_time": "Upłynął termin",
    "currency": "Waluta",
    "amount": "Kwota",
    "select_currency": "Wybierz walutę",
    "send_to": "Wyślij do",
    ...p2p.form,
  },
  "action": {
    "login": "Zaloguj się",
    "create_acc": "Utwórz konto",
    "authenticate": "Uwierzytelnij",
    "cancel": "Anuluj",
    "restore": "Przywróć",
    "change": "Zmień",
    "show_qr": "Wyświetl kod QR",
    "enable": "Włącz",
    "save_qr": "Zapisz kod QR",
    "disable": "Wyłącz",
    "create": "Utwórz",
    "add": "Dodaj",
    "save": "Zapisz",
    "copy": "Kopiuj",
    "send": "Wyślij",
    "exchange": "Kurs waluty",
    ...p2p.action,
  },
  "page": {
    "activation_acc": "Aktywacja konta",
    "sign_in": "Zaloguj się",
    "sign_up": "Zarejestruj się",
    "sign_out": "Wyloguj się",
    "create_your_acc": "Utwórz konto",
    "forgot_pwd": "Nie pamiętasz hasła?",
    "not_registered": "Nie masz konta? Utwórz je.",
    "already_registered": "Czy masz już konto? Zaloguj się.",
    "success_registered": "Dziękujemy za rejestrację! Na Twój adres e-mail została wysłana wiadomość z instrukcjami aktywacji.",
    "success_activated_acc": "Twoje konto zostało aktywowane.",
    "error_activated_acc": "BŁĄD. Twoje konto nie zostało aktywowane.",
    "request_new_pwd": "Poproś o nowe hasło",
    "success_recovery_mail_pwd": "Sukces! Na Twój adres e-mail została wysłana wiadomość z instrukcjami odzyskiwania hasła.",
    "enable_2fa": "Włącz dwuetapową weryfikację",
    "disable_2fa": "Wyłącz dwuetapową weryfikację",
    "text_google_2fa": "Ze względu na bezpieczeństwo konta aktywuj uwierzytelnianie dwuskładnikowe (2FA). Do tego celu potrzebujesz 6-cyfrowego kodu. Aby uzyskać ten kod, pobierz program Google Authenticator i zeskanuj kod QR.",
    "text_google_2fa_disable": "Jeśli chcesz wyłączyć 2FA, wpisz sześciocyfrowy kod podany przez aplikację Google Authenticator, a następnie kliknij „Wyłącz”.",
    "qr_code": "Kod QR",
    "your_secret_key": "Twój tajny klucz",
    "change_password": "Zmień hasło",
    "create_user_api": "Utwórz interfejs API użytkownika",
    "title": "Tytuł",
    "date": "Data",
    "status": "Status",
    "active": "Aktywny",
    "deactive": "Nieaktywny",
    "have_not_api_key": "Nie masz tego klucza",
    "your_api_keys": "Twoje klucze API",
    "api_methods_acc": "Konta metod",
    "api_convert_currency": "Metody ukrywania walut",
    "api_withdraw": "Metody wycofywania",
    "actions": "Akcje",
    "ip_address": "Adres IP",
    "settings": "Ustawienia",
    "make_deposit": "Dokonaj wpłaty",
    "autoconvert_into_cnx": "Autokonwertuj do CNX",
    "deposit_qr": "Dokonaj wpłaty, skanując poniżej",
    "deposit_copy": "lub bezpośrednio wpłać na konto",
    "choose_withdraw_type": "Wybierz typ wypłaty",
    "you_give": "Wpłacasz",
    "you_receive": "Otrzymujesz",
    "exchange_rate": "Kurs walutowy",
    "fee": "Opłata",
    "pair": "Para",
    "price": "Cena",
    "volume": "Wielkość",
    "charts": "Wykresy",
    "today": "Dzisiaj",
    "this_week": "W tym tygodniu",
    "all": "Wszystkie",
    "this_month": "W tym miesiącu",
    "last_month": "W ostatnim miesiącu",
    "this_year": "W tym roku",
    "previous": "Poprzedni",
    "next": "Następny",
    "deposit": "Wpłata",
    "transactions": "Transakcje",
    "withdraw": "Wypłać",
    "exchange": "Wymień",
    "restore": "Przywróć",
    "balances": "Salda",
    "fiat": "Pieniądz fiducjarny"
  },
  "message": {
    "success": "Sukces",
    "status_change_autoconvert_into_cnx": "Status został zmieniony pomyślnie.",
    ...p2p.message,
  },
  "error": {
    "fill_all_field": "Wypełnij wszystkie pola!",
    "wrong_user": "Odmowa dostępu: niewłaściwy użytkownik lub nieprawidłowe hasło",
    "not_activated_acc": "Na Twój adres e-mail została wysłana wiadomość zawierająca łącze. Aby aktywować swoje konto, kliknij link w wiadomości.",
    "invalid_auth_key": "Nieprawidłowy kod uwierzytelnienia!",
    "invalid_format": "Nieprawidłowy format, %{field}!",
    "unknown_error": "Nieznany błąd!",
    "enter_6_dig": "Wpisz 6-cyfrowy kod",
    "register_error": "Błąd podczas rejestracji!",
    "different_pwd": "Hasła nie są zgodne!",
    "fail_change_pwd": "Nie można zmienić hasła!",
    "wrong_user_restore_pwd": "Nieprawidłowy użytkownik!",
    "fail_activated_2fa": "Nie udało się aktywować 2FA!",
    "is_empty": "%{field} jest puste!",
    "should_num": "%{field} powinno być numeryczne!",
    "error_send": "Błąd wysłania",
    "error": "Błąd",
    "exchange_not_balance": "Prawdopodobnie nie masz wystarczających zasobów pieniężnych na koncie dla dokonywania transakcji.",
    ...p2p.error,
  },
  "fee": {
    "cnx": "Minimalna suma = 0,001 CNX | Bez opłat",
    "btc": "Minimalna kwota = 0,002 BTC | Opłata = 0,001 BTC",
    "eth": "Minimalna kwota = 0,002 ETH | Opłata = 0,001 ETH"
  },
  "statusTransaction": {
    "created": "Utworzona",
    "moderated": "Moderowana",
    "unconfirmed": "Niepotwierdzona",
    "confirmed": "Potwierdzona",
    "admin_moderate_success": "Zaakceptowana przez administratora",
    "admin_moderate_cancel": "Anulowana przez administratora",
    "admin_moderate_wait": "Moderowana przez administratora",
    "moderate": "Moderuj"
  },
  validate: {
    'empty_field': 'Pole nie moze byc puste',
    'empty_fields': 'Wszystkie pola musza byc wypelnione',
    'invalid_email': 'E-mail musi byc wazny',
    'invalid_username': 'Niepoprawna nazwa uzytkownika',
    'invalid_repassword': 'Hasla róznia sie',
    'invalid_select_currency': 'Nalezy wybrac walute',
    'invalid_password_short': 'Haslo musi zawierac co najmniej 8 znaków',
  },
  order_status: {
    created_buyer: 'W oczekiwaniu na potwierdzenie dostawcy',
    accepted_buyer: 'W oczekiwaniu na transfer srodków kupujacego',
    paid_buyer: 'Zaplacono',
    moderated_buyer: 'Moderowane',
    confirmed_buyer: 'Potwierdzone',
    completed_buyer: 'Transakcja doszla do skutku',
    timeout_confirmed_buyer: 'Uplynal termin transakcji, dokonano transferu srodków pienieznych',
    canceled_buyer: 'Transakcja zostala anulowana przez sprzedajacego',
    timeout_canceled_buyer: 'Uplynal termin transakcji',
    created_seller: 'W oczekiwaniu na potwierdzenie kupujacego',
    accepted_seller: 'W oczekiwaniu na transfer srodków kupujacego',
    paid_seller: 'Zaplacono',
    moderated_seller: 'Moderowane',
    confirmed_seller: 'Potwierdzone',
    completed_seller: 'Transakcja doszla do skutku',
    timeout_complete_seller: 'Uplynal termin transakcji, dokonano transferu srodków pienieznych',
    canceled_seller: 'Transakcja anulowana przez kupujacego',
    timeout_canceled_seller: 'Uplynal termin transakcji'
  },
  status_adverts: {
    actived: 'Aktywne',
    removed: 'Usuniete',
    canceled: 'Nieaktywne',
  },
  status_orders: {
    created: 'W oczekiwaniu na potwierdzenie',
    accepted: 'W oczekiwaniu na transfer srodków',
    paid: 'Zaplacono',
    moderated: 'Moderowane',
    confirmed: 'Potwierdzone',
    completed: 'Transakcja zostala zakonczona pomyslnie',
    timeout_confirmed: 'Uplynal termin transakcji',
    timeout_canceled: 'Uplynal termin transakcji',
    canceled: 'Transakcja zostala anulowana'
  },
  user_status: {
    activated: 'Aktywny uzytkownik',
    blocked: 'Zablokowany uzytkownik'
  },
  menu: {
    'buy': 'Kup',
    'sell': 'Sprzedaj',
    'guide': 'Przewodnik',
    'support': 'Wsparcie',
    'terms-of-service': 'Warunki swiadczenia uslug',
    'orders': 'Zamówienia',
    'rates': 'Stawki'
  },
  user: {
    'user': 'Uzytkownik',
    'registration': 'Rejestracja',
    'login': 'Zaloguj',
    'logout': 'Wyloguj',
    'account': 'Konto',
    'profile': 'Profil',
    'username': 'Nazwa uzytkownika',
    'password': 'Haslo',
    'name': 'Imie i nazwisko',
    'phone': 'Telefon',
    'adverts': 'Ogloszenia',
    'wallet': 'Portfel'
  },
  "coupon": {
    "checking_coupon": "Sprawdzanie karty",
    "scanning_coupon": "Skanuj kartę",
    "begin_scanning_coupon": "Zeskanuj kartę",
    "not_access_camera": "Musisz przyznać dostęp do kamery i odświeżyć stronę",
    "coupon": "Karta",
    "check": "Sprawdź",
    "create_coupon": "Utwórz kod",
    "time_of_action": "Czas działania",
    "receiver": "Odbiorca",
    "select_currency": "Wybierz walutę",
    "activate_coupon": "Aktywuj kartę",
    "apply_coupon": "Uzupełnianie karty",
    "apply": "Dokonaj wpłaty",
    "deactivate_coupon": "Dezaktywuj kartę",
    "deactivate": "Dezaktywuj",
    "information": "Informacja o karcie",
    "creator": "Właściciel",
    "given": "Chroniony hasłem",
    "not_given": "Niechroniony hasłem",
    "time_of_redeem": "Czas aktywacji",
    "invalid_qrcode": "Nieprawidłowy kod Qr",
    "check_coupon_fail": "Nie znaleziono danych karty",
    "field_empty": "Pole \"%{field}\" powinno być wypełnione",
    "take_currency": "Musisz podać walutę",
    "success_create_coupon": "Karta została utworzona pomyślnie",
    "error_length_comment": "Komentarz przekracza dozwoloną liczbę znaków (255)",
    "error_create_coupon": "Wystąpił błąd podczas tworzenia karty",
    "need_password": "Musisz podać hasło",
    "activate_coupon_success": "Karta została aktywowana",
    "activate_coupon_error": "Wystąpił błąd podczas aktywacji karty",
    "not_found_coupon": "Nie znaleziono karty",
    "coupon_was_used": "Karta została już wykorzystana",
    "fail_apply_coupon": "Nie powiodło się uzupełnienie karty",
    "coupon_refilled": "Karta została uzupełniona",
    "your_coupon": "Twoje karty",
    "optional_field": "Niewymagane",
    "typy": {
      "debit": "Karta",
      "empty": "Karta jednorazowa",
      "joker": "Dżoker"
    },
    "status": {
      "actived": "Nieaktywna",
      "redeemed": "Wydana",
      "created": "Oczekiwanie na uzupełnienie"
    }
  }
}
