// p2p
const messages = {
  p2p_need_username: 'Para usar o serviço P2P, selecione um nome de exibição. Escolha com cuidado, você só terá uma chance para escolher o nome.',
  action: {
    'publish-advert': 'Publicar anúncio',
    'return_to_adverts': 'Voltar para lista de anúncios',
    'on': 'Ativar',
    'off': 'Desativar',
    'add': 'Adicionar',
    'create': 'Criar',
    'delete': 'Excluir',
    'open': 'Abrir',
    'close': 'Fechar',
    'pause': 'Pausar',
    'read': 'Ler',
    'cancel': 'Cancelar',
    'canceled': 'Cancelado',
    'search': 'Pesquisar',
    'send': 'Enviar',
    'clear': 'Limpar',
    'back': 'Voltar',
    'save': 'Salvar',
    'take': 'Aceitar',
    'like': 'Curtir',
    'dislike': 'Descurtir',
    'register-for-free': 'Cadastre-se de graça',
    'buy': 'Comprar',
    'sell': 'Vender',
    'quick-buy': 'Compra rápida',
    'quick-sell': 'Venda rápida',
    'buy-online': 'Comprar online',
    'buy-offline': 'Comprar offline',
    'sell-online': 'Vender online',
    'sell-offline': 'Vender offline',
    'show-more': 'Mostrar mais',
    'details': 'Detalhes',
    'setting': 'Configuração',
    'my-adverts': 'Meus anúncios',
    'order-active': 'Anúncios ativos',
    'order-completed': 'Pedidos concluídos',
    'order-canceled': 'Pedidos cancelados',
    'processing': 'Processando...',
    'not-register': 'Ainda não se cadastrou?',
    'password-recovery': ' Recuperar senha',
    'is-register': 'Já tem uma conta?',
    'new_wallet': 'Nova carteira',
    'add_hash': 'Adicionar novo hash',
    'send_request': 'Enviar solicitação',
    'complain': 'Reclamar',
    'activate': 'Ativar',
    'deactivate': 'Desativar',
    'ask-qrcode': 'Pedir Qr code',
    'update': 'Atualizar',
    need_update_search: 'Necessário atualizar pesquisa',
    copy: 'Copiar',
    editing: 'Edição',
    create_order: 'Criar pedido',
    edit: 'Editar',
    return_list: 'Voltar para a lista',
  },
  message: {
    p2p_need_username: 'Para usar o serviço P2P, selecione um nome de exibição. Escolha com cuidado, você só terá uma chance para escolher o nome.',
    refresh_page_and_return: 'Atualize a página ou volte para a página principal.',
    return_to_list_wallet: 'Volte para a lista de carteiras.',
    select_location: 'Selecione uma localização',
    price_rate: 'O preço da transação com o valor atual de mercado',
    not_pair_rates: 'As cotações para o seu par atual não foram encontradas',
    title_currency_buy: 'Vender moeda %{currency}',
    title_currency_sell: 'Comprar %{currency}',
    question_sell: 'Quanto deseja vender?',
    question_buy: 'Quanto deseja comprar?',
    user_last_seen: 'Usuário visto online pela última vez às %{time}',
    order_low_buy: 'A menor quantidade que você pode comprar por esse anúncio é %{value} %{currency}',
    order_high_buy: 'A maior quantidade que você pode comprar por esse anúncio é %{value} %{currency}',
    order_low_sell: 'A menor quantidade que você pode vender por esse anúncio é %{value} %{currency}',
    order_high_sell: 'A maior quantidade que você pode vender por esse anúncio é %{value} %{currency}',
    direct_exchange_rate: 'Cotação de câmbio direta',
    reverse_exchange_rate: 'Cotação de câmbio reversa',
    order_confirm_warning: `Ao habilitar a aceitação automática do pedido, você concorda que a execução será iniciada pelo cliente e você terá %{minutes} minutos, a partir desse momento, para concluir o pedido`,
    exchange_currency_sell: 'A moeda que deseja vender',
    'payment-currency_sell': 'Moeda que deseja receber',
    exchange_currency_buy: 'A moeda que deseja comprar',
    'payment-currency_buy': 'Moeda que deseja fazer o câmbio',
    order_confirm_text: 'Inicie uma nova transação para fazer o câmbio de %{payment} por %{exchange}?',
    refresh_rate_order: 'O anúncio atualizou a cotação. Deseja continuar?',
    show_order: 'Adicionar visível',
    hide_order: 'Adicionar oculto',
    error_send_message: 'Ocorreu um erro ao enviar a mensagem.',
    success_send_message: 'Mensagem entregue.',
    code_send_to_email: 'O código foi enviado para o e-mail.',
    quest_activation_code: 'Solicitar código de ativação.',
    request_success_activation: 'O e-mail de ativação foi enviado'
  },
  form: {
    'all': 'Tudo',
    'title': 'Título',
    'description': 'Descrição',
    'sms-verified': 'SMS verificado',
    'sms-not-required': 'SMS não é necessário',
    'id-not-required': 'ID não é necessário',
    'seller': 'Vendedor',
    'country': 'País',
    'rate': 'Cotação',
    'price': 'Preço',
    'location': 'Localização', 'password': 'Senha',
    'optional-field': 'Campo opcional',
    'email': 'E-mail',
    'all-adverts': 'Todos anúncios',
    'username': 'Nome de usuário',
    'currency': 'Moeda',
    'amount': 'Quantidade',
    'limits': 'Limites',
    'type': 'Tipo',
    'amount-min': 'Quantidade mínima',
    'amount-min-info': 'Limite mínimo de transação',
    'amount-max': 'Quantidade máxima',
    'amount-max-info': 'Limite máximo de transação',
    'amount-limit': 'Limite de quantidade',
    'payment-method': 'Forma de pagamento',
    'payment-system': 'Sistema de pagamento',
    'payment-rate': 'Cotação para uma unidade da moeda de negociação',
    'payment-currency': 'Moeda do pagamento',
    'status': 'Status',
    'date-created': 'Data de criação',
    'date-updated': 'Data de atualização',
    'select-currency': 'Selecione a moeda',
    'order-type': 'Tipo de pedido',
    'additional-info': 'Outras informações',
    'field-required': 'Campo obrigatório',
    'select_currency': 'Selecione a moeda',
    'balance': 'Saldo',
    'refill': 'depósito',
    'withdraw': 'Retirada',
    'hash': 'Hash',
    'price_per_unit': 'Preço por unidade',
    'comment': 'Comentário',
    'buy': 'Comprar',
    'your_message': 'Sua mensagem...',
    'field_require': 'Campos obrigatórios',
    'paymentway': 'Sistema de pagamento',
    'address': 'Endereço',
    'time-expired-minutes': 'Tempo excedido(Minutos)',
    'select': 'Selecionar',
    'numeric-code': 'Código numérico',
    'wexcode_next': 'Tente novamente',
    'city': 'Cidade',
    'exchange_currency': 'Câmbio de moedas',
    'select_type_advert': 'Selecione o tipo de anúncio',
    tfa_code: 'Código TFA',
    platform: 'Plataforma',
    autoconfirmation_order: 'Confirmação automática',
    user_price: 'Preço do usuário',
    price_from_platform: 'Preço da plataforma',
    profit: 'Lucro',
    order: 'Pedido',
    user_buyer: 'Comprador',
    user_seller: 'Vendedor',
    exchange_currency_sell: 'Moeda que deseja vender',
    'payment-currency_sell': 'Moeda que deseja receber',
    exchange_currency_buy: 'Moeda que deseja comprar',
    'payment-currency_buy': 'Moeda que deseja fazer o câmbio',
  },
};

const newError = {
  "32700": "Erro desconhecido no servidor",
  "32701": "Erro desconhecido no servidor",
  "32702": "Erro desconhecido no servidor",
  "32703": "Método API não encontrado",
  "32704": "A sessão não é válida",
  "32705": "A sessão não é válida",
  "32706": "Código TFA incorreto",
  "32707": "Código TFA incorreto",
  "40000": "Moeda não encontrada",
  "40001": "Moeda não encontrada",
  "40002": "Tipo de moeda inválido",
  "41000": "A carteira não foi criada",
  "41001": "Cupom inválido",
  "41002": "Cupom inválido",
  "41003": "Erro ao inserir o código WEX",
  "41004": "Endereço hash inválido",
  "41005": "Carteira não encontrada",
  "41006": "Fundos insuficientes",
  "41007": "Fundos insuficientes",
  "41008": "Fundos insuficientes",
  "41009": "Erro: falha ao criar transação",
  "41010": "Vendedor não encontrado",
  "41011": "Comprador não encontrado",
  "41012": "Vendedor não encontrado",
  "41013": "Comprador não encontrado",
  "42000": "Sistema de pagamento não encontrado",
  "43000": "Sistema de pagamento não encontrado",
  "43001": "Sistema de pagamento não encontrado",
  "44000": "Tentativa não encontrada",
  "44001": "Tentativa não encontrada",
  "45000": "O horário da transação não foi especificado",
  "45001": "O horário da transação não foi especificado",
  "45002": "Autobatterien não especificado",
  "45003": "Autobatterien não especificado",
  "45004": "Tipo de transação não especificado",
  "45005": "Tipo de transação não especificado",
  "45006": "Quantidade mínima incorreta", "45007": "Quantidade máxima incorreta",
  "45008": "Quantidade máxima para câmbio inválida",
  "45009": "Quantidade máxima para câmbio inválida",
  "45010": "Localização não especificada",
  "45011": "Cotações não especificadas",
  "45012": "Cotações não especificadas",
  "45013": "Cotações não especificadas",
  "45014": "Cotações não especificadas",
  "45015": "Cotações da plataforma não especificadas",
  "45016": "Cotações da plataforma não especificadas",
  "45017": "Valor da taxa de juros não especificado",
  "45018": "Valor da taxa de juros não especificado",
  "45019": "Cotações não especificadas",
  "45020": "Fundos insuficientes para criar anúncios",
  "45021": "Não foi possível criar o anúncio",
  "45022": "Anúncio não encontrado",
  "45023": "Status da transação não especificado",
  "45024": "Status da transação não especificado",
  "45025": "Não foi possível alterar o status da transação",
  "45026": "Anúncio não encontrado",
  "45027": "Erro ao atualizar os anúncios",
  "46000": "Transação não encontrada",
  "46001": "Transação não encontrada",
  "46002": "Token dos anúncios não especificado",
  "46003": "Token dos anúncios não especificado",
  "46004": "Quantidade da transação não especificada",
  "46005": "Quantidade da transação não especificada",
  "46006": "Não foi possível criar a transação",
  "46007": "O status da transação não pode ser alterado",
  "46008": "Transação não atualizada",
  "46009": "Status da transação não especificado",
  "46010": "Status da transação não especificado",
  "47000": "Não especificar um tipo de mensagem",
  "47001": "Não especificar um tipo de mensagem",
  "47002": "Mensagem em branco",
  "47003": "Mensagem em branco",
  "47004": "Não foi possível enviar",
  "47005": "Id da mensagem especificado",
  "47006": "Não foi possível enviar",
  "48000": "Localização não especificada",
  "48001": "Localização não especificada",
  "49000": "Erro ao criar carteira",
  "50000": "Erro ao enviar",
  "50001": "Especificar a avaliação",
  "50002": "Especificar a avaliação",
  "50003": "O comentário é obrigatório",
  "51000": "Usuário não encontrado",
  "51001": "E-mail não especificado",
  "51002": "Formato de e-mail inválido",
  "51003": "O e-mail já está sendo usado",
  "51004": "Nome de usuário não especificado",
  "51005": "Formato de nome de usuário inválido",
  "51006": "O nome de usuário já está sendo usado",
  "51007": "Senha não especificada",
  "51008": "Senha inválida",
  "51009": "Registro de limites excedidos",
  "51010": "Não foi possível alterar a senha",
  "51011": "Erro ao cadastrar",
  "51012": "Código de ativação inválido não encontrado",
  "51013": "Código de ativação inválido não encontrado",
  "51014": "Não foi possível ativar o usuário",
  "51015": "Operação indisponível para um usuário específico.",
  "51016": "Especifique o status de TFA",
  "51017": "TFA já ativado",
  "51018": "Tipo de TFA não especificado",
  "51019": "Tipo incorreto de TFA",
  "52000": "Insira o nome do API",
  "52001": "Formato de nome inválido",
  "52002": "Não foi possível criar o API",
  "52003": "API não encontrado",
  "52004": "API não encontrado",
  "52005": "Não possível atualizar API",
  "52006": "Chave API não encontrada",
  "52007": "Chave API inválida",
  "52008": "Não foi possível atualizar API",
  "52009": "Não foi possível atualizar API",
  "52010": "Não foi possível atualizar API",
  "52011": "Não foi possível atualizar API",
  "53000": "Ip não encontrado",
  "53001": "Ip não encontrado",
  "53002": "Não foi possível adicionar IP",
  "53003": "Não foi possível remover o IP",
  "53004": "Ip não encontrado",
  "54000": "Não foi possível atualizar API",
  "54001": "Não foi possível atualizar API",
  "54002": "Não foi possível atualizar API",
  "51020": "Não foi possível validar o Recaptcha",
  "51021": "Não foi possível validar o Recaptcha",
  "51022": "O reenvio do e-mail de ativação só é possível após 60 segundos",
  "51015_activation_request": "Sua conta já foi ativada. <a href='/user/login'>Welcome</a>" ,
  "51000_activation_request": "Você pode ter digitado errado ou seu e-mail não está cadastrado."
};
const error = {
  'error': 'Erro',
  'order-not-found': 'Não há nenhum pedido com esse status',
  '404': 'Página não encontrada',
  ...newError,
  error_send_code: 'Ocorreu um erro, o código não foi enviado. Tente novamente.',
  error_check_data: 'Verifique os dados informados',
  invalid_ip: 'Formato inválido de endereço Ip',
  advert_create: {
    '-33001': 'Tipo não encontrado',
    '-33002': 'Tipo inválido',
    '-33003': 'Moeda não encontrada',
    '-33004': 'Moeda inválida',
    '-33005': `O limite mínimo de transação não pode ser menor que zero`,
    '-33006': `O limite de quantidade não pode ser menor que zero`,
    '-33007': `O limite mínimo de transação não pode ser maior que o limite máximo de transação`,
    '-33008': `Limite de quantidade não encontrado`,
    '-33009': `Limite de quantidade inválido`,
    '-33010': `O valor limite não pode ser menor que o limite mínimo de transação`,
    '-33011': `Moeda de pagamento não encontrada`,
    '-33012': `Moeda de pagamento inválida`,
    '-33013': `O campo "Moeda para câmbio" é igual ao "Moeda de pagamento"`,
    '-33014': 'Cotação para uma unidade da moeda da transação não encontrada',
    '-33015': 'Cotação para uma unidade da moeda da transação inválida',
    '-33016': 'Sistema de pagamento não encontrado',
    '-33017': 'O sistema de pagamento não existe',
    '-33018': 'País não encontrado',
    '-33019': 'O país não existe',
    '-33020': 'Tempo de expiração não encontrado',
    '-33021': 'Tempo de expiração inválido',
    '-33022': 'Localização inválida',
    '-33023': 'A carteira não existe',
    '-33024': 'Saldo não encontrado',
    '-33025': 'Ocorreu um erro ao criar o anúncio',
    '-33037': 'Saldo não encontrado',
  },
  advert_info: {
    '-33001': 'Uuid do anúncio não encontrado',
    '-33002': 'O anúncio não existe',
  },
  advert_set_status: {
    '-33001': 'Uuid do anúncio não encontrado',
    '-33002': 'Status do anúncio não encontrado',
    '-33003': 'Status do anúncio inválido',
    '-33004': 'O anúncio não existe',
    '-33005': 'Erro no status do pedido',
  },
  event_create: {
    '-33001': 'Uuid do pedido não encontrado',
    '-33002': 'O pedido não existe',
    '-33003': 'Acesso proibido para este pedido',
    '-33004': 'Tipo não encontrado',
    '-33005': 'Tipo inválido',
    '-33006': 'Valor não encontrado',
    '-33007': 'Valor inválido',
    '-33008': 'Ocorreu um erro ao criar o evento',
  },
  order_create: {
    '-33001': 'Id do anúncio não encontrado',
    '-33002': 'O anúncio não existe',
    '-33003': 'Quantidade não encontrada',
    '-33004': 'Quantidade inválida',
    '-33005': 'A conta não existe',
    '-33006': 'Saldo não encontrado',
    '-33007': 'Ocorreu um erro ao criar o pedido',
    '-33008': 'Erro de status do pedido',
  },
  order_event_list: {
    '-33001': 'Uuid do pedido não encontrado',
    '-33002': 'O pedido não existe',
    '-33003': 'Acesso proibido a este pedido',
  },
  order_info: {
    '-33001': 'Uuid do pedido não encontrado',
    '-33002': 'O pedido não existe',
  },
  order_info_details: {
    '-33001': 'Uuid do pedido não encontrado',
    '-33002': 'O pedido não existe',
  },
  order_set_status: {
    '-33001': 'Uuid do pedido não encontrado',
    '-33002': 'O pedido não existe',
    '-33003': 'Status do pedido não encontrado',
    '-33004': 'Status do pedido inválido',
    '-33005': 'Não é permitido definir o status',
  },
  place_search: {
    '-33001': 'País não encontrado',
    '-33002': 'O país não existe',
    '-33003': 'Pesquisa não encontrada',
    '-33004': 'Erro desconhecido',
  },
  user_auth_tfa_enable: {
    '-33001': 'Habilitar não encontrado',
  },
  user_login: {
    '-33001': 'E-mail não encontrado',
    '-33002': 'Email inválido',
    '-33003': 'Senha não encontrada',
    '-33004': 'Senha Param inválida',
    '-33005': 'E-mail ou senha incorretos',
    '-33006': 'Usuário não ativado',
    '-33007': 'E-mail ou senha incorretos',
    '-33008': 'E-mail ou senha incorretos',
    '-33009': 'E-mail ou senha incorretos',
    '-33010': 'Limite de acessos excedido'
  },
  advert_update: {
    '-33024': 'Erro ao atualizar o anúncio',
  },
  common_error: {
    '-32000': 'Erro no servidor',
    '-32007': 'Sessão inválida',
    '-32008': 'Sessão inválida',
    '-32009': 'Código TFA inválido',
    '-32010': 'Endereço de e-mail inválido'
  },
};

const p2p = { ...messages, error };


export default {
  form: {
    email: 'Email',
    password: 'Senha',
    confirm_pwd: 'Confirmar senha',
    auth_code: 'Código de autenticação',
    your_login: 'Seu Login',
    login: 'Login',
    enter_google_2fa_code: 'Insira o código de 6 dígitos',
    old_pwd: 'Senha antiga',
    new_pwd: 'Nova senha',
    title: 'Título',
    expired_time: 'Tempo expirado',
    currency: 'Moeda',
    amount: 'Quantidade',
    select_currency: 'Selecione a moeda',
    send_to: 'Enviar para',
    ...p2p.form,
  },
  action: {
    login: 'Login',
    create_acc: 'Criar conta',
    authenticate: 'Entrar',
    cancel: 'Cancelar',
    restore: 'Restaurar',
    change: 'Alterar',
    show_qr: 'Mostrar Qr code',
    enable: 'Ativar',
    save_qr: 'Salvar QR code',
    disable: 'Desativar',
    create: 'Criar',
    add: 'Adicionar',
    save: 'Salvar',
    copy: 'Copiar',
    send: 'Enviar',
    exchange: 'Exchange',
    ...p2p.action,
  },
  page: {
    activation_acc: 'Ativação de conta',
    sign_in: 'Entrar',
    sign_up: 'Cadastrar',
    "sign_out": "Sair",
    create_your_acc: 'Criar conta',
    forgot_pwd: 'Esqueceu a senha?',
    not_registered: 'Não possui conta? Registre-se.',
    already_registered: 'Já possu conta? Entre.',
    success_registered: 'Obrigado por se registrar! Uma mensagem com instruções para validação foi enviada para o seu e-mail.',
    success_activated_acc: 'Sua conta foi validada com sucesso.',
    error_activated_acc: 'Erro: Sua conta não foi validada.',
    request_new_pwd: 'Solicitar nova senha',
    success_recovery_mail_pwd: 'Sucesso! A mensagem cmo as instruções para recuperação da senha foi envia para o seu e-mail',
enable_2fa: 'Ativar verificação de duas etapas',
  disable_2fa: 'Desativar verificação de duas etapas',
  text_google_2fa: `Para manter sua conta segura, ative a verificação de duas etapas (2FA).
    Para fazer isso, você precisará do seu código de 6 dígitos. Para obter este código, faça o download do Google Authenticator / Authy e faça a leitura do QR code.`,
    text_google_2fa_disable: `Se você quiser desabilitar o 2FA, insira o código de 6 dígitos fornecido pelo Google Authenticator / Authy e então clique em "desativar".`,
    qr_code: 'Qr code',
    your_secret_key: 'Sua chave secreta',
    change_password: 'Alterar senha',
    create_user_api: 'Criar API de usuário',
    title: 'Nome',
    date: 'Data',
    status: 'Status',
    active: 'Ativo',
    deactive: 'Desativado',
    have_not_api_key: 'Você não possui a chave',
    your_api_keys: 'Sua chaves API',
    api_methods_acc: 'Métodos de contas',
    api_convert_currency: 'Métodos de conversão de moedas',
    api_withdraw: 'Métodos de saque',
    actions: 'Ações',
    ip_address: 'Endereço IP',
    settings: 'Configurações',
    make_deposit: 'Depositar',
    autoconvert_into_cnx: 'Converter automaticamente em CNX',
    deposit_qr: 'Depositar fazendo a leitura abaixo',
    deposit_copy: 'ou depositar diretamente para',
    choose_withdraw_type: 'Escolha o tipo de saque',
    you_give: 'Você fornece',
    you_receive: 'Você recebe',
    exchange_rate: 'Taxa de câmbio',
    fee: 'Taxa',
    pair: 'Par',
    price: 'Preço',
    volume: 'Volume',
    charts: 'Gráficos',
    today: 'Hoje',
    this_week: 'Esta semana',
    all: 'Tudo',
    this_month: 'Este mês',
    last_month: 'Último mês',
    this_year: 'Este ano',
    previous: 'Anterior',
    next: 'Próximo',
    deposit: 'Depósito',
    transactions:'Transações',
    withdraw:'Saque',
    exchange:'Exchange',
    restore: 'Restaurar',
    balances: 'Saldos'
  },
  message: {
    p2p_shot_info: 'Para aprender a usar o serviço P2P, leia o guia resumido.',
    success: 'Sucesso!',
    status_change_autoconvert_into_cnx: 'O status foi alterado com sucesso.',
    ...p2p.message,
  },
  error: {
    fill_all_field: 'Preencha todos os campos!',
    wrong_user: 'Acesso negado: usuário e/ou senha inválido(s).',
    not_activated_acc: 'Nós enviamos uma mensagem contendo um link para o seu e-mail. Clique no link da mensagem para ativar sua conta.',
    invalid_auth_key: 'Código de autenticação inválido!',
    invalid_format: 'Formato inválido, %{field}!',
    unknown_error: 'Erro desconhecido!',
    enter_6_dig: 'Insira o código de 6 dígitos',
    register_error: 'Erro durante o registro!',
    different_pwd: 'As senhas não coincidem!',
    fail_change_pwd: 'Falha ao alterar a senha!',
    wrong_user_restore_pwd: 'Usuário inválido!',
    fail_activated_2fa: 'Falha ao ativar o 2FA!',
    is_empty: '%{field} está vazio!',
    should_num: '%{field} deve conter somente números!',
    error_send: 'Erro ao enviar',
    error: 'Erro',
    exchange_not_balance: 'É possível que você não tenha saldo suficiente para efetuar transações nesta conta.',
    ...p2p.error,
  },
  fee: {
    cnx: 'Quantidade mínima = 0.001 CNX | Sem taxas',
    btc: 'Quantidade mínima = 0.002 BTC | Taxa = 0.001 BTC',
    eth: 'Quantidade mínima = 0.002 ETH | Taxa = 0.001 ETH'
  },
  statusTransaction: {
    created: 'Criada',
    moderated: 'Filtrada',
    unconfirmed: 'Não confirmada',
    confirmed: 'Confirmada',
    admin_moderate_success: 'Aprovada pelo Admin',
    admin_moderate_cancel: 'Cancelada pelo Admin',
    admin_moderate_wait: 'Filtrada pelo Admin',
    moderate: 'Filtro'
  },
  validate: {
    'empty_field': 'O campo não pode ficar em branco',
    'empty_fields': 'Nenhum campo pode ficar em branco',
    'invalid_email': 'O e-mail deve ser válido',
    'invalid_username': 'Nome de usuário inválido',
    'invalid_repassword': 'As senhas não coincidem',
    'invalid_select_currency': 'É necessário selecionar uma moeda',
    'invalid_password_short': 'A sua senha deve ter ao menos 8 caracteres',
  },
  order_status: {
    created_buyer: 'Aguardando confirmação do vendedor',
    accepted_buyer: 'Tranferência de fundos do comprador pendente',
    paid_buyer: 'Pago',
    moderated_buyer: 'Em moderação',
    confirmed_buyer: 'Confirmado',
    completed_buyer: 'A transação foi bem-sucedida',
    timeout_confirmed_buyer: 'O tempo da transação expirou, a transferência de fundos foi realizada',
    canceled_buyer: 'Transação cancelada pelo vendedor',
    timeout_canceled_buyer: 'Tempo da transação excedido',
    created_seller: 'Aguardando confirmação do comprador',
    accepted_seller: 'Aguardando transferência de fundos do comprador',
    paid_seller: 'Pago',
    moderated_seller: 'Em moderação',
    confirmed_seller: 'Confirmado',
    completed_seller: 'A transação foi bem sucedida',
    timeout_complete_seller: 'O tempo da transação expirou, a transferência de fundos foi realizada',
    canceled_seller: 'Transação cancelada pelo comprador',
    timeout_canceled_seller: 'Tempo da transação excedido'
  },
  status_adverts: {
    actived: 'Ativo',
    removed: 'Removido',
    canceled: 'Inativo',
  },
  status_orders: {
    created: 'Aguardando aprovação',
    accepted: 'Aguardando transferência de fundos',
    paid: 'Pago',
    moderated: 'Moderação',
    confirmed: 'Confirmado',
    completed:'A transação foi concluída com sucesso',
    timeout_confirmed: 'Tempo da transação excedido',
    timeout_canceled: 'Tempo da transação excedido',
    canceled: 'Transação cancelada'
  },
  user_status: {
    activated: 'Usuário ativado',
    blocked: 'Usuário bloqueado'
  },
  menu: {
    'buy': 'Comprar',
    'sell': 'Vender',
    'guide': 'Guia',
    'support': 'Suporte',
    'terms-of-service': 'Termos de serviço',
    'orders': 'Pedidos',
    'rates': 'Cotações'
  },
  user: {
    'user': 'Usuário',
    'registration': 'Cadastro',
    'login': 'Entrar',
    'logout': 'Sair',
    'account': 'Conta',
    'profile': 'Perfil',
    'username': 'Nome de usuário',
    'password': 'Senha',
    'name': 'Nome',
    'phone': 'Telefone',
    'adverts': 'Anúncios',
    'wallet': 'Carteira'
  },
  "coupon": {
    "checking_coupon": "Verificação de cartão",
    "scanning_coupon": "Digitalize o cartão",
    "begin_scanning_coupon": "Digitalize o cartão",
    "not_access_camera": "É necessário autorizar o acesso à câmera e atualizar a página",
    "coupon": "Cartão",
    "check": "Verificar",
    "create_coupon": "Criar um código",
    "time_of_action": "Tempo de ação",
    "receiver": "Destinatário",
    "select_currency": "Selecione uma moeda",
    "activate_coupon": "Ativar o cartão",
    "apply_coupon": "Recarga do cartão",
    "apply": "Faça um depósito",
    "deactivate_coupon": "Desativar o cartão",
    "deactivate": "Desativar",
    "information": "Informações sobre o cartão",
    "creator": "Proprietário",
    "given": "Protegido por senha",
    "not_given": "Não é protegido por senha",
    "time_of_redeem": "Tempo de ativação",
    "invalid_qrcode": "Código QR inválido",
    "check_coupon_fail": "Os dados do cartão não foram encontrados",
    "field_empty": "Field \"%{field}\" deve ser preenchido",
    "take_currency": "É necessário especificar uma moeda",
    "success_create_coupon": "O cartão foi criado com sucesso",
    "error_length_comment": "O comentário excede a quantidade permitida de caracteres (255)",
    "error_create_coupon": "Ocorreu um erro ao criar o cartão",
    "need_password": "É necessário especificar uma senha",
    "activate_coupon_success": "O cartão está ativado",
    "activate_coupon_error": "Ocorreu um erro ao ativar o cartão",
    "not_found_coupon": "O cartão não foi encontrado",
    "coupon_was_used": "O cartão já foi utilizado",
    "fail_apply_coupon": "Falha ao recarregar o cartão",
    "coupon_refilled": "O cartão foi recarregado",
    "your_coupon": "Meus cartões",
    "optional_field": "Não é necessário",
    "types": {
      "debit": "Cartão",
      "empty": "Cartão descartável",
      "joker": "Coringa"
    },
    "status": {
      "actived": "Não ativado",
      "redeemed": "Gasto",
      "created": "Aguardando recarga"
    }
  }
}
