//p2p
const messages = {
  p2p_need_username: 'P2P servisini kullanmak için bir takma ad seçin. Dikkatli olun, takma adınızı sadece bir kez girebilirsiniz.',
  action: {
    'publish-advert': 'Reklam yayınla',
    'return_to_adverts': 'Reklam listesine geri dön',
    'on': 'Açık',
    'off': 'Kapalı',
    'add': 'Ekle',
    'create': 'Oluştur',
    'delete': 'Sil',
    'open': 'Açık',
    'close': 'Kapalı',
    'pause': 'Durdur',
    'read': 'Oku',
    'cancel': 'İptal',
    'canceled': 'İptal edildi',
    'search': 'Ara',
    'send': 'Gönder',
    'clear': 'Temizle',
    'back': 'Geri',
    'save': 'Kaydet',
    'take': 'Al',
    'like': 'Beğen',
    'dislike': 'Beğenme',
    'register-for-free': 'Ücretsiz kaydol',
    'buy': 'Satın al',
    'sell': 'Sat',
    'quick-buy': 'Hızlı satın al',
    'quick-sell': 'Hızlı sat',
    'buy-online': 'Online satın al',
    'buy-offline': 'Çevrimdışı satın al',
    'sell-online': 'Online sat',
    'sell-offline': 'Çevrimdışı sat',
    'show-more': 'Daha fazla göster',
    'details': 'Detaylar',
    'setting': 'Ayar',
    'my-adverts': 'Reklamlarım',
    'order-active': 'Aktif siparişler',
    'order-completed': 'Tamamlanan siparişler',
    'order-canceled': 'İptal edilen siparişler',
    'processing': 'İşleniyor...',
    'not-register': 'Henüz kaydolmadınız mı?',
    'password-recovery': ' Şifre yenileme',
    'is-register': 'Zaten hesabınız var mı?',
    'new_wallet': 'Yeni cüzdan',
    'add_hash': 'Yeni hash ekle',
    'send_request': 'Talep gönder',
    'complain': 'Şikayet',
    'activate': 'Aktif et',
    'deactivate': 'Devre dışı bırak',
    'ask-qrcode': 'Qr kodu iste',
    'update': 'Güncelle',
    need_update_search: 'Aramayı güncellemeniz gerekiyor',
    copy: 'Kopyala',
    editing: 'Düzenleniyor',
    create_order: 'Sipariş oluştur',
    edit: 'Düzenle',
    return_list: 'Listeye geri dön',
  },
  message: {
    p2p_need_username: 'P2P servisini kullanmak için bir takma ad seçin. Dikkatli olun, takma adınızı sadece bir kez girebilirsiniz.',
    refresh_page_and_return: 'Sayfayı yenileyin veya ana sayfaya geri dönün.',
    return_to_list_wallet: 'Cüzdan listesine geri dön.',
    select_location: 'Bir konum seç',
    price_rate: 'İşlemin cari piyasa değeri ile fiyatı',
    not_pair_rates: 'Döviz çiftiniz için oran bulunamadı',
    title_currency_buy: 'Şu para birimini sat %{currency}',
    title_currency_sell: 'Şu para birimini satın al %{currency}',
    question_sell: 'Ne kadar satmak istiyorsun?',
    question_buy: 'Ne kadar satın almak istiyorsun?',
    user_last_seen: 'Kullanıcı son görülme %{time}',
    order_low_buy: 'Bu reklam için satın alabileceğiniz en küçük tutar %{value} %{currency}',
    order_high_buy: 'Bu reklam için satın alabileceğiniz en büyük tutar %{value} %{currency}',
    order_low_sell: 'Bu reklam için satabileceğiniz en küçük tutar %{value} %{currency}',
    order_high_sell: 'Bu reklam için satabileceğiniz en büyük tutar %{value} %{currency}',
    direct_exchange_rate: 'Doğrudan döviz kuru',
    reverse_exchange_rate: 'Ters döviz kuru',
    order_confirm_warning: `Siparişin otomatik olarak kabul edilmesini sağladığınızda, işlemin başlamasının müşteri tarafından 
    başlatılacağını ve bu andan itibaren siparişi tamamlamak için %{minutes} dakika süreniz olacağını kabul edersiniz`,
    exchange_currency_sell: 'Satmak istediğiniz para birimi',
    'payment-currency_sell': 'Almak istediğiniz para birimi',
    exchange_currency_buy: 'Satın almak istediğiniz para birimi',
    'payment-currency_buy': 'Bozdurmak istediğiniz para birimi',
    order_confirm_text: '%{exchange} için %{payment} bozdurmak amacıyla anlaşma başlatılsın mı?',   refresh_rate_order: 'Reklam oranı güncelledi. Devam edilsin mi?',
    show_order: 'Reklam gösterildi',
    hide_order: 'Reklam gizlendi',
    error_send_message: 'Mesajı gönderirken bir hata oluştu.',
    success_send_message: 'Mesaj gönderildi.',
    code_send_to_email: 'Kod e-maile gönderildi.',
    quest_activation_code: 'Aktivasyon kodu iste.',
    request_success_activation: 'Aktivasyon e-maili size tekrar gönderildi'
  },
  form: {
    'all': 'Hepsi',
    'title': 'Başlık',
    'description': 'Açıklama',
    'sms-verified': 'SMS doğrulandı',
    'sms-not-required': 'SMS gerekli değil',
    'id-not-required': 'ID gerekli değil',
    'seller': 'Gönderici',
    'country': 'Ülke',
    'rate': 'Oran',
    'price': 'Fiyat',
    'location': 'Konum', 'password': 'Şifre',
    'optional-field': 'İsteğe bağlı alan',
    'email': 'E-mail',
    'all-adverts': 'Tüm reklamlar',
    'username': 'Kullanıcı adı',
    'currency': 'Para birimi',
    'amount': 'Tutar',
    'limits': 'Limitler',
    'type': 'Tür',
    'amount-min': 'Minimum tutar',
    'amount-min-info': 'Minimum işlem limiti',
    'amount-max': 'Maksimum tutar',
    'amount-max-info': 'Maksimum işlem limiti',
    'amount-limit': 'Tutar limiti',
    'payment-method': 'Ödeme yöntemi',
    'payment-system': 'Ödeme sistemi',
    'payment-rate': 'Bir döviz kuru için oran',
    'payment-currency': 'Ödeme para birimi',
    'status': 'Durumu',
    'date-created': 'Oluşturma tarihi',
    'date-updated': 'Güncellendi',
    'select-currency': 'Para birimi seç',
    'order-type': 'Sipariş türü',
    'additional-info': 'Ek bilgi',
    'field-required': 'Bu alan gereklidir',
    'select_currency': 'Para birimini seç',
    'balance': 'Bakiye',
    'refill': 'para yatır',
    'withdraw': 'Para çek',
    'hash': 'Hash',
    'price_per_unit': 'Birim fiyatı',
    'comment': 'Yorum',
    'buy': 'Satın al',
    'your_message': 'Mesajınız...',
    'field_require': 'Alanlar gereklidir',
    'paymentway': 'Ödeme sistemi',
    'address': 'Adres',
    'time-expired-minutes': 'Süre doldu (Dakika)',
    'select': 'Seç',
    'numeric-code': 'Sayısal kod',
    'wexcode_next': 'Lütfen tekrar deneyin',
    'city': 'Şehir',
    'exchange_currency': 'Döviz para birimi',
    'select_type_advert': 'Reklam türünü seç',
    tfa_code: 'TFA kodu',
    platform: 'Platform',
    autoconfirmation_order: 'Otomatik onay',
    user_price: 'Kullanıcı fiyatı',
    price_from_platform: 'Platformdan fiyat',
    profit: 'Kar',
    order: 'Sipariş',
    user_buyer: 'Alıcı',
    user_seller: 'Satıcı',
    exchange_currency_sell: 'Satmak istediğiniz para birimi',
    'payment-currency_sell': 'Almak istediğiniz para birimi',
    exchange_currency_buy: 'Satın almak istediğiniz para birimi',
    'payment-currency_buy': 'Bozdurmak istediğiniz para birimi',
  },

};
const newError = {
  "32700": "Sunucuda bilinmeyen bir hata oluştu",
  "32701": "Sunucuda bilinmeyen bir hata oluştu",
  "32702": "Sunucuda bilinmeyen bir hata oluştu",
  "32703": "API yöntemi bulunamadı",
  "32704": "Oturum geçerli değil",
  "32705": "Oturum geçerli değil",
  "32706": "Yanlış TFA kodu",
  "32707": "Yanlış TFA kodu",
  "40000": "Para birimi bulunamadı",
  "40001": "Para birimi bulunamadı",
  "40002": "Geçersiz para birimi türü",
  "41000": "Cüzdan oluşturulmadı",
  "41001": "Geçersiz kupon",
  "41002": "Geçersiz kupon",
  "41003": "WEX kodunu girerken hata oluştu",
  "41004": "Geçersiz hash adresi",
  "41005": "Cüzdan bulunamadı",
  "41006": "Yetersiz bakiye",
  "41007": "Yetersiz bakiye",
  "41008": "Yetersiz bakiye",
  "41009": "Hata: işlem oluşturulamadı",
  "41010": "Satıcı bulunamadı",
  "41011": "Alıcı bulunamadı",
  "41012": "Satıcı bulunamadı",
  "41013": "Alıcı bulunamadı",
  "42000": "Ödeme sistemi bulunamadı",
  "43000": "Ödeme sistemi bulunamadı",
  "43001": "Ödeme sistemi bulunamadı",
  "44000": "Deneme bulunamadı",
  "44001": "Deneme bulunamadı",
  "45000": "İşlemin süresi belirtilmemiş",
  "45001": "İşlemin süresi belirtilmemiş",
  "45002": "Autobatterien belirtilmemiş",
  "45003": "Autobatterien belirtilmemiş",
  "45004": "İşlem türü belirtilmemiş",
  "45005": "İşlem türü belirtilmemiş",
  "45006": "Minimum tutar yanlış", "45007": "Maksimum tutar yanlış",
  "45008": "Maksimum döviz tutarı geçersiz",
  "45009": "Maksimum döviz tutarı geçersiz",
  "45010": "Konum belirtilmemiş",
  "45011": "Oranlar belirtilmemiş",
  "45012": "Oranlar belirtilmemiş",
  "45013": "Oranlar belirtilmemiş",
  "45014": "Oranlar belirtilmemiş",
  "45015": "Platform oranları belirtilmemiş",
  "45016": "Platform oranları belirtilmemiş",
  "45017": "Faiz oranı değeri belirtilmemiş",
  "45018": "Faiz oranı değeri belirtilmemiş",
  "45019": "Oranlar belirtilmemiş",
  "45020": "Reklam oluşturmak için yetersiz bakiye",
  "45021": "Reklam oluşturulamadı",
  "45022": "Reklam bulunamadı",
  "45023": "İşlemin durumu belirtilmemiş",
  "45024": "İşlemin durumu belirtilmemiş",
  "45025": "İşlemin durumu değiştirilemedi",
  "45026": "Reklam bulunamadı",
  "45027": "Reklam güncellenirken hata oluştu",
  "46000": "İşlem bulunamadı",
  "46001": "İşlem bulunamadı",
  "46002": "Jeton reklamları belirtilmemiş",
  "46003": "Jeton reklamları belirtilmemiş",
  "46004": "İşlemin tutarı belirtilmemiş",
  "46005": "İşlemin tutarı belirtilmemiş",
  "46006": "İşlem oluşturulamadı",
  "46007": "İşlemin durumu değiştirilemez",
  "46008": "İşlem güncellenmedi",
  "46009": "İşlemin durumu belirtilmemiş",
  "46010": "İşlemin durumu belirtilmemiş",
  "47000": "Bir mesaj türü belirtme",
  "47001": "Bir mesaj türü belirtme",
  "47002": "Mesaj boş",
  "47003": "Mesaj boş",
  "47004": "Gönderilemedi",
  "47005": "Mesaj kimliği belirtildi",
  "47006": "Gönderilemedi",
  "48000": "Konum belirtilmemiş",
  "48001": "Konum belirtilmemiş",
  "49000": "Cüzdan oluşturulurken hata oluştu",
  "50000": "Gönderirken hata oluştu",
  "50001": "Değerlendirmeyi belirtin",
  "50002": "Değerlendirmeyi belirtin",
  "50003": "Yorum gerekli",
  "51000": "Kullanıcı bulunamadı",
  "51001": "E-mail belirtilmemiş",
  "51002": "Geçersiz E-mail formatı",
  "51003": "E-mail zaten kullanımda",
  "51004": "Kullanıcı adı belirtilmemiş",
  "51005": "Geçersiz Kullanıcı adı formatı",
  "51006": "Kullanıcı adı zaten kullanımda",
  "51007": "Şifre belirtilmemiş",
  "51008": "Geçersiz şifre",
  "51009": "Limit günlüğü aştı",
  "51010": "Şifre değiştirilemedi",
  "51011": "Kayıt olurken hata oluştu",
  "51012": "Geçersiz aktivasyon kodu bulunamadı",
  "51013": "Geçersiz aktivasyon kodu bulunamadı",
  "51014": "Kullanıcı etkinleştirilemedi",
  "51015": "Belirli bir kullanıcı için işlem mevcut değil.",
  "51016": "TFA'nın durumunu belirtin",
  "51017": "TFA zaten aktif",
  "51018": "TFA türü belirtilmemiş",
  "51019": "Yanlış TFA türü",
  "52000": "API'nın adını girin",
  "52001": "Geçersiz isim formatı",
  "52002": "API oluşturulamadı",
  "52003": "API bulunamadı",
  "52004": "API bulunamadı",
  "52005": "API güncellenemedi",
  "52006": "API anahtarı bulunamadı",
  "52007": "Geçersiz API anahtarı",
  "52008": "API güncellenemedi",
  "52009": "API güncellenemedi",
  "52010": "API güncellenemedi",
  "52011": "API güncellenemedi",
  "53000": "Ip bulunamadı",
  "53001": "Ip bulunamadı",
  "53002": "IP eklenemedi",
  "53003": "IP kaldırılamadı",
  "53004": "Ip bulunamadı",
  "54000": "API güncellenemedi",
  "54001": "API güncellenemedi",
  "54002": "API güncellenemedi",
  "51020": "Recaptcha doğrulanamadı",
  "51021": "Recaptcha doğrulanamadı",
  "51022": "Aktivasyon e-mailinin yeniden gönderilmesi 60 saniye sonra mümkün olacaktır",
  "51015_activation_request": "Hesabınız zaten aktif. <a href='/user/login'>Welcome</a>" ,
  "51000_activation_request": "Muhtemelen yanlış yazdınız veya e-posta adresiniz kayıtlı değil."
};
const error = {
  'error': 'Hata',
  'order-not-found': 'Bu statüye sahip sipariş yok',
  '404': 'Sayfa Bulunamadı',
  ...newError,
  error_send_code: 'Bir hata oluştu, kod gönderilmedi. Tekrar deneyin.',
  error_check_data: 'Lütfen girilen verileri kontrol edin',
  invalid_ip: 'Ip adresi formatı geçersiz',
  advert_create: {
    '-33001': 'Tür bulunamadı',
    '-33002': 'Tür bulunamadı',
    '-33003': 'Para birimi bulunamadı',
    '-33004': 'Para birimi bulunamadı',
    '-33005': `Minimum işlem limiti değeri sıfırdan az olamaz`,
    '-33006': `Tutar limit değeri sıfırdan az olamaz`,
    '-33007': `Minimum işlem limiti Maksimum işlem limitini aşmamalıdır.`,
    '-33008': `Tutar limiti bulunamadı`,
    '-33009': `Tutar limiti geçerli değil`,
    '-33010': `Tutar limit değeri Minimum işlem limitinden düşük olamaz`,
    '-33011': `Ödeme para birimi bulunamadı`,
    '-33012': `Ödeme para birimi geçerli değil`,
    '-33013': `"Döbiz para birimi" alanı "Ödeme para birimi" alanına eşittir`,
    '-33014': 'Bir döviz kuru için oran bulunamadı',
    '-33015': 'Bir döviz kuru için oran geçerli değil',
    '-33016': 'Ödeme sistemi bulunamadı',
    '-33017': 'Ödeme sistemi mevcut değil',
    '-33018': 'Ülke bulunamadı',
    '-33019': 'Ülke mevcut değil',
    '-33020': 'Süresi doldu bulunamadı',
    '-33021': 'Süresi doldu geçerli değil',
    '-33022': 'Konum geçerli değil',
    '-33023': 'Cüzdan mevcut değil',
    '-33024': 'Bakiye bulunamadı',
    '-33025': 'Reklam oluşturulurken bir hata oluştu',
    '-33037': 'Bakiye bulunamadı',
  },
  advert_info: {
    '-33001': 'Reklam uuid bulunamadı',
    '-33002': 'Reklam mevcut değil',
  },
  advert_set_status: {
    '-33001': 'Reklam uuid bulunamadı',
    '-33002': 'Reklam durumu bulunamadı',
    '-33003': 'Reklam durumu geçerli değil',
    '-33004': 'Reklam mevcut değil',
    '-33005': 'Sipariş durumu hatası',
  },
  event_create: {
    '-33001': 'Sipariş uuid bulunamadı',
    '-33002': 'Sipariş mevcut değil',
    '-33003': 'Bu sipariş için erişim yasaklandı',
    '-33004': 'Tür bulunamadı',
    '-33005': 'Tür geçerli değil',
    '-33006': 'Değer bulunamadı',
    '-33007': 'Değer geçerli değil',
    '-33008': 'Etkinlik oluşturulurken bir hata oluştu',
  },
  order_create: {
    '-33001': 'Reklam_kimliği bulunamadı',
    '-33002': 'Reklam mevcut değil',
    '-33003': 'Tutar bulunamadı',
    '-33004': 'Tutar geçerli değil',
    '-33005': 'Hesap mevcut değil',
    '-33006': 'Bakiye bulunamadı',
    '-33007': 'Sipariş oluşturulurken bir hata oluştu',
    '-33008': 'Sipariş durumu hatası',
  },
  order_event_list: {
    '-33001': 'Sipariş uuid bulunamadı',
    '-33002': 'Sipariş mevcut değil',
    '-33003': 'Bu sipariş için erişim yasaklandı',
  },
  order_info: {
    '-33001': 'Sipariş uuid bulunamadı',
    '-33002': 'Sipariş mevcut değil',
  },
  order_info_details: {
    '-33001': 'Sipariş uuid bulunamadı',
    '-33002': 'Sipariş mevcut değil',
  },
  order_set_status: {
    '-33001': 'Sipariş uuid bulunamadı',
    '-33002': 'Sipariş mevcut değil',
    '-33003': 'Sipariş durumu bulunamadı',
    '-33004': 'Sipariş durumu geçerli değil',
    '-33005': 'Durum ayarına izin verilmiyor',
  },
  place_search: {
    '-33001': 'Ülke bulunamadı',
    '-33002': 'Ülke mevcut değil',
    '-33003': 'Arama bulunamadı',
    '-33004': 'Bilinmeyen hata',
  },
  user_auth_tfa_enable: {
    '-33001': 'Etkinleştirme bulunamadı',
  },
  user_login: {
    '-33001': 'E-mail bulunamadı',
    '-33002': 'E-mail geçerli değil',
    '-33003': 'Şifre bulunamadı',
    '-33004': 'Param şifresi geçerli değil',
    '-33005': 'Yanlış e-mail veya şifre',
    '-33006': 'Kullanıcı aktif değil',
    '-33007': 'Yanlış e-mail veya şifre',
    '-33008': 'Yanlış e-mail veya şifre',
    '-33009': 'Yanlış e-mail veya şifre',
    '-33010': 'Giriş limiti aşıldı'
  },
  advert_update: {
    '-33024': 'Reklam güncellenirken hata oluştu',
  },
  common_error: {
    '-32000': 'Sunucu hatası',
    '-32007': 'Oturum geçersiz',
    '-32008': 'Oturum geçersiz',
    '-32009': 'Geçersiz TFA kodu',
    '-32010': 'Yanlış e-mail adresi'
  },
};

const  p2p = { ...messages, error };

export default {
  form: {
    email: 'E-posta',
    password: 'Şifre',
    confirm_pwd: 'Şifreyi onaylayın',
    auth_code: 'Doğrulama kodu',
    your_login: 'Giriş bilgileriniz',
    login: 'Giriş',
    enter_google_2fa_code: '6 basamaklı kodu girin',
    old_pwd: 'Eski şifre',
    new_pwd: 'Yeni şifre',
    title: 'Unvan',
    expired_time: 'Bitiş süresi',
    currency: 'Para birimi',
    amount: 'Miktar',
    select_currency: 'Para birimini seçin',
    send_to: 'Gönderildiği yer',
    ...p2p.form,
  },
  action: {
    login: 'Giriş',
    create_acc: 'Hesap oluştur',
    authenticate: 'Kimlik doğrulama',
    cancel: 'Vazgeç',
    restore: 'Geri yükle',
    change: 'Değiştir',
    show_qr: 'Kare kodu göster',
    enable: 'Etkinleştir',
    save_qr: 'Kare kodu kaydet',
    disable: 'Devre dışı bırak',
    create: 'Oluştur',
    add: 'Ekle',
    save: 'Kaydet',
    copy: 'Kopyala',
    send: 'Gönder',
    exchange: 'Değiş tokuş yap',
    ...p2p.action,
  },
  page: {
    activation_acc: 'Hesap etkinleştirme',
    sign_in: 'Oturum aç',
    sign_up: 'Kayıt ol',
    sign_out: 'Çıkış yap',
    create_your_acc: 'Hesabınızı oluşturun',
    forgot_pwd: 'Şifreyi mi unuttunuz?',
    not_registered: 'Hesabınız yok mu? Oluşturun.',
    already_registered: 'Zaten hesabınız var mı? Oturum açın.',
    success_registered: 'Kayıt olduğunuz için teşekkür ederiz! Etkinleştirme talimatlarını içeren mesaj e-postanıza gönderildi.',
    success_activated_acc: 'Hesabınız başarılı bir şekilde etkinleştirildi.',
    error_activated_acc: 'HATA. Hesabınız etkinleştirilmedi.',
    request_new_pwd: 'Yeni şifre isteyin.',
    success_recovery_mail_pwd: 'Başarılı! Şifre kurtarma talimatlarını içeren mesaj e-postanıza gönderilmiştir.',
    enable_2fa: 'İki adımlı doğrulamayı etkinleştir',
    disable_2fa: 'İki adımlı doğrulamayı devre dışı bırak',
    text_google_2fa: `Hesap güvenliğiniz için iki etkenli kimlik doğrulamayı etkinleştirin (2FA). 
    Bunu yapmak için 6-haneli koda ihtiyacınız olacak. Bu kodu almak için Google Kimlik Doğrulayıcı’yı (Google Authenticator) indirin ve Kare Kodu tarayın.`,
    text_google_2fa_disable: `2FA’yı kapatmak istiyorsanız, Google Authenticator uygulaması tarafından sağlanan altı haneli kodu girin, ardından “Devreden Çıkar”a dokunun.`,
    qr_code: 'Kare kod',
    your_secret_key: 'Gizli anahtarınız',
    change_password: 'Şifre değiştir',
    create_user_api: 'Kullanıcı API\'si oluştur',
    title: 'Unvan',
  date: 'Tarih',
  status: 'Durum',
  active: 'Etkin',
  deactive: 'Etkin değil',
  have_not_api_key: 'Bu anahtar sizde yok',
  your_api_keys: 'API anahtarlarınız',
  api_methods_acc: 'Yöntemler hesaplar',
  api_convert_currency: 'Yöntemler gizli para birimleri',
  api_withdraw: 'Yöntemler para çekme',
  actions: 'Eylemler',
  ip_address: 'IP adresi',
  settings: 'Ayarlar',
  make_deposit: 'Para yatırın',
  autoconvert_into_cnx: 'CNX\'e otomatik dönüştürme',
deposit_qr: 'Aşağıyı tarayarak para yatırma',
  deposit_copy: 'veya doğrudan para yatırma',
  choose_withdraw_type: 'Para çekme türünü seçin',
  you_give: 'Verdiğiniz',
  you_receive: 'Aldığınız',
  exchange_rate: 'Döviz kuru',
  fee: 'Ücret',
  pair: 'Parite',
  price: 'Fiyat',
  volume: 'İşlem hacmi',
  charts: 'Çizelgeler',
  today: 'Bugün',
  this_week: 'Bu hafta',
  all: 'Tümü',
  this_month: 'Bu ay',
  last_month: 'Geçen ay',
  this_year: 'Bu yıl',
  previous: 'Önceki',
  next: 'Sonraki',
  deposit: 'Mevduat',
  transactions:'İşlemler',
  withdraw:'Para çekme',
  exchange:'Para değiştirme',
  restore: 'Geri yükleme',
  balances: 'Hesap bakiyeleri',
  fiat: 'İtibari'
},
  message: {
    p2p_shot_info: 'P2P servisinin nasıl kullanılacağını öğrenmek için kısa kılavuzu okuyun.',
    success: 'Başarılı',
    status_change_autoconvert_into_cnx: 'Durum başarıyla değiştirildi.',
    ...p2p.message,
  },
  error: {
    fill_all_field: 'Bütün alanları doldurun!',
      wrong_user: 'Erişim engellendi: yanlış kullanıcı veya şifre',
      not_activated_acc: 'E-postanıza bağlantıyı içeren bir mesaj gönderildi. Hesabınızı etkinleştirmek için mesajdaki bağlantıyı takip edin.',
      invalid_auth_key: 'Geçersiz kimlik doğrulama kodu!',
      invalid_format: 'Geçersiz format, %{field}!',
      unknown_error: 'Bilinmeyen hata!',
      enter_6_dig: '6 haneli kodu girin',
      register_error: 'Kayıt esnasında hata oluştu!',
      different_pwd: 'Şifreler farklı!',
      fail_change_pwd: 'Şifre değiştirilemedi!',
      wrong_user_restore_pwd: 'Yanlış kullanıcı!',
      fail_activated_2fa: '2FA etkinleştirilemedi!',
      is_empty: '%{field} boş!',
      should_num: '%{field} rakam içermelidir!',
      error_send: 'Gönderme hatası',
      error: 'Hata',
      exchange_not_balance: 'Hesapta alışveriş işlemleri için yeterli paranızın olmaması ihtimali var.',
    ...p2p.error,
  },
  fee: {
    cnx: 'Minimum tutar = 0,001 CNX | İşlem ücreti yok',
      btc: 'Minimum tutar = 0,002 BTC | Ücret = 0,001 BTC',
      eth: 'Minimum tutar = 0,002 ETH | Ücret = 0,001 ETH'
  },
  statusTransaction: {
    created: 'Oluşturuldu',
      moderated: 'Yönetildi',
      unconfirmed: 'Onaylanmadı',
      confirmed: 'Onaylandı',
      admin_moderate_success: 'Yönetici tarafından onaylandı',
      admin_moderate_cancel: 'Yönetici tarafından iptal edildi',
      admin_moderate_wait: 'Yönetici tarafından yönetildi',
      moderate: 'Makul'
  },
  validate: {
    'empty_field': 'Alan boş olamaz',
    'empty_fields': 'Tüm alanlar boş olamaz',
    'invalid_email': 'E-mail geçerli olmalıdır',
    'invalid_username': 'Geçersiz kullanıcı adı',
    'invalid_repassword': 'Şifreler eşleşmiyor',
    'invalid_select_currency': 'Bir para birimi seçmelisiniz',
    'invalid_password_short': 'Şifreniz en az 8 karakter uzunluğunda olmalı',
  },
  order_status: {
    created_buyer: 'Satıcı onayı bekleniyor',
    accepted_buyer: 'Alıcı para transferi bekleniyor',
    paid_buyer: 'Ödendi',
    moderated_buyer: 'Denetlemede',
    confirmed_buyer: 'Onaylandı',
    completed_buyer: 'Anlaşma başarılı',
    timeout_confirmed_buyer: 'İşlem süresinin dolmasıyla para transferi yapıldı',
    canceled_buyer: 'Anlaşma satıcı tarafından iptal edildi',
    timeout_canceled_buyer: 'İşlem süresi doldu',
    created_seller: 'Alıcı onayı bekleniyor',
    accepted_seller: 'Alıcı para transferi bekleniyor',
    paid_seller: 'Ödendi',
    moderated_seller: 'Denetlemede',
    confirmed_seller: 'Onaylandı',
    completed_seller: 'Anlaşma başarılı',
    timeout_complete_seller: 'İşlem süresinin dolmasıyla para transferi yapıldı',
    canceled_seller: 'Anlaşma satıcı tarafından iptal edildi',
    timeout_canceled_seller: 'İşlem süresi doldu'
  },
  status_adverts: {
    actived: 'Aktif',
    removed: 'Kaldırıldı',
    canceled: 'Devre dışı',
  },
  status_orders: {
    created: 'Onay bekleniyor',
    accepted: 'Para transferi bekleniyor',
    paid: 'Ödendi',
    moderated: 'Denetleme',
    confirmed: 'Onaylandı',
    completed:'Anlaşma başarıyla tamamlandı',
    timeout_confirmed: 'İşlem süresi doldu',
    timeout_canceled: 'İşlem süresi doldu',
    canceled: 'Anlaşma iptal edildi'
  },
  user_status: {
    activated: 'Kullanıcı aktive edildi',
    blocked: 'Kullanıcı engellendi'
  },
  menu: {
    'buy': 'Satın Al',
    'sell': 'Sat',
    'guide': 'Kılavuz',
    'support': 'Destek',
    'terms-of-service': 'Hizmet şartları',
    'orders': 'Siparişler',
    'rates': 'Oranlar'
  },
  user: {
    'user': 'Kullanıcı',
    'registration': 'Kayıt',
    'login': 'Giriş',
    'logout': 'Çıkış',
    'account': 'Hesap',
    'profile': 'Profil',
    'username': 'Kullanıcı adı',
    'password': 'Şifre',
    'name': 'Adı',
    'phone': 'Telefon',
    'adverts': 'Reklamlar',
    'wallet': 'Cüzdan'
  },
  "coupon": {
    "checking_coupon": "Kart kontrolü",
    "scanning_coupon": "Kartı tarayın",
    "begin_scanning_coupon": "Kartı tarayın",
    "not_access_camera": "Kamera erişimine izni vermeli ve sayfayı yenilemelisiniz",
    "coupon": "Kart",
    "check": "Kontrol",
    "create_coupon": "Kod oluşturun",
    "time_of_action": "Eylem zamanı",
    "receiver": "Alıcı",
    "select_currency": "Bir para birimi seçin",
    "activate_coupon": "Kartı etkinleştirin",
    "apply_coupon": "Kart dolumu",
    "apply": "Para yatırın",
    "deactivate_coupon": "Kartı devre dışı bırakın",
    "deactivate": "Devre dışı bırak",
    "information": "Kart hakkında bilgi",
    "creator": "Sahibi",
    "given": "Parola korumalı",
    "not_given": "Parola korumalı değil",
    "time_of_redeem": "Aktivasyon zamanı",
    "invalid_qrcode": "Geçersiz QR kodu",
    "check_coupon_fail": "Kart verileri bulunamadı",
    "field_empty": "Field \"%{field}\" doldurulmalı",
    "take_currency": "Bir para birimi belirtmelisiniz",
    "success_create_coupon": "Kart başarıyla oluşturuldu",
    "error_length_comment": "Yorum izin verilen karakter sayısını aşıyor (255)",
    "error_create_coupon": "Bir kart oluşturulurken hata oluştu",
    "need_password": "Bir parola belirtmeniz gerekiyor",
    "activate_coupon_success": "Kart etkinleştirildi",
    "activate_coupon_error": "Kart etkinleştirilirken bir hata oluştu",
    "not_found_coupon": "Kart bulunamadı",
    "coupon_was_used": "Kart zaten kullanılmış",
    "fail_apply_coupon": "Kart dolumu yapılamadı",
    "coupon_refilled": "Kart dolumu yapıldı",
    "your_coupon": "Kartlarınız",
    "optional_field": "Gerekli değil",
    "types": {
      "debit": "Kart",
      "empty": "Tek kullanımlık kart",
      "joker": "Joker"
    },
    "status": {
      "actived": "Etkinleştirilmedi",
      "redeemed": "Harcanan",
      "created": "Dolum bekleniyor"
    }
  }
}
